<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
					<li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row">
        <div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
			<div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/cSTJg6ZH7v4" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>En el mundo CVG sólo se vive desde el presente.</h5>
            </div>
			</div>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
		<div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/8wYXw4K0A3g" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>La compañía de cerveza Heineken lanzó una nueva campaña con un comercial que propone la idea de que todas las cosas pueden ser conversadas. Por eso,
			  la empresa holandesa decidió poner a dos personas de pensamientos opuestos juntas, pero sin revelarles sus diferencias. En su lugar, les asignan una serie
			  de tareas para que compartan y trabajen juntos, antes de descubrir en qué difieren.</h5>
            </div>
			</div>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
		<div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/9KuolNGDROw" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>Este video muestra brevemente la lectura por parte del actor Josep María Pou de un fragmento del “Quijote de la Mancha”, cuando se celebra el IV 
			  Centenario de la muerte de Miguel de Cervantes. El fragmento elegido es el consejo que El Quijote le da a su compañero Sancho de cultivar la humildad, 
			  evitar la soberbia y alejarse de cualquier posibilidad de “hincharte como una rana”, alejado del valor de la virtud.</h5>
            </div>
			</div>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
		<div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/pWDqQxeHuws" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>“La Maza”, de Silvio Rodríguez
Tomamos prestada la canción de Silvio Rodríguez, “La Maza”, para designarla como el himno de CVG porque en su letra nos habla de todo aquello en que cree y qué sentido 
adquiere su vida en ese creer y, a la vez, se pone en el lugar de qué sería – “qué cosa fuera” – si no creyera. Decidir creer tiene consecuencias y quien canta la canción
 lo tiene claro.</h5>
            </div>
			</div>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/1skGE34OBHs" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>Un hermoso tributo de niños de distintas nacionalidades al que tal vez es uno de los más famosos himnos pro paz del mundo: “Imagine”, de John Lennon.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/5sN22JGxG-c" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>En este video, una visión entretenida de las carencias de la educación actual. Como dijo Frederick J. Kelly, autor de las pruebas estandarizadas, “estos tests son demasiado poco desarrollados para aplicarlos y deben abandonarse”.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/nPB-41q97zg" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>En la que ha sido una de las charlas más vistas de los TED Talks, sir Kenneth Johnson, que trabaja en el área de la educación, analiza cómo educamos en 
			  función del pasado y no del futuro. Es decir, de lo que está “probado” que funciona en vez de pensar que no es posible predecir en qué estará el mundo en unos 
			  cuantos años más y que para abordar el futuro se necesita creatividad. La educación actual, dice, coarta el espíritu creativo y las instancias de ocio que abren 
			  espacios para pensar e imaginar soluciones.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/vdb4XGVTHkE" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>¿Qué nos hace humanos? ¿Qué amamos, por qué luchamos, reímos, lloramos? En un intento por responder estas preguntas, el cineasta y artista Yann Arthus-Bertrand 
			  dedicó 3 años a recoger historias reales de 2000 personas en 60 países y cuyo denominador común, según detectó, son la lucha contra la pobreza, la guerra, 
			  la homofobia y el futuro del planeta. También el amor y la felicidad.</h5>
				<h5>Vol. 1: Amor, mujeres, trabajo y pobreza.</h5>
				<h5>(Si no hablas inglés, elige los subtítulos en tu idioma nativo).</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/ShttAt5xtto" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>¿Qué nos hace humanos? ¿Qué amamos, por qué luchamos, reímos, lloramos? En un intento por responder estas preguntas, el cineasta y artista Yann Arthus-Bertrand 
			  dedicó 3 años a recoger historias reales de 2000 personas en 60 países y cuyo denominador común, según detectó, son la lucha contra la pobreza, la guerra, 
			  la homofobia y el futuro del planeta. También el amor y la felicidad.</h5>
				<h5>Vol. 2: Guerra, perdón, homosexualidad, familia y vida después de la muerte.</h5>
				<h5>(Si no hablas inglés, elige los subtítulos en tu idioma nativo).</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/w0653vsLSqE" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>¿Qué nos hace humanos? ¿Qué amamos, por qué luchamos, reímos, lloramos? En un intento por responder estas preguntas, el cineasta y artista Yann Arthus-Bertrand 
			  dedicó 3 años a recoger historias reales de 2000 personas en 60 países y cuyo denominador común, según detectó, son la lucha contra la pobreza, la guerra, 
			  la homofobia y el futuro del planeta. También el amor y la felicidad.</h5>
				<h5>Vol. 3: Felicidad, educación, discapacidad, inmigración, corrupción y significado de la vida.</h5>
				<h5>(Si no hablas inglés, elige los subtítulos en tu idioma nativo).</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" src="https://embed.ted.com/talks/lang/es/robert_waldinger_what_makes_a_good_life_lessons_from_the_longest_study_on_happiness" width="560" height="315" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>¿Qué nos mantiene felices y saludables a lo largo de la vida? Si piensas que es la fama y el dinero, no estás solo, pero según el psiquiatra Robert Waldinger, te equivocas.
				Como director de un estudio de 75 años sobre el desarrollo adulto, Waldinger tiene un acceso sin precedentes a datos sobre la verdadera felicidad y la satisfacción personal.
				En esta charla, comparte tres lecciones aprendidas del estudio, así como algo de sabiduría práctica ancestral sobre cómo construir una vida larga y plena.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" src="https://embed.ted.com/talks/lang/en/william_kamkwamba_how_i_harnessed_the_wind" width="560" height="315" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>La mirada de un africano que con algo de educación, pero por sobre todo, ganas y el empeño de no rendirse, cuenta desde la miseria total llegó a inventar 
			  un aparato que revolucionó a su aldea. Su llamado: la pobreza no es un obstáculo.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" src="https://embed.ted.com/talks/lang/en/derek_sivers_weird_or_just_different" width="560" height="315" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>En este video TED, “Raro o ¿Sólo Diferente?”, Derek Sivers relata lo que se suele llamar “choque cultural”. Muestra lo que se acostumbra en otros países
			  y cómo lo tendemos a tildar de “raro” porque no va con nuestras costumbres.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/HtqiO6Iv53g" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>Un video genial que en menos de 2 minutos muestra cómo, a diario, los prejuicios y resistencia al cambio matan ideas grandiosas.</h5>
            </div>
          </div>
        </div>
		<div class="col-lg-6 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/Iwxyh8oi1MU" frameborder="0" allowfullscreen></iframe>
			<div class="card-body">
			  <h5>Ésta es una pieza audiovisual que ilustra bastante bien el sentir de muchos ciudadanos chilenos con respecto a las instituciones a las que deben respetar
			  y obedecer, pero que, sienten, no lo merecen porque lo único que ven en retribución es abuso e indiferencia. En este video, Víctor Martí, un campesino español,
			  asiste a una comida con selectos políticos y empresarios y les cuenta su sentir con respecto a la relación desigual en la que se mueven. “Mientras ustedes
			  disfrutan de la riqueza y opulencia, les encara, nosotros ganamos el mínimo y apenas llegamos a fin de mes. En este discurso se conjugan elementos claves para 
			  una sociedad donde las relaciones debieran incluir a todos a fin de constituir una comunidad que perdure en el tiempo: la ética, ver al otro como legítimo otro,
			  dar valor al aporte que cada individuo hace para la continuidad del grupo humano. En suma, el afecto societatis.</h5>
            </div>
          </div>
        </div>
		</div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
