<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
    <div class="row bg-faded p-4 my-4">
        
        <!-- miniatura contenido 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../../lecturas/blogLectura/06-06-2016.html"><img class="card-img-top" src="../../lecturas/img/10.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../../lecturas/blogLectura/06-06-2016.html"> El Carácter del Artista</a>
              </h5>
              <h6>JUNIO 6, 2016</h6>
              <p class="card-text">“En esta columna se reflexiona sobre el&nbsp;carácter del artista enfrentado a una cultura que distingue a priori lo que es conveniente, lo que se usa, &nbsp;lo que es necesario, como se es exitoso. Este es […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../../lecturas/blogLectura/05-06-2016.html"><img class="card-img-top" src="../../lecturas/img/11.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../../lecturas/blogLectura/05-06-2016.html"> La Esperanza en un Chile que Sufre</a>
              </h5>
              <h6>JUNIO 5, 2016</h6>
              <p class="card-text">En este ensayo, Monseñor Fernando Chomalí realiza un sincero y magnífico análisis de como ve el país con motivo de cumplir 10 años de magisterio en la&nbsp;diócesis de Concepción”.</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../../lecturas/blogLectura/02-06-2016.html"><img class="card-img-top" src="../../lecturas/img/12.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../../lecturas/blogLectura/02-06-2016.html"> Negociación y Cultura: La Negociación como una Manera de Convivir</a>
              </h5>
              <h6>JUNIO 2, 2016</h6>
              <p class="card-text">No podemos pensar en cómo negociamos sin pensar en cómo nos relacionamos. Lo primero es consecuencia de lo segundo. El modo de relacionarnos, a su vez, está íntimamente ligado a nuestra cultura y particularmente a […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../../lecturas/blogLectura/02-06-2016-2.html"><img class="card-img-top" src="../../lecturas/img/13.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../../lecturas/blogLectura/02-06-2016-2.html">¿Cómo va la vida?</a>
              </h5>
              <h6>JUNIO 2, 2016</h6>
              <p class="card-text">¿Cómo va la vida, en general? Una mejor comprensión del bienestar de las personas es esencial para la elaboración de mejores políticas para una vida mejor. El bienestar es multidimensional y cubre distintos aspectos de […]</p>
            </div>
          </div>
        </div>
       
		</div>
      <!-- /.row -->

      
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>