<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row bg-faded p-4 my-4">
        

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../blogReflexiones/03-06-2015.html"><img class="card-img-top" src="../img/3.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../blogReflexiones/03-06-2015.html">CONVERSACIÓN CON JAIME GARCÍA</a>
              </h5>
        <h6>JUNIO 3, 2015</h6>
              <p class="card-text">Ayer me junté con Jaime García, Director del Centro de Negociación de la Universidad Adolfo Ibáñez y co-autor del libro “Inteligencia 
        Relacional”. Para mí esa conversación fue una de esas experiencias epifánicas…De esos regalos de […]</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../blogReflexiones/03-06-2015-2.html"><img class="card-img-top" src="../img/4.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../blogReflexiones/03-06-2015-2.html">EL MAESTRO DE LA NEGOCIACIÓN</a>
              </h5>
        <h6>JUNIO 3, 2015</h6>
              <p class="card-text">Jaime García (56), director de la escuela de negociación de la Universidad Adolfo Ibáñez, está formando profesionales y asesorando 
        a gerentes con una mirada particular. Para que mejoren su desempeño laboral, a todos les habla […]</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../blogReflexiones/03-06-2015-3.html"><img class="card-img-top" src="../img/5.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../blogReflexiones/03-06-2015-3.html">A MI MANERA</a>
              </h5>
        <h6>JUNIO 3, 2015</h6>
              <p class="card-text">Jaime García es un tipo de esfuerzo y con empuje. Era un vendedor nato. Ahora, un emprendedor y un académico que trabaja al interior 
        de un nuevo modelo de negociación que contradice al de Harvard. […]</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../blogReflexiones/02-06-2015.html"><img class="card-img-top" src="../img/6.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../blogReflexiones/02-06-2015.html">¿QUÉ EMOCIÓN CONSIDERA USTED LA MÁS ADECUADA PARA “VENDER”?</a>
              </h5>
        <h6>JUNIO 2, 2015</h6>
        <h6>POR PIEDAD ESGUEP</h6>
              <p class="card-text">Consultora CVG La emoción es la que le da el nombre a todo lo que hacemos. Es la emocionalidad la que hace que nos
        movamos de una u otra manera. En base […]</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="../blogReflexiones/01-06-2015.html"><img class="card-img-top" src="../img/7.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="../blogReflexiones/01-06-2015.html">MIRADA RELACIONAL DE LA NEGOCIACIÓN</a>
              </h5>
        <h6>JUNIO 1, 2015</h6>
        <h6>POR PIEDAD ESGUEP</h6>
              <p class="card-text">Consultora de CVG ¿Qué se entiende por una mirada relacional de la negociación y cuáles pueden ser los pasos a seguir en 
        este nuevo modelo? Se ha definido la negociación como una […]</p>
            </div>
          </div>
        </div>
       
		</div>
      <!-- /.row -->

      
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>