<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
					<li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/24-10-2017.html"><img class="card-img-top" src="img/1.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/24-10-2017.html">IDEALES FORMATIVOS EN PUGNA</a>
              </h5>
			  <h6>OCTUBRE 24, 2017</h6>
              <p class="card-text">Domingo 24 de septiembre de 2017 Ideales formativos en pugna “Preparación para el trabajo y cultivo de la propia humanidad: misiones educacionales cuyos propósitos se hallan en tensión y muchas veces se contradicen. ¿Pero no […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/24-04-2017.html"><img class="card-img-top" src="img/2.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/24-04-2017.html">COLUMNA LABORAL - JOSÉ LUIS UGARTE: "VIVIR PARA TRABAJAR"</a>
              </h5>
			  <h6>ABRIL 24, 2017</h6>
              <p class="card-text">En la consultora CVG dedicamos parte de nuestros esfuerzos a analizar y estudiar cómo se pueden abordar mejor las negociaciones y relaciones laborales. Por lo mismo, queremos rescatar esta columna de José Luis Ugarte, abogado […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/19-04-2017.html"><img class="card-img-top" src="img/3.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/19-04-2017.html">MATURANA: “EL FUTURO DE LA HUMANIDAD NO SON LOS NIÑOS, SINO LOS MAYORES”</a>
              </h5>
			  <h6>ABRIL 19, 2017</h6>
              <p class="card-text">En este artículo se describen los puntos principales abordados por el Dr. Maturana con respecto a la educación de los niños y el rol que juegan los adultos en su desarrollo como seres reflexivos, autónomos […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/19-04-2017-2.html"><img class="card-img-top" src="img/4.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/19-04-2017-2.html">A MATURANA LE HIZO SENTIDO TEORÍA DEL DOCTOR DE “BIENVENIDOS”</a>
              </h5>
			  <h6>ABRIL 19, 2017</h6>
              <p class="card-text">Suscitó mucho debate el hecho de que el Dr. Maturana – Premio Nacional de Biología – respaldara la postura del médico Ricardo Soto que sostiene que el cáncer tiene un origen emocional. “El cáncer es […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/27-10-2016.html"><img class="card-img-top" src="img/5.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/27-10-2016.html">ME CAÍ DEL MUNDO Y NO SÉ POR DÓNDE SE ENTRA (PARA MAYORES DE 50)</a>
              </h5>
			  <h6>OCTUBRE 27, 2016</h6>
              <p class="card-text">En este artículo de aguda ironía, el autor compara el tiempo en que nada era desechable con esta época donde todo pareciera botarse en función de la constante “modernización” de los inventos. Así, se va […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/22-09-2016.html"><img class="card-img-top" src="img/6.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/22-09-2016.html">LA UNIVERSIDAD LIBERAL DEL CARDENAL NEWMAN</a>
              </h5>
			  <h6>septiembre 22, 2016</h6>
              <p class="card-text">Una interesante visión de lo que debiera ser la esencia de toda Universidad y que, a pesar de sus casi 2 siglos de data, resulta tremendamente vigente en la discusión nacional sobre Educación Superior y […]</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/03-08-2016.html"><img class="card-img-top" src="img/7.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/03-08-2016.html">TABLA COMPARATIVA MODELOS DE NEGOCIACIÓN</a>
              </h5>
			  <h6>AGOSTO 3, 2016</h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/02-08-2016.html"><img class="card-img-top" src="img/8.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/02-08-2016.html">EXHAUSTOS Y CORRIENDO Y DOPADOS</a>
              </h5>
			  <h6>AGOSTO 2, 2016</h6>
              <p class="card-text">En esta columna, el autor analiza la que estima es la “Era del Desempeño”, que vino a reemplazar la “Era de la Disciplina” de Foucalt (donde unos obedecían y otros mandaban). En esta nueva época, […]</p>
            </div>
          </div>
        </div>


        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item disabled" >
          <a class="page-link" href="pag1.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">1</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="pag2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      <!-- /.row -->

      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
