<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
					<li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row">

        <!-- miniatura contenido 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/25-07-2016.html"><img class="card-img-top" src="img/9.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/25-07-2016.html">¿Se Acabaron los Momentos de Reflexión?</a>
              </h5>
			        <h6>JULIO 25, 2016</h6>
              <p class="card-text">El autor de esta columna del New York Times cita a un intelectual para hacer notar el valor de la reflexión en un tiempo donde nos hemos acostumbrado a la inmediatez y hecho adictos a […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/06-06-2016.html"><img class="card-img-top" src="img/10.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/06-06-2016.html"> El Carácter del Artista</a>
              </h5>
			        <h6>JUNIO 6, 2016</h6>
              <p class="card-text">“En esta columna se reflexiona sobre el&nbsp;carácter del artista enfrentado a una cultura que distingue a priori lo que es conveniente, lo que se usa, &nbsp;lo que es necesario, como se es exitoso. Este es […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/05-06-2016.html"><img class="card-img-top" src="img/11.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/05-06-2016.html"> La Esperanza en un Chile que Sufre</a>
              </h5>
              <h6>JUNIO 5, 2016</h6>
              <p class="card-text">En este ensayo, Monseñor Fernando Chomalí realiza un sincero y magnífico análisis de como ve el país con motivo de cumplir 10 años de magisterio en la&nbsp;diócesis de Concepción”.</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/02-06-2016.html"><img class="card-img-top" src="img/12.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/02-06-2016.html"> Negociación y Cultura: La Negociación como una Manera de Convivir</a>
              </h5>
              <h6>JUNIO 2, 2016</h6>
              <p class="card-text">No podemos pensar en cómo negociamos sin pensar en cómo nos relacionamos. Lo primero es consecuencia de lo segundo. El modo de relacionarnos, a su vez, está íntimamente ligado a nuestra cultura y particularmente a […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/02-06-2016-2.html"><img class="card-img-top" src="img/13.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/02-06-2016-2.html">¿Cómo va la vida?</a>
              </h5>
              <h6>JUNIO 2, 2016</h6>
              <p class="card-text">¿Cómo va la vida, en general? Una mejor comprensión del bienestar de las personas es esencial para la elaboración de mejores políticas para una vida mejor. El bienestar es multidimensional y cubre distintos aspectos de […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/13-05-2016.html"><img class="card-img-top" src="img/14.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/13-05-2016.html"> El Hombre ¿dónde está?</a>
              </h5>
              <h6>MAYO 13, 2016</h6>
              <p class="card-text">En esta columna de Cristián Warnken, el autor nos hace ver de manera destemplada nuestra conducta disociada respecto a nuestros actos y cómo nos hacemos cargo de ellos. A propósito de la crisis de la […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/12-04-2016.html"><img class="card-img-top" src="img/15.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/12-04-2016.html">“Trae la mochila cargada de ganas e ilusión”: la carta de un profesor de Primaria a sus alumnos.</a>
              </h5>
              <h6>ABRIL 12, 2016</h6>
              <p class="card-text">Esta carta interesó a CVG porque representa nuestra filosofía de que podemos lograr un estar en la vida placentero y que apunte al bienestar. ¿Qué rol juega en esto la educación? Uno tremendo, pero dependerá […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido  8 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/07-04-2016.html"><img class="card-img-top" src="img/16.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/07-04-2016.html">Necesitamos Calidad, no Caridad Profesional</a>
              </h5>
              <h6>ABRIL 7, 2016</h6>
              <p class="card-text">Este artículo resume el discurso que el chileno Alejandro Aravena dio en la ONU en agradecimiento por haber recibido el premio Pritskin, considerado el Nobel de Arquitectura. Sus palabras reflejan en buena medida el pensamiento […]</p>
            </div>
          </div>
        </div>
        
        <!-- botones de desplazamiento  -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="pag1.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">2</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="pag3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>

      </div>
      <!-- /.row -->

      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>