<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
    <p></p>
      <div class="row">

        <!-- miniatura contenido 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/28-03-2016.html"><img class="card-img-top" src="img/17.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/28-03-2016.html">José Saramago: Discurso de Aceptación del Premio Nobel</a>
              </h5>
              <h6>MARZO 28, 2016</h6>
              <p class="card-text">“Ahora descubro que estaba equivocado, la biología no determina todo y en cuanto a la genética, muy misteriosos habrán sido sus caminos para haber dado una vuelta tan larga. A mi árbol genealógico (…) no […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/28-03-2016-2.html"><img class="card-img-top" src="img/18.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/28-03-2016-2.html"> Mi Año Artesanal</a>
              </h5>
              <h6>MARZO 28, 2016</h6>
              <p class="card-text"> Esta columna la escribe quien fuera por 20 años la directora de la revista Paula. Invitamos a leerla desde la óptica de los cambios que se deciden hacer y cómo en el proceso se aparece […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/23-03-2016.html"><img class="card-img-top" src="img/19.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/23-03-2016.html"> Humberto Maturana sobre el Aborto: “La que debe decidir es la mujer” </a>
              </h5>
              <h6>MARZO 23, 2016</h6>
              <p class="card-text"> A raíz de la discusión y posterior aprobación de la nueva Ley de Aborto en 3 causales – en su primer trámite en la Cámara de Diputados-, El Mostrador recogió la opinión que el Dr. […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/16-03-2016.html"><img class="card-img-top" src="img/20.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/16-03-2016.html"> Capitalismo: Luces y (muchas) sombras</a>
              </h5>
              <h6>MARZO 16, 2016</h6>
              <p class="card-text">En esta entrevista de El País a Paul Mason, autor del libro “Postcapitalismo, hacia un nuevo futuro”, el periodista británico explica su postura frente a la probable muerte del neoliberalismo en una sociedad donde las […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/15-03-2016.html"><img class="card-img-top" src="img/21.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/15-03-2016.html">Bienvenida la preocupación por el crecimiento</a>
              </h5>
              <h6>MARZO 15, 2016</h6>
              <p class="card-text"> En este análisis, el ex Presidente del Banco Central apunta a que cualquier transformación requiere considerar el entorno y armoni05zar los cambios que se pretenden implementar con lo que la organización, país o cualquier grupo […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/05-10-2015.html"><img class="card-img-top" src="img/22.jpg" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/05-10-2015.html"> Los dilemas morales de negociar amnistías con dictadores o guerrilleros</a>
              </h5>
              <h6>OCTUBRE 5, 2015</h6>
              <p class="card-text">En esta columna, Genaro Arriagada (cientista político, ex Ministro Secretario General de la Presidencia) analiza los aspectos más delicados de una negociación y la necesidad de definir qué se quiere conservar. En situaciones donde lo […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/01-08-2015.html"><img class="card-img-top" src="img/23.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/01-08-2015.html">Evitar la Huelga</a>
              </h5>
              <h6>AGOSTO 1, 2015</h6>
              <p class="card-text">La autora de esta columna analiza el significado e implicancias de una huelga y cómo ésta define e incide en las relaciones de trabajadores con los ejecutivos de la organización. Entendiendo que la paralización tiene […]</p>
            </div>
          </div>
        </div>

        <!-- miniatura contenido  8 -->
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="blogLectura/01-08-2015-2.html"><img class="card-img-top" src="img/24.png" alt=""></a>
            <div class="card-body">
              <h5 class="card-title">
                <a href="blogLectura/01-08-2015-2.html">Desacuerdos y Conflictos</a>
              </h5>
              <h6>AGOSTO 1, 2015</h6>
              <p class="card-text">En esta columna de opinión, Agustín Squella aborda el tema del conflicto y los desacuerdos como parte lógica de relacionarse con otros. Si bien admite que siempre se quiere optar por relaciones de solidaridad y […]15</p>
            </div>
          </div>
        </div>
        
        <!-- botones de desplazamiento  -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="pag2.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">3</a>
        </li>
        
        <li class="page-item disabled">
          <a class="page-link" href="pag3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>

      </div>
      <!-- /.row -->

      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>