<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mirada Relacional de la Negociación | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Mirada Relacional de la Negociación</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p><strong>Por Piedad Esguep, Consultora CVG</strong></p>
            </div>
            <div><!-- bajada -->
              
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p><strong>¿Qué se entiende por una mirada relacional de la negociación y cuáles pueden ser los pasos a seguir en este nuevo modelo?</strong></p>
              <p>Se ha definido la negociación como una manera de convivir, como un fenómeno relacional y, como tal, las negociaciones son espacios de convivencia. Llevando esto al mundo de los negocios, sabemos que conservar un cliente es mucho más barato que captar uno nuevo. Por ello, debemos poner nuestro foco en la relación con el cliente en el largo plazo más que en la forma en que lo estoy atendiendo.</p>
              <p>Lo anterior se logra estableciendo relaciones de confianza que definimos como <em>espacios de conversación donde dos personas (cliente y proveedor, marido y mujer, jefe y subalterno) se ven, se respetan y se creen sin que el resultado sea una exigencia.</em></p>
              <p>Si la mirada está puesta en la relación misma, se abre espacio para la colaboración y el entendimiento. Si uno vive exigiendo y el otro se limita a obedecer, a la larga la relación terminará en agotamiento. En cambio, si miramos el encuentro con el otro negociador como una relación de aceptación permanente, sin condición, surge la chance del largo plazo que siempre es una posibilidad para alcanzar un buen acuerdo.</p>
              <p>De manera que esta negociación relacional la podríamos distribuir en cuatro pasos:</p>
              <p>Primer paso: <strong>Establecer la relación</strong>.</p>
              <p>Lo primero será establecer la relación, exponer el deseo de lograr un acuerdo o al menos de trabajar en torno a ese propósito. No se sabe qué se va a lograr finalmente, pero con sólo establecer el deseo de hacerlo, sin presiones, aumenta la posibilidad de lograrlo. Esto significa disponer de la emoción de la cooperación o la colaboración en el deseo de establecer un espacio de beneficio mutuo, donde lo que se converse sea tan amplio como para abrir todas las posibilidades a explorar.</p>
              <p>Dentro de este mismo punto y en el mismo espacio relacional debemos generar conductas que den pie a confianzas. Declarar la disposición a llegar a un acuerdo, a buscar soluciones creativas, a ser flexibles, a respetar los acuerdos y demostrarlo con los hechos. De la misma manera, se debe sintonizar emocionalmente con el otro negociador, mostrar interés y deseos de avanzar en convergencia, cada uno por su lado, pero sin perder la mirada del otro.</p>
              <p>Segundo paso: <strong>Identificar preocupaciones.</strong></p>
              <p>Todas las personas, cualquiera sea su quehacer, viven espacios de preocupaciones acerca de cómo enfrentar una negociación. En este caso, sobre cualquier cosa que tenga que ver con sus vidas, no como necesidades sino como inquietudes que tienen que ver con el presente o el futuro.</p>
              <p>Para ello, las distinciones que se deberían dominar en este espacio son el&nbsp;<strong>preguntar, escuchar, reflexionar y&nbsp; observar.</strong></p>
              <p><strong>– Preguntar</strong>&nbsp;para conocer. Para averiguar, para mostrar el genuino interés por la otra parte. La emoción que se requiere para hacerlo es la curiosidad.</p>
              <p><strong>– Escuchar</strong>&nbsp;para entender. Para conocer cuáles son los fundamentos que se tiene para estar donde se está, sin emitir juicios, sin perder tiempo en estar de acuerdo o en desacuerdo.</p>
              <p><strong>– Reflexionar</strong>&nbsp;para abrirse a formas distintas a las de uno. Todos fundamentamos nuestros haceres, nuestra experiencia, nuestras certezas desde distintas historias, las de cada uno. La reflexión es el espacio en que miro y me miro, escucho y me escucho, pregunto y me pregunto, respeto y me respeto, en el deseo de ver dónde nos encontramos para lograr la convergencia emocional sin tener que abandonar nuestros principios, ni nuestras creencias,</p>
              <p><strong>– Observar</strong>&nbsp;El trabajo de observar tiene que ver con mirar sin prejuicios, libre de interpretaciones basadas en la desconfianza. Sin condiciones, sin advertencias, sólo en el deseo de entender.</p>
              <p>Tercer paso: <strong>Conversaciones de posibilidades.</strong></p>
              <p>Entendidas las preocupaciones y creado el contexto para trabajar, llega el momento de explorar posibles caminos de solución, de análisis de posibilidades. Se supone que está todo para explorar a partir de lo conversado anteriormente en las fases previas, las distintas vías de acuerdo a las que se puede acceder dada la disposición de las partes para hacerlo.</p>
              <p><strong>Cuarto paso:</strong><strong> El acuerdo.</strong></p>
              <p>Todo está conversado, sólo falta afinar los detalles. Muchas veces uno no es necesario en esta etapa porque todo está hecho. Es el desenlace de una historia que nunca se ha dejado de construir a lo largo de toda la relación. No es necesario esperar el final para comenzar.</p>
              <p>El acuerdo es la consecuencia de haber hecho las cosas bien. No se juega el futuro; es el pasado que se expresa en el presente.</p>
              <p>Por tanto, la mirada relacional de la negociación pone el foco en la relación entre los negociadores y no en el desenlace de la misma. Lo importante en conservar la relación, habiendo o no alcanzado el acuerdo, a eso alude la expresión “Acuerdo con conservación de la relación” o “No acuerdo con conservación de la relación”. Muchas veces es preferible no llegar a un acuerdo, pero conservar la relación con el otro, lo que implica que en un futuro puedan volver a negociar y alcanzar un acuerdo.</p>
              <p>Éste es un modelo sistémico, diferente al tradicional que es lineal, ya que <strong>no todo termina en el cierre o acuerdo</strong><strong>&nbsp;</strong>sino que recién comienza porque lo importante es la relación a largo plazo y no el acuerdo en sí.</p>
              <p>&nbsp;</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="02-06-2015.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">7</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="19-03-2015.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>