<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Conversación con Jaime García | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Conversación con Jaime García</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <p><strong>Ayer me junté con Jaime García, Director del Centro de Negociación de la Universidad Adolfo Ibáñez y co-autor del libro “Inteligencia Relacional”.</strong></p>
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              
            </div>
            <div><!-- bajada -->
              
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p>Para mí esa conversación fue una de esas experiencias epifánicas…De esos regalos de la vida.</p>
              <p>Para él, supongo, fue sólo un encuentro más, pero espero que al menos le haya resultado entretenido.</p>
              <p>Jaime me comentó que muy a menudo lo llama gente, así como yo, que quiere hablar con él “por el libro, bueno, o por lo que he hecho, por nada más”, me explica, con su sonrisa amable.</p>
              <p>Yo quería conocer a este hombre desde que leí ese libro, el 2010. Pero no sabía bien qué decirle. “¿Me gustó mucho su libro, lo tengo entero subrayado y lo recomiendo habitualmente?”… Como que para eso no era necesario un encuentro con ojos… Entonces me abstenía.</p>
              <p>Por otro lado, como este hombre me llamaba la atención, en algún minuto leí algo de su vida en la entrevista que le hicieron en la Revista Paula y si bien más ganas me dieron de conocerlo, también me daba cuenta que era un tipo súper ocupado y encontraba como nada que ver decirle: “Oiga, ¿Usted se juntaría conmigo…no sé muy bien a qué, pero igual?”</p>
              <p>Pensé también en pedirle una entrevista, no obstante, pensaba para mis adentros “Ok. pero ¿entrevista sobre qué y para qué medio?”…Además mi tema era conocerlo, hablarle de lo que me pasó a mí con su libro, de lo que él esperaba transmitir…No sé, sentía que no iba por ese lado mi asunto.</p>
              <p>Por último, aunque muy importante para mí, pensé en pedirle pega… Quizás en ofrecerle algún curso para la universidad…Pero ahí topaba con cavilaciones del tipo “¿qué podría ofrecerle yo a él?”…En fin, así pasó el tiempo y él sólo siguió siendo una de esas personas con quien en verdad me gustaría juntarme alguna vez.</p>
              <p>Hasta que, hace poco, luego de una experiencia bastante traumática para mí como profesora de un magíster, que contaré más adelante, me atreví a escribirle para que me diera su opinión de lo ocurrido. Y funcionó. Eso me lleva a considerar que eso de que “no hay mal que por bien no venga”, muchas veces, es cierto.</p>
              <p><strong>El Encuentro Personal<br>
              </strong><br>
              Le escribí al correo genérico que aparece en la UAI pidiendo su mail privado o que derivaran mi escrito adjunto a este director.</p>
              <p>Lo hice con la misma esperanza con la que alguien lanza una botella al mar, o sea, con ojos cerrados y medio soñando que llegaría a buen puerto, pero sin mucha fe en que realmente sucediera. Menos pronto…</p>
              <p>A los pocos días me contestó el mismísimo. Me decía que tendría una agenda ocupada, pero que podría ser en dos semanas. Le respondí de inmediato…</p>
              <p>Y bueno, tuve suerte, pues pese a lo que uno imaginaría, no sólo fueron palabras de buena crianza. Él me volvió a contactar hasta que finalmente el encuentro se concretó, ayer.</p>
              <p>Nos juntamos en la terraza de un café del Mall de La Dehesa. Era un espacio de madera, habían algunos árboles alrededor y la tarde de este abril aún veraniego comenzaba a caer. Un entorno adecuado para hablar de la vida, ¿no?</p>
              <p>Para mí este encuentro era todo un evento, así que fui en versión producida. Vestido, tacos, uñas de manos y pies limadas y rojas, rouge y pestañas pintadas… El sombrero se me quedó en el auto porque ya a esa hora no era necesario.</p>
              <p>Cuando llegué él estaba sentado, hablando por Iphone. Vestía una camisa rosada, blue jeans y un chaleco oscuro encima de los hombros…Me vio y me saludó con la mano.</p>
              <p>Le encontré facha de hombre bonachón. Me acerqué y le vi los ojos claros…Hablamos de cotidianidades y pedimos un café.</p>
              <p>Me preguntó sobre mi vida, qué hacía, con quién vivía…Yo también a él. Me dijo lo que yo ya sabía por la Revista, que era casado hacía mucho tiempo, que tenía hijos, que almorzaba en su casa habitualmente.</p>
              <p>También me comentó que en general se movía en moto. Eso yo no lo sabía.</p>
              <p>Hablamos de cosas varias, entre ellas supe que anda en busca de una escultura de Palolo Valdés. Ya habló con una curadora de arte al respecto. Y entonces me preguntó si yo ubicaba a ese artista….</p>
              <p>Le dije que claro, que me encanta, que amé la exposición que hizo en el Bellas Artes, la de los toros, que cómo logó el movimiento de esas obras me pareció increíble .</p>
              <p>Le comenté que la vi en “Museos de medianoche”.</p>
              <p>Le pregunté si la visitó. Me dijo que no y que lo lamentaba mucho, pero que sabía de una nueva exhibición pronto y a ésa sí iría.</p>
              <p>También en algún minuto le conté que yo primero estudié Licenciatura en Estética, o sea, Historia del Arte. Creo que le dije que me fascina eso y que llegué a las comunicaciones, en verdad, tratando de escribir sobre arte. En fin, seguimos.</p>
              <p>Del dicho al hecho…</p>
              <p>Me contó sobre algunos temas en los que estaba trabajando. Particularmente sobre lo que yo conocía según el Coaching como “Contexto de obviedad”.</p>
              <p>Pero a eso él le sumó varias distinciones como “El contexto de coherencias internas” y “El contexto según las expectativa del otro”.</p>
              <p>Mientras él hablaba, yo, que algo sé de esos asuntos, le respondía que adhería en tal cosa, pero que disentía de tal otra… Y entonces, en un minuto, él me dice algo como:</p>
              <p>“Cuando tú me hablas, yo trato de entenderte. Cuando yo te hablo, tú estás de acuerdo o en desacuerdo. O sea, no escuchas de verdad”. Quedé helada. Era justamente el tema que detonó que yo lo escribiera.</p>
              <p>Me explico.</p>
              <p>En el libro hay una pequeña historia que ejemplifica lo que es saber escuchar. Yo no sólo leí y amé eso, sino que además la usé en la clase mencionada.</p>
              <p>Y fue justamente ese texto lo que causó un debate tal que yo quedé tan “marcando ocupado” que le escribí a Jaime para juntarme con él.</p>
              <p>Me di cuenta entonces, con sus palabras, que uno puede estar súper de acuerdo con X y jurar que uno se comporta en consecuencia, pero que no necesariamente es así. Y que cambiar la conducta instalada que uno tiene no es nada fácil y requiere conciencia y entrenamiento.</p>
              <p><strong>El escuchar de verdad</strong></p>
              <p>Tengo ganas de seguir contando mi encuentro con Jaime, pero siento que dar cuenta del texto aludido es necesario, para en parte no dejar con la curiosidad y quizás también para ilustrar mejor lo que trato de decir.</p>
              <p>Lo busqué en la web, sabía que el libro no está online, pero esperaba que alguien hubiera transcrito al menos esa parte…pero no lo encontré, así que lo hice yo. Pensé en ponerlo en un link en Google Docs, pero me pareció mejor dejarlo directamente aquí, así alguien lo puede encontrar al googlear….</p>
              <p><strong>Diálogo de escucha tradicional</strong></p>
              <p><em>En una reunión, la gerente de marketing de una empresa dice: “Esta proposición es la que mejor se ajusta a la manera en que nuestra compañía enfrenta la competencia…”.</em></p>
              <p><em>Un ejecutivo la interrumpe y señala con vehemencia: “No estoy de acuerdo”.</em></p>
              <p><em>¿Les parece conocida esta escena?</em></p>
              <p><em>El ejecutivo esuchó para estar de acuerdo o en desacuerdo con lo dicho por la gerente de marketing. Entre esas dos opciones existe una serie de posibilidades: concordar con el ciento, el cincuenta o veinte por ciento de lo que el otro dice, en fin. Pero cualquier resultado tiene que ver con validar lo escuchado a partir de lo que uno piensa.</em></p>
              <p><em>En estricto rigor, lo que pasó con el ejecutivo fue lo siguiente:</em></p>
              <p><em>Escuchó lo que propuso la gerente de marketing.</em><br>
              <em> Comparó lo escuchado con lo que él sabe para validar o no.</em><br>
              <em> Como lo que él sabe no concuerda con lo que escuchó, no estuvo de acuerdo con la otra persona.</em><br>
              <em> En definitiva, más que escuchar a la encargada de marketing, se escuchó a sí mismo.</em><br>
              <em> El que escucha en forma tradicional no pone en duda lo que sabe. Lo que le genera recelo es lo que dice el otro. Niega de facto la postura de quien habla sin preocuparse de entender por qué es distinta a la suya. Así, no aprende.</em></p>
              <p><em>Existe un único caso en que se escucha al otro a pesar de no estar de acuerdo con lo que dice: cuando uno le da autoridad. Entonces se escucha para aprender o comprender.</em></p>
              <p><em>Volviendo al ejemplo de la gerente de marketing, si luego de terminada su exposición uno de los participantes le pregunta por qué cree que su propuesta es la que mejor se ajusta a la empresa o cuáles son los aspectos estratégicos que involucra, ella se sentiría escuchada y su disposición para profundizar sus puntos de vista se manifestaría en armonía y ánimo de colaboración.</em></p>
              <p><em>Desde una mirada así todos cooperan; por lo tanto, se relacionan con respeto y aceptación. Escuchar determina el tipo de relación que se establece.</em></p>
              <p><em>Si después de hacer las preguntas necesarias para entender los fundamentos de lo dicho por la gerente de marketing, un ejecutivo discrepa de ella, está en su derecho. Lo importante es que plantee sus diferencias en el espacio de respeto que se ganó al escuchar y comprender primero. En ese contexto, la discrepancia es un aporte y no una obstrucción.</em></p>
              <p><em>Podemos afirmar lo siguiente:</em></p>
              <p><em>Para entender al otro hay que escucharlo con respeto.</em><br>
              <em> Cuando no escuchamos, no respetamos.</em><br>
              <em> No escuchar es un acto de arrogancia.</em><br>
              <em> No existe acto más amoroso que escuchar.</em><br>
              <em> (Página 115 del libro “Inteligencia Relacional”, segunda edición. El autor me dijo que hoy ya va en la 9°).</em></p>
              <p>Entonces, cuando Jaime me dijo eso de que yo evaluaba sus dichos en tanto si adhería o no, me sentí pillada porque él tenía razón. Y me di cuenta que yo hacía justamente lo que sabía y promulgaba que no había que hacer…</p>
              <p>Fue uno de esos golpes que uno no se espera. Y me di cuenta que para que eso no pase, la calma es una herramienta muy valiosa.</p>
              <p>Me refiero a que de alguna manera cuando uno conversa, escucha, se siente como “obligado” a responder y a dar su opinión, particularmente si discrepa… En cambio, parece que se hace más útil el silencio reflexivo, o sea la calma, y no la prisa por contestar…</p>
              <p>Quizá si yo hubiera practicado eso, hubiera emergido la pregunta “¿por qué él dice lo que dice?” desde dentro de mí y no hubiera tenido la arrogancia de suponer que entiendo todo y que igual disiento.</p>
              <p>Obvio, touchè y punto gordo para él. Aunque casi podría jurar que en estas lides ganar o perder no son conceptos pertinentes.</p>
              <p>(Ahora que releo esto y quise buscar una imagen, encontré la de la niña con la caracola y dije “ésa”. Claro, porque la expresión de la niña denota atención, concentración y deleite por escuchar una voz mágica que no conoce…Y que no podría conocer ni tener porque viene de un individuo absolutamente distinto a ella…</p>
              <p>Ésa es la actitud que creo hay que practicar al escuchar…La de procurar dar el espacio necesario para que las palabras del otro fluyan y se permeen dentro de nosotros.</p>
              <p>El texto que acompaña esa imagen en el sitio original habla de esto también, se puede acceder a él tan sólo linkeando la imagen).</p>
              <p><strong>Las Miradas de Cada Quien</strong></p>
              <p>Seguimos hablando del contexto de obviedad donde él insistía, por lo que le entendí, en que básicamente no existe y que cada uno tiene el propio.</p>
              <p>Y no sólo eso, sino que él –Jaime- no sólo considera que no tiene un contexto en común con otra persona, sino que además no lo quiere tener.</p>
              <p>Me dijo también que había varias cosas que había aprendido de chico y que ya las había desaprendido.</p>
              <p>Eso porque sus padres estaban muertos y él entendía que lo que le dijeron, le enseñaron, era para dejarlos tranquilos a ellos.</p>
              <p>Al respecto me comentó: “Por ejemplo, si yo le dijera a mi mamá que me voy a encontrar con una mujer que no conozco, ella me diría que tuviera cuidado. Si le dijera a mi mujer lo mismo, seguramente me diría ‘Jaime tú y tus cosas’”.</p>
              <p>O sea, su mamá vería nuestro encuentro de una manera muy distinta a cómo lo podría ver su señora, o como lo ve él e, incluso, como lo veo yo.</p>
              <p>Vale decir, algo, con el mismo contexto cultural de trasfondo, no sólo no se percibe y se vivencia igual para todos, sino que se lleva a cabo, efectivamente, de una manera única e individual.</p>
              <p>Con esto me acordé del Cubismo de Picasso… En ese entonces el español decidió que las dos dimensiones de la pintura soportan distintos tiempos a la vez. De ahí que pueda retratar una no-realidad en tres dimensiones y de ahí los ojos de frente y perfil simutáneamente…</p>
              <p>Y, así, él sólo cambia con una convicción que materializa, todo “el contexto de obviedad” de la historia de la pintura hasta entonces. (Sí, es cierto que toma como base las pinturas y escritos de Cézanne, pero es Picasso quien consolida esta nueva visión).</p>
              <p>Me quedé pensando en todo esto… En como si bien uno sabe que lo que dice alguien A es completemente distinto a lo que le llega, de eso mismo, a alguien B…Igual de alguna manera a la hora de la acción, de la interacción más bien, se juega a que entendemos lo mismo.</p>
              <p>A que consideramos obvias las mismas cosas… Y eso parece que pasa porque necesitamos sentirnos tranquilos con nuestro proceder.</p>
              <p>(Le comenté a mi papá, que es coach, esta conversación. Fue curioso, primero, constatar que él incurrió en lo mismo que yo. O sea escuchaba desde la posición de lo que es y lo no que es según lo que él sabe, lo mismo que sabía yo -si yo lo aprendí de él-… Y diciendóme que seguro yo entendí mal…y no procurando indagar en por qué Jaime disentía).</p>
              <p>El asunto es que mi papá me repitió lo que yo sabía, o sea, que “El contexto de obviedad” se construye con el otro porque si no uno no se puede comunicar…y me dijo “sino los médicos no podrían operar”.</p>
              <p>Y claro recordé un sketch que hacía él en talleres, donde se evidenciaba que para que las cirugías se produjeran en forma exitosa, había un código interno aprendido y aprehendido por los actores donde, por ejemplo, si el doctor pedía X, la arsenalera sabía qué significaba exactamente.</p>
              <p>Y ante mi ejemplo de Picasso, mi papá me dijo que lo que ese artista cambió no fue “el contexto de obviedad” sino el “paradigma” de la Pintura hasta entonces.</p>
              <p>Paradigma es un sinónimo de “modelo” y habitualmente yo lo sé aplicar, pero en este caso, en la irrupición del Cubismo como puesta en jaque –o como evidenciador de jaque mate- de la concepción de la pintura como un arte tan sólo representativo del mundo visible, la verdad es que me es confusa la situación…</p>
              <p>¿Por qué el cambio es de Paradigma y no de contexto de obviedad? Lo que me dijo mi papá no me convenció y no encontré nada iluminador en la web… Así que si alguien se aventura con alguna opinión… bienvenido será.</p>
              <p>En fin, cuando hablé con Jaime de esto, y luego de revisar los conceptos con mi papá, quedé igual…O sea, sentí que quizá todas esas conductas que en una sociedad dada consideramos obvias, provienen de la familia.</p>
              <p>Me refiero a lo que se hace y lo que no se hace y cómo se debe hacer lo que se hace.</p>
              <p>Pues en la familia, los padres, o al menos los que pretenden ser buenos padres, hacen o tratan de hacer ciertas cosas, como enseñar valores, hábitos, procurar cariño, hogar, educación, etc.</p>
              <p><strong>Porque quieren ejercer bien su rol, para que sus hijos estén bien cuidados y puedan ser personas de bien el día de mañana… Entonces procuran dar lo que ellos entienden que son las herramientas para lograr esos objetivos y así se quedan tranquilos.</strong></p>
              <p><strong>Nunca yo lo había visto así. Nunca vi tan claro que todo eso es para la tranquilidad de los padres, para que sus hijos logren lo que esos padres consideran que deben ser los objetivos a los que hay que aspirar.</strong></p>
              <p><strong>O sea, que son aspiraciones de otros, no propias y que sería conveniente re-evaluarlas y eventualmente adaptarlas o desecharlas.</strong></p>
              <p>Entonces, me decía Jaime: “Chile cría hijos obedientes. Y ahora se valora la gente creativa, innovadora y eso no sale de hijos obedientes”.</p>
              <p>También me dijo que la gente se preocupa del país que le dejará a los hijos…Que eso a él no le importa nada, que lo que sí le importa es qué hijos le vamos a dejar al país…</p>
              <p>Alguna vez yo también pensé esas cosas, pero me olvidé. Y me achaqué con un contexto que yo veía aplastador…y sigo viendo…Pero hablar con Jaime me hizo re-considerar todo eso.</p>
              <p>No sé cómo retornamos al tema de contexto y a que eso en verdad es personal, que se construye con relaciones, y entonces me dice algo como: “Yo decido que voy a construir mi contexto, porque yo quiero decidir que no soy víctima de las circunstancias, sino que soy protagonista de mi entorno”.</p>
              <p>Sí, son cosas que he escuchado, que se dicen “n” en estos temas de liderazgo y emprendimiento… Pero donde, muchas veces, en la realidad te topas con paredes GIGANTESCAS que te te hacen des-creer y sentir que todo eso quizá no son sólo palabras bonitas para algunos, pero sí para la mayoría y, lo más importante, para uno.</p>
              <p>Sin embargo, algo me pasó con ese mismo discurso en Jaime ayer, donde eso que he leído y escuchado miles de veces y que hasta he desestimado por ser iluso en Chile, se me hizo algo a considerar.</p>
              <p>No sé cómo el contexto se volvió una posibilidad, más que cierta o falsa, una cosa a diseñar y eso me permitió sentir que existe la libertad de dirigirse uno mismo y no sentirse atratapado por redes invisibles e inamovibles, pero obvias e instaladas y lo peor, tejidas por otros cuyos intereses son opuestos a los propios.</p>
              <p>Y fue tan rico sentir rebrotar esa especie de llama interna que, en mí al menos, estaba medio extinguida por lo subyugada que se sentía, que te dice, “dale, tu destino es tuyo”.</p>
              <p>¿Será que de alguna forma rara Jaime me inspira o genera confianza o autoridad en esta materia? No sé. Pero me pasó que sentí eso y me gustó.</p>
              <p>Y ahora que vine a escribir la conversación con mi papá, me dieron ganas de ilustrar la sensación…. Entonces busqué en Google Images “libertad”, “Libertad interior”, “Redes invisibles”… y nada me gustaba… Me puse entonces a pensar… ¿Qué barreras poderosas han sido vencidas?…Y pensé en volar…</p>
              <p>Claro, la idea de desafiar la gravedad ya es arrogante y ambiciosa y quizás sólo por eso es digna de dejar de lado…o de invertir en ella. Y esa elucubración, tal vez considerada loca, en la mente de alguien, puede partir gestándose en genios como Leonardo, experimentando y fallando.</p>
              <p>Pero muchas veces esos errores son avances que se hacen tesoros al ser tomados por otros, con nuevas visiones o herramientas, a veces siglos después, y así se convierten en aviones, en exitosos paracaídas, Alas Delta y demás.</p>
              <p>Al principio esas maravillas suelen ser para personas exploradoras y habitualmente millonarias y poderosas…Igual como pasa con todos los inventos nuevos, como los computadores. Pero con el tiempo, puede que se democraticen…</p>
              <p>Y entonces un hijo de vecino, con algo de lucas, sí, pero no tantas como para ser inalcanzables, puede también darse el lujo de volar, por ejemplo, en parapente.</p>
              <p>¿Estarán los avances previos hechos como para que yo y alguien como yo, pueda atreverse a emprender un vuelo, de ésos que cambian para siempre la perspectiva de las cosas, con cierta probabilidad de un hallazgo que permita decir, “sí, todo valía la pena” y entonces cimentar un camino que no se sienta como “el que te tocó” sino como que el que en verdad sí quieres transitar…?</p>
              <p>Ésas son mis reflexiones al final del día…</p>
              <p>El tema es que después viene la noche y al día siguiente, en general, todo se vueve a ver igual que antes…</p>
              <p>Aunque a veces, sólo a veces, en momentos mágicos, esos sueños secretos e íntimos empiezan a dibujarse, despacio, pero también en la superficie… Como el jueves a mí, con Jaime, en un atardecer en Santiago, a principios de abril.</p>
              <p>No sé cuánto yo esté dispuesta a invertir en esa semilla…No sé lo que cueste y si yo me atreva a tirarme no más, pero hacerlo, hoy al menos, se siente como una buena idea.</p>
              <p>En fin, tras esta pausa de re-lectura, retomo el relato de mi encuentro con Monsieur García…</p>
              <p><strong>Lo que Me Pasó</strong></p>
              <p>Lo llamaban harto por teléfono. Hablaba corto sí, menos mal. Así que me abstuve de comentarle mi opinión sobre el uso de la famosa maquinita cuando uno está con otra persona.</p>
              <p>Y bueno, ya había pasado un buen rato y aún yo no abordaba el tema propiamente tal…Y ahí me dijo: “Tenía que estar a las ocho en mi casa y ya son pasaditas, pero es que está entretenido aquí”….</p>
              <p>Ja. Me gustó que me dijera eso, así que me puse valiente y le conté el detalle de lo que me pasó.</p>
              <p>Le dije que di un par de clases de Identidad Corporativa, tema en el que he hecho varias asesorías durante el 2011. Yo, le conté, en dar clases tengo vasta experiencia y en general obtengo MUY buenos resultados y un muy favorable feedback.</p>
              <p>Por otra parte, sobre esta materia en particular, en verdad me parece que sé mucho y siento que en impartirla no soy buena, sino que ¡debo ser la mejor del planeta! (Ja, no soy buena haciéndome propaganda, pero esta vez me lo voy a permitir).</p>
              <p>En fin, le dije que hice un par de clases que a mi juicio fueron espectaculares. Le conté que partí mostrando el Monólogo del Agrado, en la peli de Almódovar “Todo sobre mi madre” (él no lo recordaba, así que se lo conté).</p>
              <p>Esto era para comenzar a tratar el tema de cómo nos ven, cómo nos vemos y cómo queremos ser vistos. Donde si bien se supone que debería haber cierta simetría, no siempre es así.</p>
              <p>De hecho, para ilustrar esa situación usé esta imagen del tipo con pelo que se ve al espejo pelado…</p>
              <p>Conté que eso pasa con las personas anoréxicas en forma evidente, pero también pasa mucho con las personas y las entidades, aunque de un modo menos obvio.</p>
              <p>Luego de eso, toqué el tema de cómo vemos a los demás, hasta dónde los vemos como son en verdad o sólo cómo queremos que sean…</p>
              <p>Para eso usé como recurso una de mis películas favoritas de la vida, una italiana que se llama “Están Todos Bien” , de Tornatore, del 90.</p>
              <p>Los gringos hicieron un súper remake con De Niro de protagonista… Y usé ese trailer, porque el de la original no lo encontré en Youtube.</p>
              <p>Tras ello, ahondé en el tema de cómo nos vemos a nosotros mismos y cómo creemos que nos ven, para abordar eso leí la parte de “Luchito Catalán” del libro “Siútico”. (Que, por lo que vi, fue escuchada con atención y gusto).</p>
              <p>En ese pasaje, y es por lo cual lo utulicé, se evidencia muy bien que a veces uno cree construir una identidad X y cree que lo ven, al menos, parecido a X, aunque puede que el otro te vea como Z. Y tú ni te lo imaginabas y enterarte de cómo te ven en realidad te puede doler bastante.</p>
              <p>(Jaime me dijo que conocía al autor, Óscar Contardo. No está ni el libro aludido, ni esa parte, online, por eso no lo linkeo).</p>
              <p>Luego, leí el texto sobre “La escucha tradicional” (el texto que transcribí aquí arribita)…</p>
              <p>Ahí se generó un tremendo debate en el curso (de puros profesionales). Se decía que sólo si el ejecutivo tenía un poder igual o superior a la gerente de marketing podría decir a viva voz que discrepaba. Fue tema también el asunto de la arrogancia. Se preguntaron ¿arrogancia de quién?</p>
              <p>Además dijeron, con adhesión de varios, que el verdadero arte no era escuchar, sino hacer como que se escuchaba y finalmente hacer lo que uno quería.</p>
              <p>(En eso, yo creo, son maestros los políticos…pero eso no viene al caso aquí y tampoco lo comenté en esa clase ni a Jaime).</p>
              <p>La discusión era álgida entre los asistentes. Yo estaba callada y ultra soprendida que esa conversación se produjera. Para mí no resistía análisis, era como cuestionar que el aceite no se mezcla con el vinagre o que las células mutan…Son cosas que son…de ahí que se tomen como punto de partida incuestionable para poder abordar otros temas.</p>
              <p>Llegó un minuto en el que me interpelaron y respondí, lo más serena que pude, que el poder era distinto a la autoridad.</p>
              <p>Que una profesora, por ejemplo, tenía el poder para poner la nota que quisiera, pero eso no implicaba que uno considerara que esa nota era justa o que la profe era buena y que tenía la autoridad para evaluar de esa manera.</p>
              <p><strong>También expliqué la etimología de la palabra “respeto”, que habla de valorar al otro como un “legítimo otro”, o sea, como alguien único y diferente a mí y que es valioso por esa “unicidad”.</strong></p>
              <p><strong>Y que por lo mismo su perspectiva es algo que yo no puedo conocer y en tanto eso tiene valor para mí y por ende puede ser un aporte. Que todo eso provenía en gran parte de la postura de Maturana.</strong></p>
              <p>Todo lo que se discutía me parecía como ajeno, como que no me estaba pasando a mí. De hecho tuve que explicar lo que es “un legítimo otro”, algo que jamás imaginé que debería hacer, es algo tan evidente para mí…y tan usado desde la universidad a finales de los 90.</p>
              <p>También fue muy raro que cuando dije “Maturana” me preguntaran quién era… Respondí someramente que era un biólogo chileno muy importante y que impartía un programa basado en lo que se denomina “Biología del Amor” en su Centro Matríztica. Finalmente los ánimos se calmaron y continué.</p>
              <p>Puse otro trailer, el de “Los hombres que No Amaban a las Mujeres”. Esta vez para ilustrar que, a veces, incluso los más duchos, con toda la voluntad y todos los recursos, no llegan a la verdad.</p>
              <p>Es decir, que el proceso de investigar sobre algo, incluida la Identidad Corporativa, muchas veces requiere de tiempo y a menudo el meollo del asunto está muy oculto y es dificil de develar.</p>
              <p>Expliqué, finalmente, que al hacer este proceso bien, lo que se podía lograr era impresionante y que desde ahí era mucho más fácil tomar distintas decisiones.</p>
              <p>Lo anterior desde saber si seguir o no con el proyecto, hasta estimar varias cosas futuras. Pasando por optimizar el plan de negocios, descubrir las falencias y fortalezas en las comunicaciones internas y teniendo varios insumos sólidos para considerar una estrategia de difusión externa.</p>
              <p>Creo que la clase contó con muy buenos recursos que fueron valorados por la audiencia, que fue muy participativa y que se quedó hasta tarde (la clase demoró un poco más de lo previsto).</p>
              <p>Obtuve felicitaciones de una autoridad que estuvo presente y bastante buen feedback de varios de los asistentes que se me acercaron al final para despedirse.</p>
              <p>No obstante, al día siguiente, el que me contrató me llamó por teléfono y me dijo que se había enterado que había un alto descontento con las clases, así que sería todo conmigo en ese programa. Quedé en shock.</p>
              <p>Hablé con varias personas, no entendía nada…¿Cómo tan errada mi percepción de las cosas?</p>
              <p>Entonces, le digo a Jaime: “Me pregunté qué conclusiones serían las adecuadas de sacar de esto; qué lecciones debería aprender…Y por eso quise conversar contigo, para que me ayudes a clarificar eso”.</p>
              <p><strong>La Visión de Jaime ante mi Experiencia</strong></p>
              <p>Yo esperaba algo medio catedrático…Algo tipo “Es conveniente considerar X o en su defecto Y y hacer Z”… Pero no. Jaime no contestó de esa manera.</p>
              <p>Me dice que lo acompañe al súpermercado –una de las llamadas fue para invitarlo a comer y debía llevar algo. Ahí, en los pasillos del Líder, retoma y me dice:</p>
              <p>“Yo ya no me hago ninguna de esas preguntas. Que no les guste al resto lo que uno hace está dentro de las posibilidades, ¿Qué le vas a hacer? A mí eso me ha pasado MUCHAS veces y no pesco nada. Filo.</p>
              <p>Si uno hace lo que hace con amor, con pasíon y si lo he hecho 10 veces bien y una no gustó… Me fijo en las 10 y ya. Pero de ahí a cuestionarme yo…no, ¡NO!&nbsp;Ahora, si te empieza a pasar más seguido…“Ahí sí me debo empezar a preocupar”, respondo…”</p>
              <p>Y él, con su mirada clara y su sonrisa bonachona, me dice “No, entonces… ¡Dedícate a otra cosa!”. Y nos reímos.</p>
              <p>Me empiezo a dar cuenta, de cuerpo, de alma y no sólo de mente que ante una misma cosa hay TANTAS miradas…</p>
              <p>Estoy en silencio, pensando en eso, cuando Jaime me empieza a comentar cosas que nos pasaban ahí mismo, en el súper.</p>
              <p>Por ejemplo, nos pusimos en una fila. Jaime tenía tres productos en la mano. Y había un carro vacío en la caja… Entonces nos pusimos en ese lugar, cuando un tipo se acerca y le dice “caballero, nosotros estábamos primero”… (Me carga lo de “caballero”, pero eso es tema aparte).</p>
              <p>Jaime contesta: “Ah, es que vi el carro vacío”. El hombre responde: “No, estábamos poniendo todo en un solo carro” y señala otro carro, atrás, que manejaba una mujer. Jaime se cambió de caja. Y yo le dije al tipo “disculpe”.</p>
              <p>Entonces Jaime me dice algo como: “Yo no le pedí disculpas, tú sí. Y sí, es cierto que él estaba primero, pero es una caja express para máximo 15 unidades, yo tengo tres, él tiene un carro lleno….¿Pero me voy a poner a discutir con él? ¿Te voy a decir a ti que por qué le pides disculpas si es una cosa entre él y yo?… No. No es mi pega. Yo estoy hablando contigo, eso es lo importante. Yo sigo con lo mío y él con lo suyo y así el impasse se olvida ligerito”.</p>
              <p>Luego, en nuestra caja algo pasa que se demora mucho…y volvemos a la caja anterior, a la del tipo del carro vacío, que ya se había ido…</p>
              <p>Jaime me dice ahí una cosa como: “Yo no tenía cómo saber que esta caja iba a ser más rápida que la mía…Pero es una posibilidad. No me puedo enojar porque ocurrió una posibilidad”.</p>
              <p>Y agrega: “Yo ahora ando apurado… Pero no quiero andar nervioso”… Llegó nuestro turno. Jaime, saluda muy amable a la chica, pasa las cosas y paga con tarjeta. Cero stress.</p>
              <p><strong>Despedida</strong></p>
              <p>Yo me quedo pensando en todo esto…En que contrario a lo que siempre pensé, no siempre vale la pena cuestionarse, en que las posibilidades son parte de la vida y más vale aceptar que cuando ocurren – aunque no sean las que uno espera – son eso, una posibilidad.</p>
              <p>Que muchas de las cosas que uno piensa, para que pasen, requieren, en general, entrenamiento en una serie de acciones.</p>
              <p>Esas acciones puede que no nos sean tan naturales, pero quizá parten de decidir un contexto y creer, de verdad, que uno es dueño de diseñarlo como quiere. Y entonces, quizá así se pueda comenzar a ejercitar…. y luego, con el tiempo, puede que esas ideas se materialicen.</p>
              <p>Me gustó mucho sentir que se puede decidir en lo profundo que se tiene el control sobre la propia vid, y al actuar en consecuencia, se potencia la posibilidad de concretizar esos sueños en la realidad.</p>
              <p>Aunque por ahora todo eso sigue siendo como el texto del escucha tradicional…O sea, es algo que para pasar del dicho al hecho requiere un entrenamiento que, para mí, no es tan simple llevar a cabo.</p>
              <p>Éstas fueron algunas de mis reflexiones tras mi encuentro con Jaime, pero hay otras en la web, de otras personas que también estuvieron con él.</p>
              <p>Jaime se despidió de mí, con las bolsas en la mano. No quedamos en nada concreto, sólo en “escribámonos”. Yo, por ahora, le mandaré el link a este post. El resto, supongo que el tiempo lo dirá.</p>
              <p><strong>Update de Domingo de Resurrección:</strong></p>
              <p>Hoy releí y corregí esta publicación, agregué lo de la conversa con papá y la foto de Parapente…Eso fue porque recibí respuesta de Jaime y me dieron ganas de venir aquí.</p>
              <p>Jaime me contestó el mail, muy brevemente, no hizo alusión al post, pero me dijo que fue un agrado conocerme y que “claramente lo tuyo es la escritura, y en eso, la narrativa”…Lo cual me lleva a creer que le gustó lo publicado.</p>
              <p>Finalmente cabe mencionar que Jaime, además, trabaja en un par de empresas que tienen servicios y/o artículos que encontré muy interesantes. Lo supe al indagar sobre él y revisar la web. Éstas son: Américaventas y Con Ver Gente (de esta última me encantó el nombre y cómo lo escribe).</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
        <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
         <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="21-01-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">3</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="03-06-2015-2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>