
<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Mi Manera | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">A Mi Manera</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <p><strong>Jaime García es un tipo de esfuerzo y con empuje. Era un vendedor nato. Ahora, un emprendedor y un académico que trabaja al interior de un nuevo modelo de negociación que contradice al de Harvard. “No hay que separar el problema de las personas, porque el problema está en las personas”, plantea. Acaba de presentar el libro Inteligencia Relacional, que escribió con el profesor norteamericano Manuel Manga.</strong></p>
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p><span>Por Magaly Arenas Zapata</span></p>
              <br>
            </div>
            <div><!-- bajada -->
              
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
            	<p>Es de Conchalí –le encanta repetirlo– y creó un nuevo modelo de negociación que contradice al de Harvard.</p>
				<p>Comenzó de vendedor de quesos en Dos Alamos, siguió como gerente de cuentas de NCR y de Unisys. Después, llegó a ser gerente comercial de Telex Chile.</p>
				<p>Estudió historia –su profesor más admirado fue Héctor Herrera Cajas– y luego, ingeniería comercial. Nunca se tituló, detalle que a él no lo trauma mucho más que a Steve Jobs, Bill Gates o Larry Ellison. Fue alumno del doctor Humberto Maturana y usó la biología como fundamento de su modelo de negociación.</p>
				<p>Se tomó tres años sabáticos, tiempo que dedicó a correr maratones y a estudiar –biología, poesía y filosofía– para desarrollar su modelo de negociación basado en las relaciones.</p>
				<p>Pero, por sobre todo, Jaime García (55 años) es un vendedor nato. En la actualidad es profesor de la Universidad Adolfo Ibáñez en ventas y negociación. Con Carlos Sanhueza dirige el Centro de Negociación de la Universidad Adolfo Ibáñez (AUI). Ambos viajarán a Quito, Guayaquil y Bogotá a dictar su primer curso en el exterior con este nuevo modelo.</p>
				<p>También colabora con Comunidad Mujer y dirige varios grupos de reflexión. Especial cariño le tiene al formado por profesores de Conchalí.</p>
				<p>Es el tipo de hombre que encanta a las mujeres porque sabe escuchar. Además tiene una memoria envidiable, según quienes lo conocen. Dice que desarrolló su lado femenino, por eso es más perceptivo que la mayoría de los hombres. Y sin duda tiene el don de la palabra. Sus conocidos –más en serio que en broma– le dicen el gurú.</p>
				<p>Casado con Margarita Mujica, cuatro hijos, hace poco fue abuelo. Otro aspecto que convierte a García un chileno atípico es que él hace las compras del supermercado para su casa.</p>
				<p><strong>Culto pero abúlico</strong></p>
				<p>“Nací en una casa de seis hermanos, mi papá trabajaba en La Disputada Las Condes y mi mamá era dueña de casa. Mi papá leía mucho, le interesaba la historia y leía en francés. Aprendió ese idioma leyendo. Su prioridad era tener el último número de Paris Match’’.</p>
				<p>“A nosotros no nos pescaba mucho. Sabía mucho de arte y de música, tenía una colección de discos. Podía faltar el pan, pero no el jazz, el tango ni los conciertos’’. “Lo echaron cuando tenía 55 años y nunca más encontró pega estable. Mi papá no tenía iniciativa. Era mi mamá la que iba a rogarle a los jefes que lo recontrataran. Así es que yo vivía en esa contradicción de una mamá sacándonos adelante y un papá culto, pero abúlico’’.</p>
				<p>García destaca como lo más importante de su vida el cariño de su mamá. “En su humildad me dio amor’’. Sin embargo, desde joven tuvo que arreglárselas solo. La primera vez fue cuando lo echaron del colegio y él tuvo que salir a buscar otro que lo recibiera porque su mamá dijo que esa era su responsabilidad.</p>
				<p>Terminada la enseñanza media entró a la universidad en Valparaíso. Allí la vida no fue fácil. Cuenta que varias veces pasó hambre. Al principio, sus compañeros no lo tomaban en cuenta, pero cuando descubrieron que era muy bueno en matemáticas y deportista, la relación cambió.</p>
				<p>“El deporte me sirvió para entender cómo vivía la gente. Me hice de buenos amigos, que me ayudaban. Me fui dando cuenta que había una diferencia entre el mundo en el cual yo vivía y el de las personas que tenían más que yo’’.</p>
				<p><strong>-¿Qué cosas le llamaron la atención?</strong><br>
				-La manera de hablar y de comer. Decían la Magaly, pero no decían el Pedro, sino Pedro. Tampoco hablaban de la chaleca. En un principio me rebelé, pero después me di cuenta de que era algo más estético, armónico. Me di cuenta de que en un país como Chile, que es clasista, era mejor aprender cómo se hacían las cosas. El 73 abandonó ingeniería comercial y se vino a Santiago. Postuló a Dos Alamos para un nuevo sistema de ventas que habían traído desde Suiza. “Después supe que habían postulado más de dos mil personas y seleccionaron 15. Fue un proceso larguísimo. Ese grupo creo que fue el mejor grupo en que he estado en mi vida. Y he estado en hartos. Eran tipos muy capaces, hombres atípicos, pero brillantes. Ahí atendíamos a 120 clientes diarios.</p>
				<p><strong>-¡120 diarios!</strong><br>
				-Sí, era un sistema de ventas en el que había que trabajar todo el día en terreno visitando clientes. Me bajaba en la plaza de San Bernardo y cada local era una visita. En todas las esquinas había locales, no existían supermercados como ahora; entonces todos los almacenes eran clientes, había dos por esquina. Caminaba mucho.</p>
				<p><strong>-De esa época, ¿qué le quedó?</strong><br>
				-El rigor, porque el sistema estaba basado en el rigor. También la perseverancia. No ganábamos comisión, sino puntos que daban origen a un ranking (dibuja una pista de caballos). El día 1 del mes partían todos los caballos y cada venta valía cierta cantidad de puntos. Al final del día sumaban y daba un puntaje. El caballo avanzaba y se podía ver en qué lugar estaba cada uno de los vendedores. Uno optaba a la renta correspondiente al primer lugar: por ejemplo, un millón de pesos; y así iban bajando hasta el último lugar que deben haber sido unos 400 mil pesos. El primero que llegaba a la meta se ganaba la renta más alta. El segundo, aunque vendiera lo mismo, pero si llegaba después, recibía la segunda renta. De ahí se fue a Bresler, como supervisor de ventas. El gerente comercial era Antonio Gubbins: “El hizo la selección y confió en mí. Yo tenía unos 26 años y supervisaba a hombres de 40. Me dejé bigote para verme mayor. Yo sabía el trabajo, pero no tenía la madurez. Había algunos que eran macucos y hacían trampas… Estuve dos años, fue una buena experiencia, aun cuando se reían mucho de mí. Me acuerdo que una vez llegué fascinado contando que me había comprado un equipo de música pioner. Se murieron de la risa porque yo no sabía pronunciar la marca Pioneer’’.</p>
				<p><strong>-¿Qué aprendió de esa experiencia laboral?</strong><br>
				-Que el conocimiento no era suficiente. Que tenía que actuar de una manera distinta, más responsable. Yo sabía que era capaz, pero era rebelde. Era ingenioso, pero muy arrogante. Intelectualmente los miraba a todos en menos.</p>
				<p>Entró a NCR: “Fue mi verdadera universidad. Me enseñó todo, porque todo lo que había aprendido hasta ahí era de amateur. Todas las mañanas teníamos reuniones reflexivas, alguien decía una frase y el resto la comentaba’’.</p>
				<p>“Me mandaron a Estados Unidos, aprendí de qué se trataba la venta. Fui instructor para el sistema de ventas SSW (Selling Skills Workshop). Y tomé la gran decisión de mi vida: mi profesión sería vender’’.</p>
				<p>“Fui el primer tipo no ingeniero que empezó a vender computadores. Estuve tres meses estudiando en la biblioteca. Salí a vender en febrero y en junio ya tenía hecha la meta del año. Ahí hice historia’’.</p>
				<p><strong>-¿Por qué?</strong><br>
				-Porque tengo frases que ya son históricas, que quedaron en el colectivo de la compañía. Por ejemplo, nosotros ganábamos puntos: un dólar era un punto. Yo sabía poco de computadores y el resto de los vendedores, todos ingenieros, sabían lo que era un bit. Yo no. Siempre se reían porque era ignorante. Un día les dije: Yo no sé lo que es un bit, pero sé lo que es un punto’. Y quedó como frase.</p>
				<p>Según él, “los ingenieros hacen sentir que cualquier persona que no sea ingeniero no sabe nada, como si su manera fuera la única y la correcta”. El siempre se sintió sin embargo al lado de afuera, al margen de los paradigmas establecidos. “Siempre fui un tipo raro en ese sentido, nunca me alineé, diría que esto es lo más importante en mi vida. Nunca me sometí al estándar establecido, siempre fui por el camino de piedra, que a veces era más largo o más corto, pero era el mío. Creo que tuve el coraje, a través de la convicción, de mantener mi camino. No porque yo pensara que era el camino, sino porque sabía que era mi camino’’.</p>
				<p><strong>-¿Muy altos los costos emocionales?</strong><br>
				-Sí, espantosos, porque para poder sustentar mi propio camino tenía que ser prepotente. O se me odiaba o se me quería.</p>
				<p><strong>-¿Hoy se siente discriminado?</strong><br>
				-Para nada, me siento respetado, admirado y querido.</p>
				<p><strong>Explicaciones que paralizan</strong></p>
				<p>Al Premio Nacional de Ciencias doctor Humberto Maturana solían decirle que se llevaba a los alumnos más inteligentes y él les contestaba: “No es que me lleve a los más inteligentes, se ponen inteligentes conmigo’’.</p>
				<p>“Esta respuesta fue determinante para mí –señala García–. La gente no es que sea más o menos inteligente, sino que depende del tipo de convivencia que se establece el tipo de persona que resulta. Si tú a una persona la tratas mal, lo que surge es una persona con odiosidad. Si la tratas bien, surge una persona amorosa. Si además de tomarla en cuenta la promueves, la amas, la cultivas, esa persona además sale inteligente, entendida la inteligencia como la capacidad de vivir en armonía’’.</p>
				<p><strong>-Usted les dice a sus alumnos que quedarse en la explicación es un chupete, ¿por qué?</strong><br>
				-Porque la aceptación de las explicaciones inmovilizan. Porque cierran círculos y generan lógicas. Las explicaciones generan lógicas que justifican un actuar. El hacer las cosas sin tanta planificación, pero con gran intuición, en cambio, te moviliza. Y aceptas el error, el riesgo, tal como aceptas el éxito.</p>
				<p><strong>-Uno necesita explicaciones, pero eso no quiere decir que uno se vaya a quedar pegado, ¿o no?</strong><br>
				-Depende de la velocidad que sigas. Si tu vas a 0,1 kilómetros por hora, estás avanzando, si vas a 10 kilómetros también, y a 100 también. El tema es a qué velocidad quieres avanzar. Si avanzas lento, igual te quedas atrás, y si lo haces demasiado rápido, te puedes dar vuelta. Hay gente que sabiendo que avanza, sabe que avanza poco y lento. Y la frustración aparece en algún momento, cuando en la primera parada para reabastecerse se da cuenta de que todos los que partieron con él ya pasaron hace rato.</p>
				<p><strong>-Puesto así, la vida parece una competencia o carrera permanente.</strong><br>
				-Una carrera, no una competencia. Es una carrera porque hay una variable que se llama tiempo y otra que se llama satisfacción- bienestar. Si uno no tuviera la variable satisfacción-bienestar, te daría lo mismo donde estés. Pero como entra en juego, en algún momento contrastarás tu emoción con las expectativas o con el lugar donde te gustaría estar. En alguna parte de la vida te comparas y esa es una evaluación personal. Con Jaime García sus alumnos adquieren dos nuevas costumbres: reflexionar y hacer o hacerse preguntas. Ambas poco habituales, pero que son percibidas como uno de sus mayores aportes. Por eso al final de los cursos todos terminan preguntando y preguntándose. ¿En qué emoción se encuentra el negociador? ¿Cuáles son sus bordes de aceptación? ¿Qué quieres conservar? ¿Desde dónde dice lo que dice y hace lo que hace? ¿Nos satisfacen las consecuencias que genera nuestra forma de relacionarnos en las otras personas?</p>
				<p>El año 90 se independizó y creó Americaventas. Sus clientes eran, entre otros, Banco Santiago, Entel y VTR.</p>
				<p>“Fui feliz porque no tenía jefe, mi vida se calmó, llegó la paz”. Una calma que ponía fi n a un período de exceso de trabajo. “Recuerdo que un día uno de mis hijos me dijo: papá, hace cien días que no te veo”. Fue duro, pero le sirvió para retomar un camino más equilibrado, pero siempre lleno de actividades.</p>
				<p>García es autor con Manuel Manga, un gringo de Boston, del libro <strong>Inteligencia Relacional</strong>, que se acaba de publicar en Chile. Y ya está trabajando en un segundo libro y en la edición de su libro en Estados Unidos. Este año además trabaja con la UAI, Movistar, Cono Sur Seguros, GMS, Cementerio Canaán y Junkers, entre otras organizaciones.</p>
				<p><strong>Las personas son el problema</strong></p>
				<p>Jaime García estudió mucho el modelo Harvard de negociación. Tanto, que en un momento decidió ir hasta Boston para tener una aproximación física con éste.<br>
				De sus estudios y sobre todo de su reflexión –explica García– surgió el Modelo de Negociación de la Universidad Adolfo Ibáñez, basado en las relaciones, del cual Carlos Sanhueza y él son coautores. El modelo pone el énfasis en las personas y a diferencia de Harvard –que llama a separar el problema de las personas– García enfatiza que las personas son el problema. No hay nada que separar.<br>
				Según este enfoque, el modelo ganar-ganar perdería vigencia en el siglo XXI porque la idea de ganar hoy es reemplazada por la idea de construir una relación y eso no se mide en victorias, sino en acuerdos. En la actualidad se requiere de negociadores flexibles y reflexivos, dado que todo cambia con extrema rapidez.</p>
				<p>Como el origen de este modelo es la biología, para Jaime García es muy relevante no olvidar que el ser humano es un ser vivo, emocional, único y multidimensional. Las etapas que se identifican en este modelo, ya sea de negocios, familiar o político, son Análisis de Circunstancias y Actores, Definición de Acciones, Encuentro, Acuerdo y Seguimiento. Negociar es saber relacionarse, señala García. Porque para llevar adelante una negociación exitosa hay que saber ver y verse; preguntar y preguntarse; para así poder anticiparse y construir relaciones basadas en la confianza.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
        <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
         <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="03-06-2015-2.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">5</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="02-06-2015.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
  
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>