<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Maestro de la Negociación | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">El Maestro de la Negociación</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <p><strong>Jaime García (56), director de la escuela de negociación de la Universidad Adolfo Ibáñez, está formando profesionales y asesorando a gerentes con una mirada particular. Para que mejoren su desempeño laboral, a todos les habla del amor.</strong></p>
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              
            </div>
            <div><!-- bajada -->
              
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p>Puerta a puerta. Hace treinta años, Jaime García, el tercero de una familia de seis hermanos de Conchalí, comenzó a ganarse la vida practicando un oficio en el que alcanzaría un gran dominio: vendedor. En ese entonces, vendía piezas de queso a los almacenes que estaban en la Alameda y San Bernardo. Todas las semanas, visitaba a los mismos 120 clientes y, en la reiteración de sus visitas, fue construyendo buenas relaciones. Sus clientes le contaban sus historias, sus rollos, sus vidas. Lo estimaban, le creían, le tenían confianza. Y, por supuesto, también le compraban queso.</p>
              <p>Sin darse mucha cuenta, García había dado en el clavo de cómo hacer buenos negocios: saber relacionarse. “Yo tenía una muy buena disposición con ellos. Los atendía, me hacía cargo de sus necesidades y preocupaciones. Nuestras relaciones no eran puramente de interés. Eran relaciones amistosas”, explica.</p>
              <p>Después de los quesos, García siguió siendo vendedor. De helados, papeles para imprentas y computadores. Y, a la par fue creciendo en su oficio, se fue puliendo. Él, que es hijo de un obrero, tuvo que aprender a hablar, a vestirse y a comer mejor para poder relacionarse con los señores del barrio alto. “Observando fui aprendiendo. Me di cuenta que era importante andar sobrio y combinado y cambié la chaqueta de cotelé verde por un pantalón de paño gris y una chaqueta azul marino”, dice.<br>
              En todas las empresas que trabajó –Bresler, NCR y Unysis– García fue un vendedor destacado. Tanto, que le pidieron capacitar a sus colegas. Enseñarles a negociar y vender. Entonces, se vio enfrentado a un problema: no sabía cómo enseñar lo que siempre había hecho intuitivamente. “En general, en las ventas se enseñan técnicas que son puras triquiñuelas cuyo objetivo es que el cliente caiga y no tenían nada que ver con lo que yo hacía”.</p>
              <p>Buscando contenidos que sustentaran lo que en la práctica hacía, García, –que sólo cursó un año de ingeniería comercial en la UC de Valparaíso–, se puso estudiar. Estuvo en el club de emprendedores de Fernando Flores, en los talleres de poesía de Cristián Warken, en clases particulares de Heidegger. Hasta que llegó al Instituto Matríztico de Humberto Maturana donde conoció la teoría de la biología del conocimiento. Ése fue para él un hallazgo. Había dado con el sustento teórico de lo que era una buena forma de relacionarse. Hoy enseña un modelo de negociación basado en las relaciones en el centro de negociación de la Universidad Adolfo Ibáñez, donde es director. También escribió un libro llamado Inteligencia relacional (Ediciones B), que será lanzado en estos días.</p>
              <p><strong>–¿Qué es lo que encontraste en Humberto Maturana que te sorprendió tanto?</strong><br>
              –Encontré las emociones y el amor, que son vitales en las relaciones. Maturana, de alguna forma, tenía pensado todo lo que yo quería saber. Él explica que las emociones son cruciales en el quehacer humano. Según la emoción en que estemos, es como interpretamos lo que nos pasa, lo que vivimos.</p>
              <p><strong>–¿Qué pasó cuando empezaste a aplicar y enseñar esos conocimientos?</strong><br>
              –A mí antes me decían Jaime. Ahora me dicen Jaimito. Me puse más amoroso y eso me cambió la vida. Siempre me fue muy bien en lo profesional, era un buen vendedor porque era capaz de establecer relaciones de respeto y comprensión con mis clientes. Pero no me iba igual de bien con mi familia, a la que abordaba con exigencia. En mi casa me portaba como un señor machista, mandón e inflexible.</p>
              <p><strong>–Tú dices que para una buena relación es muy importante ejercitar el escuchar empático. ¿A qué te refieres?</strong><br>
              –Cuando escuchas para entender surge el otro en un espacio de respeto donde no tenemos que confrontarnos, imponernos, obligarnos o negarnos. Es muy egoísta la pretensión de querer tener la razón. ¿Cómo sé que tengo la razón? No puedes saberlo. El amor es ver al otro y aceptarlo. En el amor somos todos legítimos. No tienes que andar controlando o rayando la cancha.</p>
              <p><strong>–¿Tus hijos alcanzaron a beneficiarse de los conocimientos que adquiriste con Maturana?</strong><br>
              –Las enseñanzas de Maturana sólo pude practicarlas con los más chicos. Con los grandes, el daño estaba hecho.</p>
              <p><strong>–¿A qué daño te refieres?</strong><br>
              –Fui un papá muy autoritario con los mayores y eso se nota. A los más chicos los traté de una manera más amorosa y, fíjate, son más seguros de sí mismos, tienen ideas más claras. Los mayores, en cambio, como se criaron en un sistema en que les ordenaban qué hacer, tienen más dudas y siempre preguntan si está bien o mal. Los chicos no andan con esas preguntas porque fueron legitimados siempre.</p>
              <p><strong>El jefe seductor</strong></p>
              <p><strong>–¿Cómo es el modelo de la negociación basada en las relaciones que enseñas en la universidad?</strong><br>
              –En general, se entiende que cuando uno negocia lo hace para ganar, es lo único que importa. Si las dos partes quieren ganar y no ceden, irremediablemente van a pelear en alguna parte. Nosotros le sacamos la mirada en el resultado y lo ponemos en el proceso, en la relación. Desde ahí se construye cualquier cosa, el resultado es producto de lo que acordemos, no de lo que traigo prediseñado para lograr.</p>
              <p><strong>–Bajo esta mirada, ¿qué es lo que entiendes por negociación?</strong><br>
              –Nuestra máxima es que como negociamos vivimos. Negociar es una forma de vivir, de relacionarse. Normalmente en una compañía las mejores relaciones las tienes con los grandes clientes, porque los cuidas, los ves. ¿Por qué es un buen cliente? Porque me compra. Entonces la relación tiene un interés. ¿Cuál es el interés? ¿Venderle? Muchas veces ese cliente no va a poder comprar y no por eso voy a tratarlo mal. Lo importante y lo que enseñamos es a construir relaciones de confianza.</p>
              <p><strong>–¿Cómo se construye una relación así?</strong><br>
              –Viéndose, respetándose, aceptándose. El amor es, ante todo, una emoción. Cuando la mujer le dice al marido “no me digas que me quieres, demuéstramelo”, lo que está diciendo es que ese amor se exprese en las cosas que hace, en el día a día. En los negocios pasa lo mismo. Si estoy preocupado solamente de vender y no veo al cliente, probablemente, por cargante lo pierda.</p>
              <p><strong>–Dame un ejemplo. ¿Cómo tratas amorosamente a tu jefe o tu a empleado?</strong><br>
              –La universidad es un cliente para mí. Y soy respetuoso de ella. Llego a la hora, me preparo para las clases. Soy amable con la secretaria, la señora que limpia, los alumnos. Y la universidad es igual conmigo: tiene la sala dispuesta, me paga puntualmente. Si alguna vez tenemos una diferencia lo conversaremos. La relación no se nos va a las pailas por eso.</p>
              <p><strong>–¿Qué te dicen los gerentes y empresarios a los que asesoras cuando les planteas que sus problemas laborales pueden solucionarse con amor?</strong><br>
              –Me escuchan atentamente. Hace un tiempo, un gerente me dijo que en su empresa había problemas de productividad. Le pregunté por qué creía que pasaba eso. Respondió que porque sus trabajadores eran todos unos flojos. “Ahhh”, le dije. “Yo creo que el problema es cómo te relacionas con ellos. Si dices tan despectivamente que son flojos es porque no los ves, no los consideras, no los respetas”, le expliqué. Y, ¿sabes?, le hizo mucho sentido.</p>
              <p><strong>–Señalas que la seducción es un elemento importante en las relaciones. ¿Qué quieres decir con eso?</strong><br>
              –Los individuos seductores no amenazan ni mandan, son invitadores. Una vez conocí un jefe seductor. Sus trabajadores tenían que cumplir metas, pero en vez de retarlos o presionarlos, les ofrecía ayuda, los motivaba, los trataba con respeto y cariño. A los empleados les gustaba tanto trabajar ahí que siempre hacían su mejor esfuerzo. Tenían una probabilidad alta de llegar al resultado esperado, gracias al compromiso individual que tenían con su trabajo. ¿Por qué la gente no se compromete? Entre otras cosas porque la tratan mal.</p>
              <p><strong>–¿Cómo es un trabajador seductor?</strong><br>
              –Es comprometido, motivado, se siente feliz de pertenecer a esa empresa. Y eso pasa cuando la contribución de esa persona es valorada, cuando lo consideran y lo tratan bien.</p>
              <p><strong>–Para que una relación sea amorosa los dos tienen que poner de su parte. ¿Qué pasa cuando uno de ellos está cerrado?</strong><br>
              –Los seres humanos somos seres amorosos y reaccionamos bien cuando nos tratan bien. Cuando niños nos criaron con cariño y la mamá nos dijo que había que compartir con los amigos. ¿Por qué de adultos dejamos esa manera de ser? Lo que hoy pasa es que en las empresas hay mucho estrés el que, finalmente, es cómo el cuerpo reacciona a la presión, a la falta de amor.</p>
              <p><strong>–Tú recomiendas que para resolver un conflicto hay que cambiar la emoción. ¿Cómo se hace eso?</strong><br>
              –Reflexionando. Preguntándose si a uno le gusta la vida que lleva y las explicaciones que tienes. ¿Por qué pelearle a las cosas en vez de aceptar? La niñita Daniela García por ese accidente en el tren quedó sin manos ni piernas; escribió un libro que tituló Elegí vivir. Imagínate si ella no acepta lo sucedido ¿Qué le queda? Morirse de depresión. Cuando ella dice que eligió vivir, no está diciendo que se haya resignado, sino que eligió quererse, eligió aceptar su condición.</p>
              <p><strong>–¿Qué emoción recomiendas cuando alguien va a sentarse a negociar?</strong><br>
              –La serenidad. Para mí es la mejor emoción, porque te permite andar dispuesto, abierto a lo que hay a tu alrededor.</p>
              <p><strong>–Qué recomendación puedes darle a una persona que quiere negociar un aumento de sueldo.</strong><br>
              –¿Se negocian los aumentos de sueldos? Yo diría que más bien se piden. El fundamento para pedirlo es que lo que tienes no te alcanza. La única recomendación que puedo dar en ese caso, es que esa persona le diga a su jefe lo que le pasa. Ahora, si ese jefe ve a su empleado, no debiera esperar que venga a pedirle un aumento de sueldo, sino que debería dárselo por su rendimiento, su compromiso.</p>
              <p><strong>–Pero ése es un caso demasiado ideal: que sin pedirlo, te aumenten el sueldo.</strong><br>
              –Eso es porque los jefes no ven el bienestar de sus trabajadores. Ahora, también puede darse que la empresa no tenga la disponibilidad de pagar más. Por lo tanto, debiera dejar abierta la posibilidad a que la gente se vaya y elija un trabajo mejor remunerado.</p>
              <p><strong>El bienestar</strong></p>
              <p><strong>–¿Alguna vez te enojas?</strong><br>
              –Cada día menos porque trato de entender las circunstancias, qué está pasando. Trato de entender a los otros. Y cuando entiendes, no te enojas. Creo que la transformación ocurre cuando te das cuenta que basta con cambiar las interpretaciones de lo que sucede. Creo que tenemos que desechar la idea de que tenemos que triunfar, ganar, tener éxito, competir, derrotar. La emoción del exitismo nos lleva a no ver a los otros. Créeme que me va súper bien y no tengo esa preocupación.</p>
              <p><strong>–¿En qué mides que te va bien?</strong><br>
              –En que no tengo que andar preocupado del dinero, a pesar de que facturo bien.</p>
              <p><strong>–¿Vives bien?</strong><br>
              –Tengo una casa en Las Condes, una camioneta nueva. No vivo con lujos, porque no tengo preocupaciones de ese tipo. No son las cosas materiales las que determinan mi personalidad. Me siento más orgulloso de que mis hijos me quieran que de cualquier otra cosa.</p>
              <p><strong>–¿Ésa es tu vara para medir tu bienestar?</strong><br>
              –Ésa es. Y no la baso en lo que son sino en las relaciones que tenemos. Mucha gente con la que trabajo me dice: “Jaime, tú podrías ser rico”. Yo sé lo que quieren decirme con eso: que trabaje mucho más. Pero a mí no me interesa, privilegio otras cosas: estar con mis hijos, conmigo mismo.</p>
              <p><strong>–¿Cómo lo privilegias?</strong><br>
              –Todos los días almuerzo en mi casa. Llamo a mis hijos permanentemente; los escucho, sé lo que les pasa a ellos. Nos echamos de menos. Con mi hija menor que tiene 17 años, todos los años salimos de viaje una semana en las vacaciones de invierno. El año pasado fuimos a Panamá. Sus compañeras no van ni al supermercado con sus papás.</p>
              <p><strong>–¿Cómo eras antes?</strong><br>
              –Trabajaba 14 horas diarias y si había que trabajar los sábados, lo hacía. Estaba luchando por la vida. Bajo esa mirada la vida es una lucha. Bajo ésta es un placer.</p>
              <p><strong>–¿Qué es lo que te permitió cambiar?</strong><br>
              –Me relajé. El cambio de conducta es un cambio de entendimiento emocional. No es que haya aprendido una técnica, simplemente solté algunas certezas que me pesaban demasiado: que los niños tienen que sacarse buenas notas, porque si no el día de mañana les va a ir mal en la vida. Que tienen que ser obedientes, siendo que la obediencia es contraria a la innovación y la creatividad.</p>
              <p><strong>–Vienes de una familia humilde, no estudiaste en la universidad ¿Por qué crees que a te ha ido bien profesionalmente?</strong><br>
              –Porque mi mamá siempre me quiso. Yo vengo de una familia humilde y mis padres son gente sencilla. Sin embargo, no por eso estaba solo y botado en la vida. Cuando llegaba a mi casa, mi mamá siempre tenía un brasero prendido. La casa estaba calientita, había un plato de comida recién preparada, la ropa limpia. Eso es amor y es fundamental. Creo que si salí adelante, fue porque siempre me quisieron.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
        <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
         <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="03-06-2015.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">4</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="03-06-2015-3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>