<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Negociaciones &amp; Relaciones | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Negociaciones &amp; Relaciones</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              
            </div>
            <div><!-- bajada -->
              <h3>Teoría versus práctica</h3>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p><strong>Todos tenemos una noción teórica respecto de qué es una negociación y cómo llevarla a cabo. Noción que nos funciona muy bien cuando estamos solos, lejos de la contraparte. Sin embargo, a la hora de poner en práctica esa teoría, al frente de la otra persona, aparecen las dificultades y los problemas que impiden lograr lo planificado.</strong></p>
              <p>Producto de lo anterior surge en los negociadores la necesidad de conocer y recurrir a técnicas o herramientas en la idea de que es posible automatizar conductas que nos lleven al éxito.</p>
              <p>Cuando estos éxitos llegan de manera espontánea decimos que estamos frente a un negociador nato. Cuando no sucede así, nos aferramos a la esperanza de aprender esas técnicas o herramientas en un curso o taller, en la idea de que esas habilidades nos pueden “convertir” en el mejor negociador.</p>
              <p>Lo que no nos damos cuenta – y esto queda oculto en la idea de técnica y/o herramienta – es que la habilidad negociadora tiene que ver con las personas como seres humanos, su cultura, sus emociones, sus historias, experiencias, disposición, apertura, reflexión. De forma que nuestro estilo de negociación es producto de nuestra manera de estar en la vida, de cómo nos relacionamos, de qué modo vivimos la cultura y que un curso de técnicas sólo puede enseñar un par de “trucos”, pero no necesariamente un cambio de entendimiento que permita ir moldeando un nuevo tipo de conductas tendientes a un cambio en el desempeño en el espacio de la negociación.</p>
              <p>No es una técnica, que funciona muy bien en la teoría o en una circunstancia específica, la que permite que las personas nos relacionemos con éxito en una negociación. Las posibilidades u opciones que se dan en un encuentro negociador son infinitas y lo que requerimos frente a cada una de esas posibilidades es una nueva manera de relacionarnos a través de una ampliación del entendimiento que tenemos de distinciones como: emoción, convergencia, anticipación, visión, flexibilidad, disposición, serenidad, respeto, amor, entre otras.</p>
              <p>Cuando el poeta chileno, Pablo Neruda, recibe el premio Nobel en Suecia, dice en su discurso: “ Yo no he heredado ni una gota de supuesta sabiduría y por supuesto no dejaré nada para que los que me sucedan puedan pretender lo que sea”.</p>
              <p>Ésa es la invitación, a mirar el encuentro negociador como un espacio que depende en gran medida de cómo estamos nosotros en ese instante, de nuestro conocimiento, de nuestra emoción, de nuestra inspiración, de nuestra disposición.</p>
              <p><em>No se puede hablar de negociación sin hablar de seres humanos…</em></p>
              <h4>Ámbitos de Negociación</h4>
              <p>Durante años los autores de este artículo, primero en forma individual y después en conjunto, hemos reflexionado sobre el tema de la negociación. Nuestros respectivos trabajos en el área comercial nos exigían negociar permanentemente: clientes, proveedores, jefes, subalternos, bancos, abogados, en fin, un sinnúmero de espacios de negocios exigían de la habilidad negociadora para poder responder con buenos acuerdos a los compromisos con las empresas para las cuales trabajábamos.</p>
              <p>Tempranamente también concluimos que en el espacio privado, personal, familiar, esta constante negociadora se repetía quizá con más frecuencia y que lo que en un inicio parecía tan distinto al mundo de los negocios en esencia era lo mismo. La negociación familiar no es distinta a la negociación comercial. Negociar con los padres, la esposa, el marido, los hijos, cuñados, suegros, amigos. es en última instancia un espacio en que, si bien el resultado que se busca puede ser distinto, el proceso negociador es esencialmente el mismo. Ésta fue tal vez una de nuestras primeras conclusiones que abrió espacio a reflexiones inspiradoras respecto de cómo mirar la negociación: <strong>el resultado no puede determinar el proceso negociador.</strong> Sin embargo, bajo el entendimiento vigente sí lo hace.</p>
              <p>Del mismo modo, el espacio público – que es el que nos identifica como ciudadanos – también es una fuente de negociación: la policía, los vecinos, el colegio, la universidad, los servicios públicos en general.</p>
              <p>Se negocia en todos los espacios de la vida con distintas identidades: jefe de hogar, marido, papá, mamá, conductor, subordinado, emprendedor. Distintas identidades, pero una misma corporalidad, la misma persona. ¿La misma persona…?</p>
              <p>Esto que suena obvio nos llevó a una nueva pregunta elemental: si negociamos en todos los espacios de nuestra vida ¿ qué es negociar?</p>
              <h4><span style="color: #993300;">Noción compartida de lo que es la negociación y nuevo entendimiento del conflicto</span></h4>
              <p><span style="color: #993300;">Tenemos una noción histórica respecto de la definición de negociación que podríamos resumirla de la siguiente manera : <em>La negociación es el proceso por el que las partes interesadas resuelven conflictos, acuerdan líneas de conducta, buscan ventajas individuales o colectivas o procuran obtener resultados que sirvan a sus intereses mutuos. Se contempla generalmente como una forma de resolución alternativa de conflictos.</em></span></p>
              <p><span style="color: #993300;">Esta definición hace referencia a un proceso que parte desde la aceptación del conflicto como un hecho dado. Desde allí busca acordar líneas de conductas, ventajas y procura obtener resultados. Éstos aparecen como objetivos obvios para poder resolver los conflictos existentes. Pero…</span></p>
              <ul>
              <li><span style="color: #993300;">&nbsp;¿Serán los conflictos algo propio de la vida de las personas?</span></li>
              <li><span style="color: #993300;">¿Somos los seres humanos personas que vivimos pacíficamente (armónicamente, amorosamente) y que a veces tenemos diferencias que son tratadas como conflicto? o</span></li>
              <li><span style="color: #993300;">¿Somos seres conflictivos y luchadores que en oportunidades somos pacíficos (armónicos, amorosos) en nuestro convivir?</span></li>
              </ul>
              <p><span style="color: #993300;">&nbsp;Estas preguntas son centrales a nuestro juicio porque nos damos cuenta que respondiéndolas podemos primero separar la noción de conflicto con la de negociación de manera de reflexionar individualmente sobre los orígenes de cada una y si ello resulta, trataremos al conflicto no como un hecho dado en el convivir humano sino como una consecuencia de un determinado tipo de convivencia que a través de la cultura ha permeado todo nuestro quehacer. Entendiéndolo así, llegamos a una nueva comprensión de lo que es el conflicto y de cómo podemos evitarlo (desarrollaremos este punto en el próximo capítulo) y, por otro lado, nos permite comprender la negociación desde una nueva perspectiva más acorde al tipo de relación que necesitamos las personas en el siglo XXI, el siglo de la globalización.</span></p>
              <p><span style="color: #993300;">La negociación tratada como una manera de relacionarse (acto humano) está influida por el tipo de convivencia que queremos en nuestras vidas, de allí que el Modelo de Negociación de la Universidad Adolfo Ibáñez (MN-UAI) tiene como eje central las relaciones.</span></p>
              <p><span style="color: #993300;">Nos resulta estéril siquiera reflexionar sobre negociación como una situación aislada e independiente, sin entender cómo nos movemos las personas y qué tipo de explicaciones nos damos para justificar esas acciones.</span></p>
              <h4>La Negociación: ¿Natural o Cultural?</h4>
              <p>Existe, en el mundo de la negociación, la idea de que ser un buen negociador tiene algo de natural. De hecho, se habla del “negociador nato” en alusión a una cualidad de nacimiento. Si esto fuera así, poco se podría hacer con aquellos que no nacieron con el “don”.</p>
              <p>Si damos vuelta la mirada a la infancia de cualquier persona nos daremos cuenta que todos hemos nacido y crecido, con lamentables excepciones, bajo el cuidado amoroso de nuestros padres. Ellos nos cuidaron, nos dieron confianza, nos quisieron, Nos dieron todo lo que nos podían dar.</p>
              <p>Durante nuestros primeros años (de 0 a 5 años) la idea de negociación no está presente en nosotros. Ni siquiera tenemos noción del lenguaje. Si recién estamos aprendiendo a hablar, es muy poco probable que sepamos lo que es negociar. El que un adulto piense y sostenga que un niño que no quiere hacer algo está negociando es una interpretación del adulto. No puede cargarle al niño una conducta que no distingue. El niño “niñea”. De tal manera que insistir en la idea de conducta negociadora en un niño que no tiene la distinción negociación, que no tiene lenguaje, no pasa de ser una majadería de los adultos. Es más, en esos momentos el infante vive en la confianza en y de sus padres y en toda aquella persona que lo ve y lo acoge. Frente a los que lo tratan mal se distancia o los rechaza y este acto de acercamiento o distanciamiento no tiene que ver con negociación pero sí con amor y confianza. Por cierto, esta conducta de acercamiento o distanciamiento, como veremos más adelante, tendrá consecuencias en los distintos espacios negociadores en que nos movemos siendo adultos.</p>
              <p>Sin duda que los valores más importantes que conservamos en nuestras vidas los aprendimos en la casa cuando niños:</p>
              <ul>
              <li>&nbsp;Jugar limpio</li>
              <li>Respetar a los demás</li>
              <li>No mentir</li>
              <li>Ser solidario</li>
              <li>Hacer el bien</li>
              </ul>
              <p>En estos primeros años de vida, más aun, nos enseñan a compartir -no negociar- los juguetes, la comida, a abrazar al amiguito o amiguita, a cuidarlo, a darle un beso como muestra de amistad, en fin. Somos hijos del amor, sin exigencias, sin expectativas (no así los padres). ¿Por qué tendríamos que negociar? ¿Qué tendríamos que negociar? Para qué si vivimos en el compartir sin ambición, sin esperar nada a cambio. Sin la necesidad de tener la razón o imponer una verdad. Sin la noción de competir, de ganar o perder, de ser el mejor, de comparar, de generar dividendos. Sin tener que hacer algo por sus consecuencias, sin ser obligados por el resultado. Vivimos en la naturalidad, en la sencillez del vivir. <strong><em>Eso es lo natural.</em></strong></p>
              <p>Pasa el tiempo, el niño crece (6 años en adelante) y se va trasformando en la convivencia diaria, en el contacto con su familia, con sus amigos, compañeros de colegio, de acuerdo a cómo vive esos espacios de relaciones. Allí aprende en el contacto, especialmente con su familia, una forma de relacionarse que lo irá formando y transformando en un tipo de persona coherente con esa historia y producto de esa historia. Es en esta deriva (camino) de relaciones que aparecen los primeros indicios de conducta negociadora de acuerdo a cómo se viven las situaciones de convivencia. Por eso sostenemos que uno aprende a negociar en la casa de acuerdo a cómo era el espacio de convivencia familiar. Y al modo en que vivimos el espacio de convivencia familiar, del colegio, de la empresa, de la ciudad, lo llamamos <em>cultura</em>.</p>
              <p><img src="../imgBlog/1.png"></p>
              <p>Los niños, en su ingenuidad, confían porque así aprendieron en las faldas de su madre, para después aprender a desconfiar por las múltiples desilusiones que viven en su niñez y más tarde en su juventud. Cuantas veces les dijeron: “no va a pasar nada” para que finalmente pase; cuantas veces le prometieron para no cumplir o le advirtieron de situaciones que finalmente fueron puras amenazas.</p>
              <p>Si existe un consenso en torno a la negociación es que la confianza es un valor fundamental en cualquier relación. Sin embargo, en el mundo de los adultos es la desconfianza, como conducta, la que prima en nuestras relaciones. ¿Esto es siempre así? Por supuesto que no, pero mírense ustedes en su actuar diario, con la gente que los rodean… ¿Cuáles son las precauciones que toman para no vivir sorpresas?</p>
              <p>Notarán, refiriéndonos a situaciones de la vida cotidiana, cómo se va armando el andamiaje que sustentará las acciones de manejo de conflicto y de negociación en el futuro. Engaño, confianza, temor, castigo, obediencia, sometimiento, desconfianza, frustración, injusticia, amor, ternura son acciones asociadas a esas emociones que aprendemos en la infancia y que aplicamos en la adultez. Veremos más adelante las emociones en detalle, pero anticipemos que estas emociones dan origen a acciones que nos muestra la negociación como un espacio de lucha y de desconfianza.</p>
              <p>En efecto, en la casa aprendemos (cultura), siendo niños, que si no nos comemos la comida va a venir el viejo del saco o nos vamos a quedar sin postre; que si no nos quedamos dormidos temprano no nos dejarán ver televisión; que si no hacemos tal o cual cosa no podremos salir a jugar; que tenemos que sacarnos buenas notas para ser reconocidos; que la pieza tiene que estar ordenada para ser un niño obediente. Es decir, en la idea de enseñar aprendemos a condicionar, a amenazar, a intimidar, a premiar, a reconocer. Comenzamos a identificar el premio y el castigo como resultado de nuestras acciones. La obediencia pasa a ser la principal conducta del hijo. Nadie nos enseña a amenazar o condicionar o reconocer explícitamente en un discurso, sino que, como hemos dicho, aprendemos una manera de relacionarnos que después, ese niño (los hombres más que las mujeres) usará en su relación con sus amigos: <em>Yo pongo la pelota pero juego donde quiero.</em></p>
              <p>Por ejemplo, ustedes sabrán, el uso del engaño es visto como una posibilidad para conseguir lo que se quiere, lo que se desea, lo que se aspira, en fin.</p>
              <p>¿Dónde se aprende a engañar? ¿En qué escuela lo enseñan?</p>
              <p>Es decir, nos vamos transformando en la convivencia desde la cooperación al condicionamiento, desde la colaboración a la obligación, de la seducción al sometimiento, de la inocencia a la exigencia. En definitiva aprendemos a reconocer otras conductas posibles, de origen cultural, que nadie enseña explícitamente pero que se aprenden en el convivir. <em><strong>Eso es lo cultural.</strong></em></p>
              <p>De lo anterior concluimos que la manera de negociar que impera en cada uno de nosotros como una conducta relacional es siempre cultural. Esto es relevante por tres motivos:</p>
              <ol>
              <li>Reconocer que para ser un negociador experimentado se requiere la práctica reflexiva que permite ver y verse en las experiencias.</li>
              <li>Hacerse cargo del particular estilo de cada uno y, cambiarlo, aceptarlo o corregirlo de acuerdo a lo que se quiere conservar.</li>
              <li>Aprender a mirar en uno y en los demás como la cultura tiñe el actuar de las personas. Especialmente en el mundo globalizado en que nos toca interactuar, entender desde donde se mueve la contraparte.</li>
              </ol>
              <h4>Cómo aprendemos de la cultura</h4>
              <p>Nosotros, como padres, en esta cultura JudeoCristiana-Occidental, creemos que enseñamos en los discursos, en las conversaciones, en las arengas, a nuestros hijos. Sin duda que lo hacemos, pero lo que hacemos en esas circunstancias es justamente enseñar una discurso. En el trasfondo nuestros hijos aprenden en la convivencia diaria, <em><strong>en el ejemplo</strong></em>. Por eso nosotros creemos que la noción de negociación es cultural y transmitida de generación en generación, consciente o inconsciente, a través de la convivencia. Entonces hemos conservado una tradición, una sensibilidad, un emocionar, respecto de la negociación que parte desde épocas remotas.</p>
              <p>¿Dónde aprendió a negociar el presidente de un sindicato? ¿Dónde aprendió el ejecutivo o empresario cuando tiene negociar con el sindicato?</p>
              <p>En la tradición sindical que supone, por historia, la lucha como estilo. En la tradición empresarial que dice que hay que tener cuidado con los sindicatos. Nadie va a una clase de lucha pero si hereda una noción de como negocian los empresarios o ejecutivos cuando tienen que conversar con el sindicato de demandas laborales. En la mayoría de los casos el espíritu antagónico que subyace en el encuentro negociador no se pone en cuestión, así se negocia. La desconfianza se respira.</p>
              <p>Es importante señalar que no estamos haciendo un juicio acerca de lo conveniente o no de esta forma de negociar, no es el tema. Lo que queremos es hacer presente es que para intervenir en este tipo de cultura no se requiere una técnica en especial sino un cambio de entendimientos que permita la apertura a un nuevo espacio de relaciones que posibilite nuevos acuerdos en la idea de que juntos, independiente de o a pesar de, las posiciones, intereses, deseos, ambiciones, todas legitimas y respetables, podamos construir un camino de entendimiento y armonía. Pero que esta transformación no llegara si no entendemos como se forma la cultura que vivimos y realizamos con nuestro vivir, que explica en definitiva nuestras conductas, de manera que desde este entendimiento producir todas las intervenciones que sean necesarias.</p>
              <p>En la negociación comercial: ¿Porqué cuando uno vende lo quiere hace al mejor precio y cuando compra también lo quiere hacer al mejor precio? Sin embargo, no estamos hablando de lo mismo…Donde mejor se representa la cultura de la negociación, es en el encuentro vendedor / comprador. El regateo es propio de esta tradición y en las circunstancias en que el comprador tiene más ofertas su posición se hace cada vez más fuerte a los ojos de los que se mueven con estas distinciones. Bajo este entendimiento el precio lo es todo, de manera que la habilidad negociadora se localiza en el manejo de los descuentos y los argumentos.</p>
              <p>De acuerdo a lo que hemos visto en los años que llevamos investigando del tema, y consecuente con lo anterior, las “tácticas” preferidas por los negociadores adultos de nuestra América son:</p>
              <ul>
              <li>Negociar con valores más altos o más bajos de lo que se está dispuesto a aceptar (tejo pasado)</li>
              <li>Amenazar</li>
              <li>Mentir</li>
              <li>Fingir (hacer creer)</li>
              <li>Saltarse (pasar a llevar) a la contraparte</li>
              </ul>
              <p>Heredamos una tradición que conservamos con nuestro actuar, consciente o inconsciente, que no la ponemos en cuestión y arremetemos automáticamente como siempre se ha hecho, para después repetir los discursos o explicaciones favoritas, que también aprendemos, que justifican esos actos. ¿Qué otra cosa se podía hacer?, ¿se hizo lo que correspondía?, decimos automáticamente.</p>
              <p>Será por esto que ha muchas personas la palabra negociación le evoca ansiedad, lucha, dificultad. tensión, nervio. Efectivamente, nosotros nos encontramos que en la mayoría de nuestro alumnos la palabra negociación siguiere emociones desagradables, saber que se pueden encontrar con otra persona que lo único que lo motiva es el ganar a cualquier precio.</p>
              <p>Sin ir más lejos, la tradición negociadora en el dominio del matrimonio supone imponerse, transar, ceder. La mujer especialmente, sabe que sus negociaciones requerirán la dosis de comprensión que no siempre el marido tiene. Ella sabe que para conservar la relación “debe” ceder frente a su marido. Creemos que el símbolo negociador que mejor representa la relación matrimonial es el control remoto de la TV.</p>
              <p><img src="../imgBlog/2.jpg"></p>
              <p>Ellas, eso si, cada vez están menos dispuestas a aceptar no ser comprendidas y buscan en el hombre reciprocidad.</p>
              <p>Por eso hablamos de cultura.</p>
              <p>Qué nos evoca la negociación cuando nos referimos a:</p>
              <ul>
              <li>separación matrimonial, generalmente nos evoca conflictos por los hijos, la pensión y el reparto de los bienes, soledad, fracaso.</li>
              <li>demandas laborales, nos evoca conflicto entre ejecutivos/empresarios con los trabajadores, demandas amenazas, huelgas. diferendos limítrofes, nos evoca dos países en una lucha diplomática, escaramuzas, tensión, protestas, guerra.</li>
              <li>valor del arriendo, nos evoca, regateo, ofertas y contraofertas, demandas, plazos, reajustes.</li>
              <li>permiso para la fiesta, nos evoca discusión, enojos, imposiciones y frustraciones por determinar la hora de llegada.</li>
              </ul>
              <p>En fin, problemas , problemas, problemas. Por eso se dice que la negociación y el manejo de conflictos es un mercado en permanente crecimiento. ¿Y donde estamos las personas?, nos hemos olvidado, en la idea única de ganar, de buscar resultados, de los seres humanos, en la certeza de que lo negociado es lo único importante.</p>
              <h4>La negociación como un espacio relacional para ganar</h4>
              <p>Como hemos señalado, la idea de ganar es cultural y por cierto determina el actuar de los negociadores. Esta noción se remonta a los orígenes de nuestra cultura, no de nuestra civilización, y surge, creemos, con una manera de convivir propia de los pueblos sedentarios.</p>
              <p>Los pueblos nómades se movían al ritmo de la naturaleza y mientras ellos volvían al mismo lugar (un año después) la naturaleza se encargaba de renovarse. Ellos no necesitaban nada más que tomar lo que había en abundancia.</p>
              <p>Con el advenimiento de los pueblos sedentarios europeos, dada su forma de vida, tienen que acumular para pasar el invierno. Surge el corral, los límites, la apropiación, el tener, el patriarcado. Se transforman las mismas herramientas que se usaban para cazar en armas para la guerra y con ello, el vencer, el ganar, el derrotar, el concepto de lucha, el ser el mejor, el someter.</p>
              <p>Toda esta historia de transformación esta magistralmente desarrollada en el libro de Riane Eisler, “El Cáliz y la Espada”.</p>
              <p>Lo queremos demostrar es que el entendimiento de vivir para ganar es una forma de vida creada por los hombre. El homo sapiens no era un ser que se interesaba por ganar. Todo lo que conocemos en nuestra vida diaria como “valores para ser mejores” son propios de nuestra cultura: ganar, luchar, competir, esforzarse, vencer, triunfar.</p>
              <p>Una persona humilde, del campo, que vive de la tierra, no piensa en esas cosas, no le hace falta y por cierto no podríamos decir que ella tiene una vida peor que la nuestra. Si nos fijamos en las cosas materiales puede ser, pero si nos fijamos en la calidad de vida, no creemos que la vida de la ciudad sea mejor. Esta persona sencilla cuando negocia lo hace como algo no central en su vida sino como parte de una manera de vivir en donde lo más importante es el respeto a la naturaleza. Sean estas nuestras primeras palabras para diferenciar el proceso del evento que explicaremos más adelante.</p>
              <h4>Más cultura y su impacto en las relaciones</h4>
              <p>Usted podrá encontrar una referencia como funciona la cultura negociadora incluso en el Antiguo Testamento, en Proverbios, 20:14, <em>¡Esto no vale nada!, dice el comprador mientras regatea el precio, para después fanfarronear sobre la ganga conseguida.</em></p>
              <p>El libro “El arte de la guerra” de Zun Tzu ha sido guía para muchos negociadores no obstante que se trata de un libro de guerra. Pues bien, ¿de que habla este libro de guerra?: habla de estrategia, de retaguardia, de ataque, de enemigo, toda una batería de términos propios del tema bélico que no hacen otra cosa que darle un caracter al encuentro negociador lo más parecido a una guerra. ¿Es eso la negociación? ¡Si se quiere, si!, si quiere que sea un espacio de paz, también depende de usted.</p>
              <p>Cualquiera qué llegue a La Habana, Cuba, notara la cantidad de afiches y letreros que dicen “Los principios no se negocian” Fidel Castro. Todos sabemos como funcionan las negociaciones en los regímenes dictatoriales.</p>
              <p>En una clase que dimos en Buenos Aires, Argentina, un alumno sale a hacer una ejercicio de negociación, al cabo de los minutos todos nos dábamos cuenta que no podría terminar el caso satisfactoriamente por lo que en virtud del tiempo y de la clase le pedí que se “rindiera”, el me mira con algo de furia y me dice “¡jamas!”. Me quede pensando y le pregunte a la sala: si el alumno que estaba adelante fuese un niño de 6 años y frente a la misma circunstancia le decimos “ríndete” ¿qué hace el niño?; todos contestaron: se rinde y se va a sentar. ¿Porqué este ejecutivo no lo hace? Porqué es adulto y la palabra rendirse no esta dentro de sus posibilidades, por cultura.</p>
              <p>Son innumerables los ejemplos de la vida diaria que podemos dar en donde se va “moldeando” la manera de relacionarnos con otros. Usted puede reflexionar en como era la convivencia en su casa y que aspectos de esa manera de relacionarse aún conserva, ya sea por que le da valor y le gusta continuar con esas maneras o ha dejado de usarlas porque no le gustan para su vida actual.</p>
              <p>Las diferencias culturales siempre han existido, sin embargo nunca tuvieron tanta presencia como ahora en que vivimos una vida cada día más globalizada, Esto significa una gran golpe para muchas comunidades que hacen grandes esfuerzos por conservar sus tradiciones, Los jóvenes que han crecido en torno a la televisión e internet acusan esta nueva manera de relacionarse dejando de lado las antiguas costumbres, produciendo desarraigo a sus raíces.</p>
              <p>Del mismo modo esta tendencia se ve en la captación de ejecutivos para desempeñarse en distintos países sirviendo intereses de compañías internacionalizadas. Los ejecutivos chilenos son reacios a cambiar de país, se sienten más cómodos en el país, junto a su familia y sus costumbres. Los argentinos sin embargo están más dispuestos a aceptar este tipo de trabajos.</p>
              <p>Hoy día en que negociamos con China, Japón y los demás tigres asiáticos vemos con mayor fuerza las diferencias entre culturas al momento de relacionarnos, transformandose estas en importantes barreras para el entendimiento comercial. A raíz de esta situación usted podrá ver el interés que existe por conocer más de la cultura y del idioma Chino.</p>
              <p>Como podemos ver, la cultura permea nuestra fisiología, impacta en nuestras conductas e influye en los resultados de nuestra vida.</p>
              <h4>&nbsp;El orden cultural relacional</h4>
              <p>Producto de la cultura imperante el tipo de organización social que nos dimos fue del tipo piramidal, por su forma, agosta en la punta y ancha en la base, la que llamamos jerarquizada. Este tipo de estructura pone al jefe en la punta, ejerciendo su rol, normalmente y sobre todo en esos tiempos, sin contrapeso y en la base al “personal común y corriente”. Notarán ustedes que casi todas las organizaciones más tradicionales están estructuradas bajo este paradigma : Países, ejércitos, familias, iglesias, empresas.</p>
              <p>El hecho de darnos este tipo de organización no es trivial para el desarrollo de la vida relacional (Convivencia) de las personas, particularmente en el espacio de la negociación que es el que nos convoca, porque como dijimos la cultura impacta e influye en nuestras vidas, no obstante que no la determina. En efecto, el poder y el conocimiento se concentro en la punta de la pirámide, mando superior, y se le denominó: jefe, patrón, gobernante, superior, gerente, rey, señor, director, dueño, comandante, presidente, latifundista, superintendente. Este poder se ejercía no solo para decidir lo que se hacia sino como, cuando, donde y a que precio se hacía, de manera que el que estaba en la base solo le cabía obedecer. Toda negociación con esta parte de la estructura era prácticamente imposible dado que los niveles de obediencia y sometimiento eran extremos. A los jefes se les obedecía.</p>
              <p>Para administrar la obediencia se estructuro un nivel intermedio, mando medio, que se caracterizó por ser el encargado de aplicar el control de las operaciones realizadas y el reporte de las mismas. Por supuesto, este personaje, por su lugar en la jerarquía era duro de carácter y firme en la aplicación de las normas. Se les denomina: capataz, sargento, mayordomo, inspector (en la actualidad se les llama supervisor). Comprenderán ustedes que negociar con ellos no eran fácil, su autoridad era delegada y su patrón de medida era el correcto sometimiento de su personal a las normas dictadas por los superiores. Solo su mayor o menor grado de “humanidad” podría atenuar los grados de opresión existentes. En ambos niveles la emocionalidad imperante para conservar el orden en la organización, era el miedo. Existen muchas organizaciones en la actualidad que funcionan cultivando la emoción del miedo o del terror como centro de su quehacer relacional.</p>
              <p><img src="../imgBlog/3.png"></p>
              <p>En la base de la pirámide se encuentra el nivel operativo que solo recibe ordenes y acata. Se le paga por hacer no por pensar, esa era la máxima. Se les llama: operarios, obreros, tropa, agricultor, soldado, plebe, chusma, personal, mano de obra, (hoy de les llama recurso humano). Su poder de negociación era equivalente a cero. De manera que cada vez que las personas de este nivel quieren conversar sobre mejoras a su condición laboral no son escuchados y en muchos casos “los cabecillas” de estas ideas (así se le llamaba ya que inmediatamente asumían una organización piramidal) eran perseguidos y despedidos (o viceversa). ¿Como pueden estas personas superintendente. Este poder se viceversa). ¿Como pueden estas personas negociar su situación?, en la lucha, peleando, transformando sus petitorios en exigencias que defenderán hasta las últimas consecuencias. Es así como surge la idea de conflicto, ya no necesariamente referido a conflicto armado necesariamente pero si a la idea de discrepancia que hay que zanjar por algún medio. Más adelante hablaremos más del conflicto.</p>
              <p>Esto mismo ocurría en las familias, el padre era la voz y el poder total, se hacía lo que el disponía. ¿A quién se le ocurriría llevarle la contra sin sufrir las consecuencias?. La mujer le debía obediencia a su marido, los hijos jamás imaginarían hacer algo distinto a lo dispuesto por el padre.</p>
              <p>¿Cuáles son las palabras y/o conductas que mejor expresan la emocionalidad y las acciones de una organización piramidal y jerarquizada?</p>
              <ul>
              <li>&nbsp;mandar, obedecer, exigir, subordinar, desconfiar, apropiar. verdad, razón, conocimiento, certeza, dominación, expectativas, apariencias, engaño, conveniencia, asumir, callar, ganar, perder.</li>
              </ul>
              <p>Todas esta expresiones las encontramos presente hoy en día para hablar de negociación.</p>
              <p>Por otro lado, ¿cuáles son las palabras y/o conductas que mejor expresan la emocionalidad y las acciones que aprendemos cuando niños?</p>
              <ul>
              <li>&nbsp;compartir, acoger, respetar, ver, confiar, honestidad, sinceridad, desinterés, participar, cooperar, amar, querer, perdonar, abrazar.</li>
              </ul>
              <p>Lo que vemos es justamente lo opuesto. Como pueden ver tenemos la cultura, en el primer caso, haciendo lo que la define: <em>conservando un modo de relacionarse</em>. A este modo de relacionarse llamamos el mundo de los adultos, “realidad”. Al segundo caso, el mundo de los niños, lo lamamos “La fantasía”. Lo que no entendemos o no sabemos es que lo que llamamos realidad surge de nuestro entendimiento tradicional y que hoy podemos interpretarlos de otra manera. Para ello hablaremos de la transformación del entendimiento. Este punto esta ampliamente explicado en el libro “La Inteligencia Relacional”.</p>
              <p>Parece que no sabemos organizarnos de otra manera en circunstancia que en la naturaleza no predomina este orden jerárquico. Lo que si existe es una interdependencia, un equilibrio, una armonía, que funciona mientras no sea alterado directa o indirectamente por los seres humanos. Nosotros, los seres humanos, le damos una interpretación al tipo de organización que se dan los demás seres vivos, que no existe en su naturaleza: el león no tiene idea que es el rey de la selva. Del mismo modo, y aprovechando este paréntesis natural, los animales no compiten de acuerdo a la noción humana de competencia. Cuando a dos animales se les ve “peleando” por su alimento, ellos no están compitiendo por la comida porque cuando uno de ellos sacia su hambre se va y deja lo que no necesita. Lo central en su conducta es comer, en ningún caso ganar al otro o acaparar para especular con el precio del alimento.</p>
              <p>Los animales no negocian, comparten.</p>
              <h4>La negociación centrada en el resultado</h4>
              <p>Hasta mediados del siglo XXI los mercados eran de demanda, se compraba todo lo que se ofrecía, era poco lo que podían regodearse los consumidores, (¿por eso se llamarían consumidores y no clientes?) la competencia era mínima, en muchos rubros casi ni existía. En esas circunstancias, de relación monopólica, las negociaciones tenían un formato definido respecto de calidad y precio: <em>es lo que hay a un precio dado</em>. Quién tenía el producto ponía las condiciones. Famosa es la frase de Henry Ford: podrán acceder a un auto de cualquier color siempre que sea negro.</p>
              <p>De acuerdo a este escenario que duro por siglos se fue configurando la manera de negociar que conocemos y que nosotros hemos denominado “<em>La negociación centrada en el resultado</em>”.</p>
              <p><img src="../imgBlog/4.png"></p>
              <p>La orientación de la pirámide nos da una idea de que es lo central en este modelo. Lo central en esta negociación es ganar, tener la razón, obtener lo que se quiere. Lograr el resultado esperado. Es el resultado que se quiere lograr el que determina el actuar de los negociadores, ellos mismos quedan subordinados al propósito negociado. De allí que la idea de que el fin justifica los medios, como lo insinuara Maquiavello en “El Príncipe”, obra insigne para enseñar como un gobernante puede adquirir y conservar el poder político, recomendando rodearse de aquellos que le aseguraran el éxito en sus actuaciones políticas, cabe dentro de este patrón de conducta que hemos señalado. Por supuesto, no hacemos referencia a que todo el mundo actúe así, sino que queremos demostrar como la cultura va generando un modo de relacionarnos que influye en nuestro actuar.</p>
              <p>Somos producto de esa cultura.</p>
              <p>Este camino centrado en el resultado lleva primero a definir el o los problemas o las diferencias, lo que significa que cada situación se mira como única. No se repara en la continuidad. El proceso negociador es un evento que dura una vez y esta inserto en un modo de relacionarse en que cada uno tiene la razón (o sus razones) y de lo que se trata es de convencer (vencer) a la contraparte. Por eso no hay que andar con rodeos, la pregunta central es ¿Cuál es el problema? y enfrentémoslo (de frente) rápidamente. Como ven en el gráfico, se define la situación con prontitud (10% del tiempo) de manera de avanzar rápidamente a lo central: la argumentación y el regateo.</p>
              <p>Al fijar las posiciones (20% del tiempo), respecto de lo negociado, las partes declaran lo que quieren y no les queda otra cosa que desplegar su batería de argumentos para demostrar por que cada uno tiene el mejor derecho sobre lo negociado. Recuerden que la manera de relacionarse les permite pensar que cada uno de los negociadores tiene el poder la verdad y la razón.</p>
              <p>Es una curiosidad que en este modo tradicional de negociar occidental, los negociadores, rápidamente señalan, a través de la posición, lo que quieren o aspiran. En esto somos infalibles siempre sabemos lo que queremos. No sabemos si la propuesto es exactamente lo que necesitan o va con un adicional para regatear. Esta certeza por lo que se quiere es muy distinta a otras culturas, orientales por ejemplo, en donde no se sabe a donde se llegara, en la seguridad que se llegara a algún acuerdo que será bueno para las partes y producto de una construcción mutua. Resulta muy desafiante saber que lo solicitado responde solo al deseo de una de las partes porque pone a la contraparte en una situación de regateo, sumisión o negación.</p>
              <p>Por ejemplo: Una pareja quiere ir a ver una película para pasar una rato agradable en conjunto, inmediatamente salta uno indicando la película que quiere ver, si la otra persona quiere ver una distinta comienzan los problemas porque no es el placer de la compañía lo que los mueve sino ver lo que se eligió anticipadamente.</p>
              <p>En los negocios, cuando un comprador va a una feria dice “quiero comprar Y toneladas de tal producto a un precio no superior a X $ “. A eso nos referimos cuando definimos en la pirámide la rapidez en la definición del problema y la h de las posiciones.</p>
              <p>Es aquí donde mejor vemos el surgimiento de las posiciones como el factor que le da sentido a la negociación centrada en el resultado. En efecto, no es de extrañar que producto del entendimiento que se tiene de la “realidad” cada persona se atrinchere en una posición.</p>
              <p>¿Qué es una posición? Para nosotros una posición es: <em>una declaración, que una persona, en relación con otra, sostiene como valido, único y real.</em> Si él o los participantes de la relación coinciden en sus posiciones no hay problema, si por el contrario, los participantes de la relación difieren en sus posiciones, tenemos un conflicto o una diferencia, que si impide continuar con la relación es necesario zanjar y allí se abre espacio para una negociación.</p>
              <p><em>¿Qué se dirime en una negociación centrada en el resultado…?</em></p>
              <p><em>Quién tiene la razón.</em></p>
              <p>Eso es el regateo, conocidas las posiciones comienza el tira y afloja, el “gallito” con el objeto de convencer y por ende vencer al otro. Si se fijan en esto se invierte el 70% del tiempo de la negociación. Las personas dan lo mismo, lo que importa es conseguir el resultado. Ha esto nos referimos cuando decimos que la búsqueda de un resultado determina las conductas.</p>
              <p>Esto podría sonar como obvio, sin embargo es permisivo porque como hemos dicho moldea las conductas y los negociadores no se ven en la ceguera del resultado. Bajo esta concepción es fácil entender la fuerza de las posiciones dado que cada una de ellas se transforma en el bastión desde el cual se parapeta transformándose a su vez en una valla insalvable. Nadie esta dispuesto fácilmente ha modificar su posición.</p>
              <p>Desde esta mirada también tiene sentido la preocupación por el poder. La persona no vale por si misma, vale por lo que representa, por su poder en la estructura, por su poder adquisitivo, por su poder de fuego, por su poder político.</p>
              <p>Su cuenta, para ilustrar este entendimiento del poder, que cuando se juntan, Stalin, Churchill y Roosevelt, en Yalta para repartirse el botín de la guerra (Alemania) Roosevelt que era católico, planteo “en esta mesa falta el Papa”, “¿Ah, sí?”, le contesto Stalin y prosiguió “…¿Y cuántos cañones tiene el Vaticano?</p>
              <p>Cuando se piensa que, dado que las posiciones separan a las personas, lo mejor sería trabajar sobre los intereses. Nosotros sostenemos que cualquiera sean los intereses, materiales o ideológicos, estos solo juntan a las personas en el corto plazo, entonces esos acuerdo son inestables porque las ventajas comparativas que esos acuerdos proveen van variando porque los intereses van variando. Es decir, sobre los intereses surge la idea de temporalidad que va en el sentido contrario de lo que el modelo de negociación de la Universidad Adolfo Ibáñez plantea.</p>
              <p>Si uno tiene más poder que el otro, el regateo se llama “pataleo”, que después se sofisticó transformándose en un “derecho”.</p>
              <h3>Cambio de paradigma</h3>
              <h4>La negociación como un espacio para lograr acuerdos</h4>
              <p>Vivimos en el siglo XXI, un mundo globalizado, un mundo relacionado. Sabemos que conservar un cliente es más barato que captar uno nuevo. Estamos consientes que las relaciones de largo plazo son más productivas que los negocios ocasionales. Por lo tanto no podemos seguir así…</p>
              <p>Teorías como: ganar-ganar; intereses versus posiciones; quedan obsoletas al enfrentar una manera de relacionarnos globalizada.</p>
              <p>Un ejemplo hoy está presente en todos los empresarios y ejecutivos occidentales al hacer negocios con China. Surge como consecuencia de este <em>boom</em> una serie de prácticas básicas de cómo entregar la tarjeta de visita, ser breve, conservador en las costumbres. Estas prácticas están muy alejadas de un verdadero entendimiento de la cultura china.</p>
              <h4>Consecuencias de conservar las relaciones</h4>
              <p>Las consecuencias de conservar las relaciones la veremos en los distintos ámbitos de negociación.</p>
              <p>Para que una relación comercial, familiar legal. sindical. internacional, etc., se mantenga en el tiempo, dependerá siempre de las personas que establecen las relaciones.</p>
              <p>Si nos detenemos a mirar las relaciones internacionales, entre países, veremos en nuestra vida diaria que a pesar que en el lenguaje diplomático se sostenga que las relaciones es entre los pueblos de los países, dado que los gobiernos son siempre transitorios, estos dependerán del gobernante de turno. Se podrá pensar que existen políticas de estado por encima de los gobiernos, sin embargo la experiencia dice que aún en esas circunstancias las personas que gobiernan definen la aplicación de las políticas de estado. Cambian las la aplicación de las políticas de estado.</p>
              <p>Cambian las personas que gobiernan, cambian las interpretaciones de como aplicar las políticas de estado. La seriedad y confiabilidad de un país esta dada en como las personas, de los distintos poderes del estafo, le dan continuidad al respeto a la institucionalidad vigente. Por eso sabemos que los cambios de escenario internacional son siempre cambios de las personas, por más que asociemos los cambios a hechos por graves que ellos sean. El ataque a las torres gemelas en Nueva York origino una serie de decisiones que terminaron con la invasión a Irak. Resulta absurdo creer que esa decisión fue producto del ataque a las torres, independiente del presidente que gobernaba desde la Casa Blanca. La reacción y las consecuencias de la reacción son referidas a las personas.</p>
              <p>Este fenómeno lo vemos en cada una de las circunstancias de la vida, es propio del vivir humano. No son las cosas, los hechos, lo que definen que va ha suceder, sino las personas. Ahora, como reaccionaran las personas dependerá de ella y no de las circunstancias. Sin duda que los hechos gatillan reacciones, pero las reacciones que gatillan dependerán siempre de las personas. Por eso decimos que la reacción del presidente de los Estados Unidos frente al atentado de las torres habla de quién esta gobernando.</p>
              <p>Esto es fundamental entenderlo para cuando negociamos porque el horizonte de tiempo que dura una relación diplomática, comercial, familiar, siempre dependerá de como se relacionen las personas que constituyen la relación.</p>
              <p>En el mundo de los negocios pasa lo mismo, se hez proveedor mientras exista el comprador que valora la relación en los términos que esta establecida. Cambia el comprador cambian las circunstancias.</p>
              <p>En la vida familiar, por supuesto que también sucede este fenómeno humano. La relación del matrimonio, que se promete para toda la vida, también sufre transformaciones porque las personas que viven el matrimonio van sufriendo transformaciones, y la manera que resuelven sus diferencia es distinta cuando están recién casados años de matrimonio. Hablamos de “desgaste de la relación” para referirnos a que hemos cambiado y no hemos tenido el cuidado de ver y corregir aquellas conductas que van desgastando la relación. Ceguera, egoísmo, abulia, son razones posibles para que ello suceda. El impacto que tiene el como se relacione la pareja es directo en el modo de enfrentar sus discrepancias.</p>
              <p>Veamos el siguiente gráfico demostrativo de lo que sucede en el espacio de tiempo posterior al acuerdo. En él vemos que terminada la negociación, (A) primer triángulo superior, viene el cumplimiento de los acuerdos (B). Si estos fueron cumplidos a satisfacción de las partes se abre espacio a repetir el negocio (C). Simultáneamente y dado que ya tenemos una relación nos enteramos de las otras posibilidades de negocios que se abren (D y E), de los cuales solo se puede aspirar, sin poner en riesgo la relación ni la identidad, a aquellos que son de la misma línea de negocios al originalmente concretado (F). En el caso de otra línea de negocios se tratara como otra empresa proveedora. Producto de lo relación establecida de puede mantener la continuidad (H).</p>
              <p>La consolidación de la relación se ve en (G) porque como empresa proveedora se levantan barreras de entrada frente a otras posibilidades del cliente que están justamente en la relación y no en el precio, de manera que la negociación, para la mayoría de los caso, es un evento que forma parte de un proceso relacional mayor.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
        <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
        <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="19-03-2015.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">9</a>
        </li>
        
        
      </ul>

        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>