<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Enojo de Maturana | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">El Enojo de Maturana</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <p><strong>Entendiendo que los seres humanos vivimos movidos por la emoción, resulta interesante explorar qué causa la emoción de enojo en el Premio Nacional de Ciencias, Humberto Maturana. En esta entrevista, recorre la historia en que se mezcló el término Coaching Ontológico con su obra, la biología cultural (y que parte de la autopoiesis molecular y la biología del conocimiento) e intenta diferenciar lo su quehacer como biólogo y filósofo de aquéllos que se han colgado de su trabajo para crear modelos que están lejos de la esencia de la obra de este científico.</strong></p>
            <hr>
            <p>&nbsp;</p>
            <h1></h1>
            <h1>Humberto Maturana: “No tengo nada que ver con el coaching”</h1>
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <span>JUEVES, 21 ENERO, 2016&nbsp;</span>
              <br>
              <span>POR: Margarita Hantke</span>
              <br>
              <span>PARA:&nbsp;<a href="http://www.capital.cl/poder/2016/01/21/100120-humberto-maturana-no-tengo-nada-que-ver-con-el-coaching" target="_blank"><span>REVISTA CAPITAL</span></a></span>
              <br>
            </div>
            <div><!-- bajada -->
              <p>El científico y filósofo Humberto Maturana, está molesto y quiere contar su verdad. Acusa un mal uso de su trabajo como insumo para el coaching, el que, a su juicio, tiene algo de conspirativo, de manipular al otro y de crear cierta dependencia. Y da nombres y apellidos. Sobre la corrupción en Chile, dice que ésta no es responsabilidad de un modelo económico, sino que siempre es de las personas.</p>
            </div>
            <div><!-- participantes del post -->
              <p><em>Por: Margarita Hantke</em><br>
              <em>Fotos: Verónica Ortíz</em></p>
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              <p><a href=""><img  src="imgReflexiones/maturana.jpg" alt="Maturana" class="img-fluid"></a></p>
            </div>
            

            <!-- contenido -->
            <div>
              <p>Humberto Maturana accedió a dar esta entrevista porque hace tiempo se siente incómodo. El día que se estrenó la serie de minidocumentales LabStars (que transmitió Canal 13) sobre destacados científicos chilenos –donde Maturana figuraba como uno de ellos–, el biólogo se preocupó: líderes mundiales lo alababan como el hombre que revolucionó el entendimiento de lo humano, incluido el Dalai Lama que, incluso, le agradeció haberle cambiado la óptica de su filosofía. Sin embargo, y a diferencia de los demás videos, el suyo no dejaba claro cuál es su aporte.</p>
              <p>Hace poco, en la Expo Milán, estando con el ex presidente Lagos, Maturana contó a la Escuela de Terapia Sistémica lo que hace en Matríztica y tuvo que dejar en claro que, al igual que ellos, el coaching nunca ha sido parte de su quehacer. Pero lo que finalmente lo llevó a acceder a contar aquí su molestia, se produjo durante su visita a la Escuela Superior de Administración de Empresas (ESADE), en España, donde lo felicitaron por ser el “abuelo del coaching ontológico”.</p>
              <p><strong>-¿Usted tiene que ver con el coaching ontológico?</strong></p>
              <p>-Nada.</p>
              <p>Maturana no es cualquier científico. Sus ideas no sólo remecieron al Dalai Lama, sino que inspiraron el juego en cancha que llevó al club Barcelona a la cima (sí, lo estudian Cruyff, Guardiola, Paco Seirulo, Zubizarreta, Lillo, y motivaron el cambio cultural en HP, siendo Carly Fiorina, hoy candidata republicana, la gerente de Recursos Humanos).</p>
              <p>Sus ideas han derivado en asesorías a ilustres de la talla de la ex candidata brasileña Marina Silva, e incluyendo a todos los jefes de Estado de Chile (hasta Pinochet quiso conocerlo), empresarios famosos, ministros, epistemólogos, entre otros. Sus libros han sido traducidos a más de 20 idiomas, las dos nominaciones suyas al Nobel fueron aceptadas, en suma, todos quieren conocer a Humberto Maturana. ¿Por qué, entonces, un científico que parece rock star aparece relacionado con conceptos que no tienen nada que ver con su trabajo?</p>
              <p>&nbsp;</p>
              <h3>El origen</h3>
              <p><strong>-Es conocida la historia suya con Fernando Flores. ¿No será ése el punto de partida en que su trabajo científico y epistemológico se contaminó con el concepto de “coaching”?</strong></p>
              <p>-Puede ser. A ver, la señora de Fernando Flores me pidió si podía ir a verlo a Tres Álamos (el campamento de prisioneros políticos que operó en dictadura). Él había leído De máquinas y seres vivos y quería conversar. Así que fui dos o tres veces por mes durante ocho meses a hablar de biología del conocimiento y lenguaje.</p>
              <p><strong>-¿En Tres Álamos permitían eso? ¿Y, usted, por qué aceptó?</strong></p>
              <p>-El lugar era la antesala al exilio o “liberación”. Yo la llamaba la Escuela de Altos Estudios Políticos porque todos eran políticos. Y accedí porque me dedico a “profesorear”. No había nada humanitario, sino el interés de conocer a quien había leído mi libro y compartir mis ideas con alguien que mostraba curiosidad. Fue una relación profesor-alumno, nada personal o de formar amistad.</p>
              <p><strong>-Pero a Flores usted ya lo conocía de antes…</strong></p>
              <p>-Sí, durante la visita de Stafford Beer, un cibernetista que vino a Chile en la época de Allende para implementar el proyecto Cybersyn, un sistema que le iba a permitir al Gobierno saber en tiempo cero y en presente mismo el estado de la producción de las distintas empresas estatales en Chile. Con el golpe militar, Beer y otros se tuvieron que ir.</p>
              <p><strong>-Ustedes con Flores se vuelven a encontrar. En Estados Unidos, cuando él ya había partido al exilio…</strong></p>
              <p>-Fernando recibió una invitación de Werner Erhard para formar parte de la fundación. Me tocó viajar y nos juntamos varias veces. Un día, Erhard me invitó a pasar por allá y a hacer un informe de uno de sus talleres donde participaban unas 300 personas y que duraban tres días. La gente hablaba de sus dolores, en una situación bastante catártica.</p>
              <p><strong>-¿Y qué puso en su informe?</strong></p>
              <p>-Primero, que parecía una cofradía. Segundo, había gente dispuesta a contar cosas muy personales. Muchas mujeres violadas por parientes. Y que no cabía aplaudir porque culturalmente el acto implica, aunque no se quiera, aprobación. No estaba de acuerdo con sus teorías del entendimiento. Fernando, en todo caso, estaba muy involucrado con la fundación y había sacado un Doctorado en Filosofía en Berkeley. Conversamos mucho y él inventó lo que llamó “conversaciones para la acción”, que eran talleres donde toma la idea del coaching de unos filósofos ingleses y lo une al concepto de “actos del habla”.</p>
              <p><strong>-Es decir, Flores lo inserta a usted –sus teorías– en esta suerte de mix de ideas…</strong></p>
              <p>-Usó lo que aprendió conmigo y el tema de los actos del habla con una visión política. Yo nunca he tenido esa visión porque no hago las cosas para obtener resultados. Yo busco comprender la naturaleza del vivir. Fernando le da un toque empresarial. Como político, tenía muchas conexiones y redes y eso le permitió ganarse la vida inventando talleres. Pero no tuve nada que ver con lo del coaching. Ahora entiendo que no sólo era su biólogo de bolsillo, sino también su filósofo de bolsillo. A fines de los 80, él ya estaba impregnado de lo que había aprendido conmigo: no existe realidad independiente del observador y, por lo mismo, no hay verdad absoluta sino operaciones de distinción que hace cada observador.</p>
              <p><strong>-En todo caso, parece que lo ayudó a difundir su obra, porque después varios discípulos de él usaron sus ideas en propios proyectos…</strong></p>
              <p>-Tuvo dos discípulos en especial, Rafael Echeverría y Julio Olalla, que después se separan de Fernando y me invitan a hacer algunas conferencias filmadas. No tuve problema, porque quedaba claro que yo era el que decía lo que decía. El problema vino después, cuando tomaron mis conceptos –el observador, por ejemplo– y lo redefinieron a su arbitrio.</p>
              <div>
              <blockquote><p>Cuando mira hacia atrás, Maturana no descarta que la distorsión se originara en su relación con Fernando Flores. “(Él) le da un toque empresarial. Como político, tenía muchas conexiones y redes, y eso le permitió ganarse la vida inventando talleres”.</p></blockquote>
              </div>
              <p><strong>-¿Y le pagaron por esas charlas filmadas?</strong></p>
              <p>-Sí. Yo era bastante conocido y haberme pedido a fines de los 80 que participara de esta manera de sus talleres les daba cierto prestigio, pero eso no quería decir que estuviera haciendo el taller con ellos.</p>
              <p><strong>-Ahora, usted no puede impedir que otros tomen su obra y la interpreten o apliquen a su manera…</strong></p>
              <p>-No. Lo que sí me parece poco ético es lo que hicieron después. En algún momento, Echeverría me dice que quería escribir la historia de mis ideas. Acepté y nos estuvimos reuniendo periódicamente por meses. De repente, esto se acaba y no supe nunca más de él hasta que un día nos encontramos en la calle. Fue posterior a la publicación de su libro Ontología del lenguaje. Lo saludo y le pregunto “bueno, ¿y qué pasó con el libro que ibas a escribir de mis ideas?”. Me dijo que no se acordaba. “Pero cómo, si incluso tenías registros en cintas”, le comenté. Y me contestó que las cintas se borraron y que él había sufrido de amnesia.</p>
              <p><strong>-¿Amnesia? ¿De verdad o estaba siendo irónico?</strong></p>
              <p>-Me lo dijo en serio. No sé cómo interpretarlo. Y cuando vi su libro me di cuenta de que había unas cuantas referencias a mi persona, pero que gran parte del escrito usaba mi lenguaje textual.</p>
              <p><strong>-¿Y por qué no los demandó?</strong></p>
              <p>-Porque hasta el día de hoy lo que busco conservar es un quehacer ético.</p>
              <p><strong>-¿O sea, usted asume las consecuencias de no haber actuado?</strong></p>
              <p>-Sí. Yo no busco resultados y mi principal aspiración es comprender la naturaleza del vivir, nunca me quedo atrapado en nada. Me gusta trabajar solo o con alumnos o con colaboradores efectivos. Como en Matríztica, donde con mi socia, y mis colaboradores, ya llevamos 17 años trabajando juntos.</p>
              <p>&nbsp;</p>
              <h3>La ética, la autonomía y la manipulación</h3>
              <p><strong>-Con el tiempo, usted decide fundar su propia empresa. Y delegar la gestión…</strong></p>
              <p>-Sí. Primero con mi socia y con la que pagamos caro nuestra ingenuidad. Unos contadores nos robaron varios millones de pesos. Pero luego convocamos a un grupo de colaboradores que, desde el respeto por lo que hacemos, nos hemos mantenido siempre los mismos. Para mí, Matríztica fue lo que llamo la “sobrevida”. Significó la posibilidad de seguir existiendo de manera creativa. Me amplió la mirada reflexiva y de acción. Estaba dedicado a entender los seres vivos como podrían ser las mariposas y ahora entiendo que los seres humanos no somos mariposas, sino seres biológico-culturales.</p>
              <p><strong>-¿Y, entonces, por qué se le siguen apareciendo los fantasmas del pasado?</strong></p>
              <p>-Bueno, por eso me gustaría aclarar y distinguir entre lo que algunos ofrecen como talleres de coaching colgándose de un concepto que yo acuñé, la biología cultural, y lo que Matríztica realmente hace. Cuando Flores, Echeverría y Olalla juntan mis conceptos del observador y del lenguaje como coordinaciones consensuales de la emoción y el hacer en el convivir con lo que ellos tomaron de filósofos ingleses –coaching y actos del habla–, me involucran en consultorías que jamás se me ocurriría impartir.</p>
              <p><strong>-Algo tendrán los actos del habla que hicieron millonarios a Flores y varios otros llamados “coach”…</strong></p>
              <p>-El riesgo de los actos del habla es que los puedes transformar en instrumentos de manipulación, más que en responsabilidad de tu quehacer. El “coaching ontológico” ha terminado en un modelo donde la persona desaparece. Se erige como un manual con los pasos a seguir. Las grandes escuelas de pensamiento de Europa han dejado atrás el concepto de coach no sólo porque tiene algo de conspirativo, de manipular al otro, sino también porque crean una cierta dependencia. Y el coach pronto prueba que no tiene la energía ni tiempo de hacerse cargo del coachee. Le entregan una técnica y no se hacen cargo de lo que pueda pasarle una vez terminada la relación. He conocido casos donde se pierde el foco. Empresas que contratan a un “experto” para que haga coaching a un grupo de ejecutivos, por ejemplo, con la finalidad de conocerlos y “ablandarlos” para luego despedirlos. Para que entiendan que lo mejor es dejar de trabajar en ese lugar. Y está el coach, que construye una relación con 30 personas para después decirles que tienen que dejar sus puestos. No es un trabajo fácil.</p>
              <p><strong>-Algo tendrá Maturana que igual los coach e “imitadores” buscan citarlo…</strong></p>
              <p>-Pienso que tienen una relación dual conmigo. Muchos venden sus propios servicios de coaching “basados en la teoría del lenguaje del doctor Maturana”. Y así como me usan, me mantienen lejos del negocio. Les sirvo por el nombre, pero no por lo que verdaderamente enseño, porque eso supone un trabajo mayor de aprendizaje que permita entregar entendimiento. No técnicas, sino reflexión.</p>
              <p><strong>-¿Qué quiere, a fin de cuentas?</strong></p>
              <p>-Me gustaría dejar en claro que yo vivo en un quehacer ético y que soy respetuoso de quienes deciden dedicarse a hacer coaching. La conciencia ética es indispensable para que haya respeto, honestidad y colaboración. La convivencia democrática sólo ocurre si hay: honestidad, mutuo respeto, equidad, ética social, reflexión, colaboración y conversación. Y todo esto deberíamos aprenderlo espontáneamente desde pequeños y si no es así, más tarde de manera intencional en la reflexión. También se pueden abrir conversaciones liberadoras. Como lo pone un colaborador, si un gerente de informática sabe perfectamente cómo funciona un computador, ¿por qué las personas que trabajan con personas no saben cómo ellas operan y funcionan?</p>
              <p>&nbsp;</p>
              <h3>“Hoy no estamos viviendo en democracia”</h3>
              <p><strong>-¿Cuál es su lectura de los casos de colusión que se han conocido en los últimos meses?</strong></p>
              <p>-Me parecen una vergüenza. Lo magnífico es que se están conociendo. Antes estaban y no se veían. Estos casos revelan la psiquis de una forma cultural muy antigua de obtener ventajas a cualquier precio, sabiendo que se trata de conductas deshonestas. Que ahora se estén investigando es un buen comienzo para limpiarnos de tanta basura.</p>
              <div class="boxFeatured">
              <blockquote class="wrappCoffeBreak"><p>“Cuando se viola la confianza, se borra la historia. Por lo tanto, se requiere un nuevo comienzo. La gran responsabilidad de los empresarios y políticos hoy es comenzar conscientemente a convivir en la honestidad”.</p></blockquote>
              </div>
              <p><strong>-Estos casos y los escándalos políticos han demolido las confianzas. Y sin confianza no hay colaboración. ¿Cómo hacer para recuperarla?</strong></p>
              <p>-La confianza no es una cosa que se pone o se saca. Como dice mi colega, Ximena Dávila, las relaciones de confianza surgen producto de una historia de convivencia en la que no nos sentimos traicionados. Es un modo de convivir en que me importa la armonía de la comunidad a la cual pertenezco y cuando se viola esa confianza, se borra la historia. Por lo tanto, se requiere un nuevo comienzo. La gran responsabilidad de los empresarios y políticos hoy es comenzar conscientemente a convivir en la honestidad.</p>
              <p>Hablamos mucho de que volvió la democracia, pero ¿volvió? ¿Democracia es sinónimo de apertura para la pillería? La democracia sólo ocurre en un convivir en la honestidad, en la ética social, la colaboración, la equidad, la conversación que lleva a la reflexión en el deseo de vivir y coexistir juntos que permite corregir los errores. Pero esto puede ocurrir sólo si se desea. ¿Lo deseamos de verdad? Lo que me preocupa es que hoy no estamos viviendo en democracia, lo muestran la corrupción, las mentiras hasta en el ámbito deportivo y los conflictos étnicos. ¿Desde dónde es que no nos podemos poner de acuerdo para una convivencia que sea, en efecto, democrática?</p>
              <p><strong>-Para algunos, estamos viviendo un cambio de paradigma en el que la sociedad se hace cada vez más horizontal. ¿Coincide?</strong></p>
              <p>-Un cambio de paradigma habla de cambio de reglas. Pienso que esa expresión no hace referencia al modo de vivir espontáneo en la honestidad que se vive como algo propio, como algo que queremos. Sí creo que estamos en los albores de un cambio de modo de vivir y convivir, en la medida en que nos damos cuenta de que vivir en la deshonestidad nos avergüenza y no queremos conservarla. Por lo tanto, no basta con anunciar que hoy estamos en un cambio de paradigma. Más bien ocupémonos seriamente hacia dónde queremos ir como país.</p>
              <div class="boxFeatured">
              <blockquote class="wrappCoffeBreak"><p>“Hoy no estamos viviendo en democracia, lo muestran la corrupción, las mentiras hasta en el ámbito deportivo y los conflictos étnicos. ¿Desde dónde es que no nos podemos poner de acuerdo para una convivencia que sea, en efecto, democrática?”.</p></blockquote>
              </div>
              <p><strong>-¿Qué responsabilidad le atribuye al libre mercado en que haya desigualdad y escándalos de corrupción?</strong></p>
              <p>-La corrupción no es responsabilidad de ningún modelo o teoría económica. Es siempre de las personas. Echarle la culpa a algún modelo económico es no asumir responsabilidad y revela ceguera social. La corrupción no surge de un modelo político o económico sino de la ambición, avaricia y el afán de poder, emociones todas que llevan a la deshonestidad.</p>
              <p><strong>-¿Debiéramos avanzar hacia otro modelo de desarrollo?</strong></p>
              <p>-El crecimiento económico no es lo central. Más bien la transformación de la economía con una visión de los procesos cíclicos de conservación de la armonía de la biósfera y la antropósfera (creaciones humanas), con conciencia de que todo crecimiento indefinido de la población lleva al desastre biológico-ecológico. Esto implica un cambio en nuestra psiquis relacional que está distorsionada por la ambición, la competencia y la búsqueda de éxito.</p>
              <p><strong>-Si pudiera asesorar a la presidenta Bachelet, ¿qué le diría?</strong></p>
              <p>-Que fuera ella misma y que actúe desde su conciencia social y ética.</p>
              <p><strong>-Pero así es como se ve que está actuando. Y, sin embargo, tiene alto nivel de rechazo…</strong></p>
              <p>-Bueno. Es parte de las consecuencias de lo que ella quiere conservar. Tal vez le diría que escuche más las quejas y dolores del ciudadano común y corriente.</p>
              <p><strong>-¿Le han preguntado desde el Gobierno su opinión sobre las reformas y otros temas?</strong></p>
              <p>-No.</p>
              <p><strong>-La gratuidad universitaria, ¿ayudará a alivianar las tensiones sociales en Chile? ¿Y a mejorar la calidad de la educación?</strong></p>
              <p>-La gratuidad no es lo central, sino el hecho de que la educación será responsabilidad del Estado y con ello su costo lo pagarán los contribuyentes. Cuando estudié en esas condiciones, me sentí agradecido por haber recibido la educación de esa manera y con sentido de responsabilidad social por ello. Si no se es consciente de esto, se entiende la gratuidad como algo sin valor, cuando es exactamente lo contrario.<br>
              Lo importante es que la juventud crezca consciente de su responsabilidad social hacia la comunidad que ha hecho posible su educación como ciudadanos. Si sucede, el país vivirá una verdadera democracia en la colaboración y el mutuo respeto. Y si somos honestos, disminuirán las tensiones que hoy se viven. La calidad estará determinada por su orientación hacia la formación de ciudadanos serios y responsables, cualquiera sea su quehacer. Y esto depende de la formación humana, no sólo técnica, de los profesores y profesoras.•••</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
        <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="06-10-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">2</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="03-06-2015.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
