<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <script src="../../js/lightbox-plus-jquery.min.js"></script>
     <link rel="stylesheet" href="../../css/lightbox.min.css">


    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/10.jpg"  data-lightbox="example-set" data-title="“La empresa del siglo XXI es una comunidad de colaboración y confianza entre empleados, jefes, proveedores y clientes. Es también, un conjunto de personas que contribuyen con talento, imaginación, creatividad, compromiso y amor a la organización. Representa para todos, un espacio de posibilidades para la transformación y realización personal.”"><img class="card-img-top" src="img/10.jpg" alt=""/></a>
            <div class="card-body">
			         <h5>“La empresa del siglo XXI es una comunidad de colaboración y confianza entre empleados, jefes, proveedores y clientes. Es también, un conjunto de personas que contribuyen con talento, imaginación, creatividad, compromiso y amor a la organización. Representa para todos, un espacio de posibilidades para la transformación y realización personal.”</h5>
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/11.jpg"  data-lightbox="example-set" data-title=""><img class="card-img-top" src="img/11.jpg" alt=""/></a>
            <div class="card-body">
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/12.jpg"  data-lightbox="example-set" data-title="“A diario nos encontramos con personas que piensan distinto. Casi nunca nos preguntamos por qué la otra persona piensa diferente y exigimos a los
        demás que vean lo mismo que nosotros.”"><img class="card-img-top" src="img/12.jpg" alt=""/></a>
            <div class="card-body">
			  <h5>“A diario nos encontramos con personas que piensan distinto. Casi nunca nos preguntamos por qué la otra persona piensa diferente y exigimos a los
			  demás que vean lo mismo que nosotros.”</h5>
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/13.png"  data-lightbox="example-set" data-title="Si hay luz, habrá belleza en la persona.Si hay belleza en la persona, habrá armonía en la casa. Si hay armonía en la casa, habrá melodía en el pueblo."><img class="card-img-top" src="img/13.png" alt=""/></a>
            <div class="card-body">
				<h5>Si hay luz, habrá belleza en la persona.</h5>
				<h5>Si hay belleza en la persona, habrá armonía en la casa. Si hay armonía en la casa, habrá melodía en el pueblo.</h5>
				<h5>Si hay melodía en el pueblo, habrá paz en la tierra.</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/14.jpg"  data-lightbox="example-set" data-title="“La práctica de hablar no es biológica, es cultural. Nuestro organismo nos permite hablar, pero el lenguaje corresponde al de la comunidad en la que nos 
        desarrollamos. Hablar es consecuencia del convivir con otros y define la manera en que nos relacionamos.”"><img class="card-img-top" src="img/14.jpg" alt=""/></a>
            <div class="card-body">
			  <h5>“La práctica de hablar no es biológica, es cultural. Nuestro organismo nos permite hablar, pero el lenguaje corresponde al de la comunidad en la que nos 
			  desarrollamos. Hablar es consecuencia del convivir con otros y define la manera en que nos relacionamos.”</h5>
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/15.jpg"  data-lightbox="example-set" data-title="“Convivir es fruto de nuestra creación. Construimos la sociedad a partir de las relaciones que establecemos. Al modificar nuestro actuar, la sociedad se transforma. 
        Pero no porque uno cambie debe imponer a otros la exigencia de cambiar.”"><img class="card-img-top" src="img/15.jpg" alt=""/></a>
            <div class="card-body">
			  <h5>“Convivir es fruto de nuestra creación. Construimos la sociedad a partir de las relaciones que establecemos. Al modificar nuestro actuar, la sociedad se transforma. 
			  Pero no porque uno cambie debe imponer a otros la exigencia de cambiar.”</h5>
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/16.jpg"  data-lightbox="example-set" data-title="“Nos han enseñado que las mejores decisiones ‘se toman con la cabeza fría’, que las emociones y la razón no se mezclan. Pero la emoción en que nos encontramos 
        determinará siempre nuestra acción.”"><img class="card-img-top" src="img/16.jpg" alt=""/></a>
            <div class="card-body">
			  <h5>“Nos han enseñado que las mejores decisiones ‘se toman con la cabeza fría’, que las emociones y la razón no se mezclan. Pero la emoción en que nos encontramos 
			  determinará siempre nuestra acción.”</h5>
              <p class="card-text">ConVerGente</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
             <a  href="img/17.jpeg"  data-lightbox="example-set" data-title="“Una sociedad moderna se caracteriza por la coexistencia de distintos conceptos del bien”"><img class="card-img-top" src="img/17.jpeg" alt=""/></a>
            <div class="card-body">
			  <h5>“Una sociedad moderna se caracteriza por la coexistencia de distintos conceptos del bien”</h5>
              <p class="card-text">Oscar Godoy</p>
            </div>
          </div>
        </div>
		<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a  href="img/18.jpg"  data-lightbox="example-set" data-title="“La persona es libre en el momento en que puede ser responsable de sus preferencias y de sus decisiones. Es decir, cuando es responsable de sus 
        responsabilidades. Pero no se entregan suficientes conocimientos como para que eso sea posible”"><img class="card-img-top" src="img/18.jpg" alt=""/></a>
            <div class="card-body">
			  <h5>“La persona es libre en el momento en que puede ser responsable de sus preferencias y de sus decisiones. Es decir, cuando es responsable de sus 
			  responsabilidades. Pero no se entregan suficientes conocimientos como para que eso sea posible”</h5>
              <p class="card-text">Humberto Maturana</p>
            </div>
          </div>
        </div>
        </div>
        
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="pag1.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="pag1.html">1</a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="pag2.html">2</a>
        </li>
        <li class="page-item ">
          <a class="page-link" href="pag3.html">3</a>
        </li>
        <li class="page-item ">
          <a class="page-link" href="pag3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
