<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" href="../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
					<li><a class="nav-link" href="../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../recomendamos/libros/pag1.html" >Libros</a></li>
					<li><a class="nav-link" href="../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
				</ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
				<a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
				<ul class="dropdown-menu">
					<li><a class="nav-link" href="../../experiencia.html" >Experiencia</a></li>
					<li><a class="nav-link" href="../../vivencias.html">Vivencias</a></li>
				</ul>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../about.html">Equipo</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <!-- Page Heading -->
	  <p></p>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/1.png" alt=""></a>
            <div class="card-body">
              <p class="card-text">Tradicionalmente se ha intentado modificar las acciones de las personas desde la razón. Este libro propone algo cambiar la forma de actuar:
			  reflexionar sobre las relaciones que entablamos y hacernos cargo de las consecuencias de nuestros actos. Si quiere que su vida sea un infierno, lo será. O viceversa.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/2.png" alt=""></a>
            <div class="card-body">
              <p class="card-text">Una reflexión profunda sobre nuestro tiempo y las relaciones que establecemos en nuestras negociaciones diarias. Una invitación a mirarnos y
			  vernos unos a otros como eres humanos que conviven.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/3.png" alt=""></a>
            <div class="card-body">
              <p class="card-text">A negociar se aprende negociando. Pero eso no necesariamente hace a un buen negociador. La clave parece estar en la experiencia reflexiva 
			  donde se revisa cada experiencia y se rescatan los elementos que van dando identidad y sello propio al negociador.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/4.jpg" alt=""></a>
            <div class="card-body">
              <p class="card-text">Los autores, investigadores de la Universidad de Stanford, explican en este libro qué características organizacionales y administrativas
			  comparten las compañías visionarias, es decir, aquéllas que perduran por años en el tiempo con la misma mentalidad visionaria de sus inicios.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/5.jpg" alt=""></a>
            <div class="card-body">
              <p class="card-text">Una compilación de ensayos que denotan la perspectiva de la autora -un modo de entender el mundo- en cuanto a que las acciones humanas 
			  responsables deben ser la base de la sociedad. Así, por ejemplo, si el desarrollo tecnológico avanza, también las responsabilidades del hombre tenderán a ser mayores.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item" style="margin-bottom: 10px;">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/6.png" alt=""></a>
            <div class="card-body">
              <p class="card-text">Este es el documento oficial del Pacto Estratégico firmado por la Federación de Trabajadores del Cobre (FTC) y CODELCO.</p>
              <a href="Pacto-Estratégico-1.pdf" role="button" class="btn btn-success">Descargar</a> 
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination 
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="pag2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="pag3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>-->

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
		<img src="../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
