<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>¿Cómo va la vida? | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">¿Cómo va la vida?</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>02 de Junio de 2016</p>
            </div>
            <div><!-- bajada -->
              <h1><b>¿Cómo va la vida, en general?</b></h1>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p><span>Una mejor comprensión del bienestar de las personas es esencial para la elaboración de mejores políticas para una vida mejor. El bienestar es multidimensional y cubre distintos aspectos de la vida que van del compromiso cívico a la vivienda, del ingreso familiar al balance vida‐trabajo, y de las competencias y habilidades a la salud. La evaluación exhaustiva del mejoramiento de la vida requiere una amplia gama de medidas, centradas en el ser humano, y capaces de reflejar las diversas experiencias de las personas. Contribuir en lo antes mencionado es el objetivo principal de este reporte.</span></p>
              <p><span>La evidencia más reciente sobre el bienestar en 11 dimensiones de la vida sugiere que los países de la OCDE siguen patrones diversos con respecto a sus puntos fuertes y débiles en términos del bienestar. Como es previsible, los países que se encuentran en el primer tercio de la OCDE en términos de producto interno bruto (PIB) per cápita tienden a tener buenos resultados de bienestar en general, particularmente en los indicadores de bienestar material, como ingresos de los hogares y remuneraciones. No obstante, independientemente de su nivel de PIB per cápita, los países de la OCDE pueden tener puntos considerablemente débiles en áreas como seguridad en el empleo, calidad del aire, asequibilidad de la vivienda y balance vida‐trabajo. Si bien durante mucho tiempo hemos sabido que en la vida hay más aspectos a tomar en cuenta que el PIB, en este informe se muestra en dónde hay margen incluso para que los países más ricos de la OCDE mejoren el bienestar de sus ciudadanos.</span></p>
              <h1><span><b>Desigualdades en el Bienestar</b></span></h1>
              <p><span>Los promedios nacionales muestran tan sólo una parte del bienestar: diferentes grupos de la población pueden tener experiencias muy distintas en lo que se refiere al bienestar. Estas disparidades a menudo varían de un país a otro e implican mucho más que diferencias en el ingreso familiar. Por ejemplo, el 60% inferior de la distribución correspondiente posee 20% o más del patrimonio neto total en República Eslovaca, Grecia y España, pero menos de 8% en Alemania, Países Bajos, Austria y Estados Unidos de América. Las personas con un nivel educativo alto tienden a vivir más, pero los hombres (de 30 años) con educación superior pueden esperar vivir de 4 a 18 años más que sus vecinos con educación primaria, dependiendo del país. En varios países de la OCDE (Italia, Bélgica, Hungría, Australia, Luxemburgo y el Reino Unido), la tasa de desempleo de largo plazo entre los trabajadores jóvenes (de 15 a 24 años) es de por lo menos el doble de la tasa de aquellos en su edad más productiva. Además de tener niveles bajos de desigualdad de ingresos, los países nórdicos tienden a presentar diferencias mucho menores en los resultados de calidad de vida, lo cual incluye las diferencias relacionadas con el género y la edad.</span></p>
              <h1><span><b>¿Está mejorando la vida?</b></span></h1>
              <p><span>En varios aspectos, el ciudadano promedio de la OCDE vive mejor ahora que en 2009, aunque los cambios en bienestar han sido mixtos, tanto entre países como entre indicadores. En la mayoría de los países de la OCDE, el ingreso familiar inició una lenta recuperación con respecto a los niveles alcanzados durante la crisis, pero los avances en otras áreas (como el desempleo de largo plazo, el horario de trabajo largo y la participación electoral) no han seguido el mismo patrón en muchos de los casos. Los países que experimentan las caídas más graves en el ingreso familiar desde 2009 (como Grecia, Portugal, Italia y España) continúan afectados en otras áreas, desde un alto desempleo y una menor remuneración, hasta menor asequibilidad de la vivienda. Si bien casi todos los países tuvieron algunas ganancias en las tasas de terminación de la educación media superior y en la esperanza de vida, desde 2009, estos resultados evolucionan en marcos de tiempo muy diferentes en relación con los resultados de bienestar material.</span></p>
              <h1><span><b>Controlando los Recursos para el Futuro</b></span></h1>
              <p><span>El control de las reservas de recursos con los que se cuenta hoy en día, y que pueden ayudar a mantener el bienestar en el tiempo, constituye el primer paso hacia la comprensión de las posibilidades del bienestar futuro. En este informe se considera un conjunto de medidas para ilustrar elementos de las reservas de capital natural, humano, social y económico que pueden determinar las oportunidades de bienestar en el futuro, así como algunas inversiones, posibilidades de agotamiento y factores de riesgo que las afectan. Las tendencias analizadas van desde la creciente concentración de gases de efecto invernadero en la atmósfera hasta el aumento de la escolaridad de los jóvenes adultos, cambios en los niveles de endeudamiento familiar y recientes bajas en la confianza en el gobierno. Este conjunto de indicadores seguirá desarrollándose con el paso del tiempo para complementar el conjunto de indicadores de bienestar actual utilizados en ¿Cómo va la vida? con indicadores de bienestar que capturen mejor el largo plazo.</span></p>
              <h1><span><b>¿Cómo va la vida para los niños?</b></span></h1>
              <p><span>No a todos los niños se les brinda el mejor inicio posible en la vida. En los países de la OCDE, 1 de cada 7 niños vive en la pobreza, casi 10% de ellos vive en familias desempleadas, y 1 de cada 10 informa que es víctima de acoso en la escuela. Se trata de desigualdades impactantes en el bienestar de los niños relacionadas con la condición socioeconómica familiar: los niños de familias con mayores recursos tienen mejor salud, competencias más altas, mayor compromiso cívico, y mejores relaciones con sus padres y compañeros. Asimismo, los estudiantes de familias más favorecidas tienen menos probabilidades de ser víctimas del acoso escolar y mayores probabilidades de tener una sensación de pertenencia a la escuela. Estos resultados sugieren que las desigualdades del bienestar entre los adultos se convierten en desigualdades de oportunidades para sus hijos.</span></p>
              <h1><span><b>Voluntariado y Bienestar</b></span></h1>
              <p><span>El voluntariado se puede expresar a través de formas muy diferentes, desde la participación política hasta la atención a un vecino anciano. La evidencia actual sugiere que en los países de la OCDE, 1 de cada 3 adultos trabaja como voluntario mediante una organización por lo menos una vez al año, y 7 de cada 10 europeos dicen que prestan ayuda informal a amigos, vecinos y desconocidos. El voluntariado puede beneficiar a los propios voluntarios, al aportarles nuevas competencias y conocimientos para mejorar su desarrollo profesional o perspectivas de empleo. De igual manera, los voluntarios reportan un nivel de satisfacción con la vida más alto que quienes no trabajan como voluntarios. Esto sugiere un círculo virtuoso en el que las personas obtienen buenos resultados al hacer el bien. En la zona de la OCDE, el valor del tiempo que las personas dedican al voluntariado puede ser de cerca de 2% del PIB. Si bien se trata de una aproximación, esto sugiere que el voluntariado proporciona una contribución considerable, aunque en gran medida oculta, a la sociedad en general.</span></p>
              <h1><span><b>El Lugar de Residencia de las Personas afecta mucho su Bienestar</b></span></h1>
              <p><span>El lugar de residencia de las personas influye de manera fundamental en muchos de los factores que conforman la vida del ser humano, como la seguridad personal, la contaminación atmosférica, las oportunidades de empleo y el acceso a servicios básicos. Algunas veces, las disparidades en calidad de vida y condiciones materiales dentro de los países suelen ser tan grandes como las que existen entre países distintos. Por ejemplo, en 2014 la diferencia en la tasa de desempleo entre las regiones con el mejor y el peor desempeño en Turquía, España e Italia fue cercana a 20 puntos porcentuales. Esta cifra es casi tan grande como la diferencia en el promedio nacional de desempleo entre Grecia y Noruega. Asimismo, las regiones difieren considerablemente en el grado de desigualdad en la distribución del ingreso, con niveles de desigualdad particularmente altos en regiones con grandes zonas metropolitanas. Con evidencia sugiriendo que algunas brechas regionales en el bienestar se amplifican con el paso del tiempo, la necesidad de una perspectiva regional es cada vez más apremiante.</span></p>
              <h2><span>Vivienda</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Contar con una vivienda adecuada es uno de los aspectos más importantes en la vida de una persona. La vivienda es esencial para cubrir las necesidades básicas, como la necesidad de abrigo, pero no se trata sólo de tener cuatro paredes y un techo. La vivienda debe ser un sitio para dormir y descansar en el que las personas se sientan protegidas y gocen de privacidad y un espacio personal; en pocas palabras, un lugar donde puedan formar una familia. Todos estos elementos ayudan a hacer de una casa un hogar. Y, por supuesto, otro elemento clave es si las personas pueden costear una vivienda adecuada.</span></p>
              <p><span>Habitaciones por persona y viviendas con servicios básicos</span></p>
              <p><span>Al analizar el tema de la vivienda, es importante estudiar las condiciones de vida, como el promedio de habitaciones compartidas por persona y si las viviendas tienen acceso a servicios básicos.</span></p>
              <p><span>El número de habitaciones de una vivienda dividido entre el número de personas que la habitan indica si los residentes viven en condiciones de hacinamiento. Una vivienda superpoblada puede tener un impacto negativo en la salud física y mental, en las relaciones con otras personas y en el desarrollo de los hijos. Asimismo, el hacinamiento suele traducirse en un suministro inadecuado de agua y de servicios de alcantarillado. En la OCDE, <b>el hogar promedio tiene 1.8 habitaciones por persona</b>. En términos de servicios básicos, <b>el 97.9% de las personas de los países de la OCDE habitan viviendas con acceso privado a inodoros interiores con descarga de agua</b>.</span></p>
              <p><strong><span>Gasto en vivienda</span></strong></p>
              <p><span>Los costos de vivienda consumen una gran proporción del presupuesto familiar y representan el gasto individual más grande para muchas personas y familias, al sumar elementos como el alquiler, gas, energía eléctrica, agua, menaje de casa y reparaciones. En la OCDE, las familias gastan en promedio alrededor del 21% de su ingreso bruto ajustado disponible en mantener su vivienda. El nivel de los costos de vivienda en los presupuestos familiares varía de 26% en República Checa y Grecia a menos de 16% en Corea. En Letonia, el gasto en vivienda también representa el 26% del presupuesto familiar, en tanto que en la Federación Rusa, el gasto en vivienda corresponde a sólo el 11% del presupuesto familiar.</span></p>
              <h2><span>Ingresos</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Aunque el dinero quizá no compre la felicidad, es un medio importante para alcanzar estándares de vida más elevados y, por consiguiente, un mayor bienestar. Contar con recursos económicos más altos también puede mejorar el acceso a la educación, servicios de salud y vivienda de calidad.</span></p>
              <p><strong><span>Ingreso familiar disponible neto ajustado</span></strong></p>
              <p><span>El ingreso familiar disponible neto ajustado es la cantidad de dinero que una familia percibe o gana cada año después de impuestos. Representa el dinero del que dispone una familia para gastar en bienes o servicios.</span></p>
              <p><span>El ingreso familiar disponible ajustado se compone de los ingresos provenientes de la actividad económica (sueldos y salarios); beneficios de aquellos que trabajan en su propia empresa; ingresos provenientes de propiedades (dividendos, intereses y rentas), beneficios sociales en efectivo (pensiones por jubilación, beneficios por desempleo, asignaciones familiares, subsidios para bajos ingresos, etc.) y transferencias sociales en especie (bienes y servicios como servicios de atención a la salud, educación y vivienda, recibidos de manera gratuita o a precios reducidos). En la OCDE, <b>el ingreso familiar disponible neto ajustado promedio per cápita es de 29&nbsp;016 USD</b> al año.</span></p>
              <p><strong><span>Patrimonio financiero familiar neto</span></strong></p>
              <p><span>El patrimonio financiero familiar neto es el monto total de los valores financieros que posee una familia, o la suma de todos sus activos financieros menos sus pasivos. El patrimonio financiero toma en cuenta los ahorros, el oro, dinero en efectivo y depósitos, acciones, valores y créditos. Estos activos financieros pueden ser una fuente importante de ingresos por sí solos, bien sea a través de su venta o refinanciación, por la vía de pensiones, intereses y pagos de dividendos, u otros ingresos por rentas de propiedades.&nbsp;Idealmente, las mediciones del patrimonio familiar deben incluir también bienes inmuebles (por ejemplo, terrenos y vivienda), pero en la actualidad esta información sólo está disponible para un número reducido de países de la OCDE, por lo que no se incluye en el Índice.</span></p>
              <p><span>El patrimonio financiero representa una parte importante de los recursos económicos de una familia y puede protegerla de las dificultades y la vulnerabilidad económica. Por ejemplo, una familia de ingresos bajos que tenga un patrimonio por encima del promedio estará en mejores condiciones que una familia de ingresos bajos que no cuente con ningún patrimonio. En la OCDE, <b>el patrimonio familiar promedio neto ajustado per cápita se estima en 84 547 USD.</b></span></p>
              <p><span>El <b>costo de la vida se toma en cuenta </b>en las cifras de ingresos y patrimonio, ya que los valores reportados se ajustan según las paridades de poder adquisitivo (PPA). Las PPA reflejan las diferencias en el costo de la vida para una cantidad comparable de bienes y servicios que consumen las familias.</span></p>
              <p><span>En los años más recientes las familias han tenido en promedio mayores ingresos y el patrimonio financiero se ha incrementado en muchos países de la OCDE. Con todo, pese al aumento general en los estándares de vida, algunos grupos han quedado rezagados y la desigualdad también creció durante el mismo periodo. En algunos países de la OCDE, como Chile y México, pero también Turquía, Estados Unidos e Israel, la distribución de ingresos es mucho más desigual que en otros. Por contraste, los países nórdicos y del este de Europa se caracterizan por tener menos desigualdades en el ingreso. En promedio, en los países de la OCDE <b>el ingreso medio disponible neto ajustado de la población que ocupa el 20% superior de la escala de ingresos se estima en 60 642 USD al año, mientras que la población que ocupa el 20% inferior vive con un estimado de 9 553 USD al año.</b></span></p>
              <h2><span>Empleo</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>El trabajo aporta obvios beneficios económicos, pero tener empleo también ayuda al ser humano a permanecer conectado con la sociedad, fortalecer su autoestima y desarrollar capacidades y competencias. Las sociedades con altos niveles de empleo son también más ricas, más sanas y más estables políticamente.</span></p>
              <p><strong><span>Tasa de empleo</span></strong></p>
              <p><span>En la OCDE, cerca del 66% de la población en edad laboral (15 a 64 años) tiene un empleo remunerado. Los niveles de empleo más altos corresponden a Islandia (82%), Suiza (80%) y Noruega (75%), y los más bajos a Grecia (49%), Turquía (50%), Italia y España (57%). Por lo general las tasas de empleo son mayores para las personas con un nivel educativo más alto. En la OCDE, cerca del 81% de la población con por lo menos educación superior tiene un empleo remunerado, en comparación con cerca del 47% de la población que no cuenta con educación educación media superior.</span></p>
              <p><span>A pesar de que durante los últimos 15 años ha habido un aumento constante en las tasas femeninas de empleo, sigue siendo menos probable que las mujeres tengan empleo que los hombres. En 2014, <b>en los países de la OCDE en promedio el 58% de las mujeres tenían empleo, en comparación con el 74% de los hombres</b>. La diferencia de género es particularmente alta en Turquía y México, y relativamente baja en Canadá, Estonia y los países nórdicos. El aumento en las tasas de empleo para las mujeres puede explicarse por cambios estructurales en la economía y la sociedad, pero también por factores de políticas públicas, como el suministro de servicios de atención infantil, lo cual ha facilitado que las madres con hijos pequeños vuelvan a trabajar.</span></p>
              <p><strong><span>Tasa de desempleo a largo plazo</span></strong></p>
              <p>La definición de desempleado se refiere a aquellos que no trabajan actualmente pero que están dispuestos a hacerlo y que están buscando empleo activamente. El desempleo a largo plazo puede tener un efecto muy negativo en los sentimientos de bienestar y autoestima y generar la pérdida de capacidades, con lo que las posibilidades de conseguir empleo se reducen aún más. Estos efectos pueden perdurar en el tiempo, incluso después de la vuelta al trabajo. En la OCDE, el porcentaje de la fuerza laboral que ha estado desempleado por un año o más es en la actualidad de cerca del 2.6%.</p>
              <p><span>Crear más y mejores empleos es un desafío importante para los gobiernos. En promedio no hay diferencia entre hombres y mujeres en la zona de la OCDE en lo que se refiere a desempleo a largo plazo. Ante el envejecimiento de la población y el aumento en los gastos sociales, facilitar el empleo para quienes están en condiciones de trabajar se ha convertido en una prioridad.</span></p>
              <p><strong><span>Ingresos medios</span></strong></p>
              <p><span>Los salarios y los otros beneficios monetarios que aporta el empleo son aspectos importantes de la calidad en el trabajo. Estos beneficios representan la principal fuente de ingresos para la mayoría de las familias. El análisis de estos beneficios económicos puede también sugerir cuán justamente se está remunerando el trabajo.</span></p>
              <p><span>De media, en la OCDE <b>las personas ganan 40&nbsp;974 USD al año</b>, pero los beneficios económicos medios difieren en forma considerable entre los países de la OCDE. En Estados Unidos y Luxemburgo los beneficios económicos medios son más del doble que en los países del este de Europa, Grecia y Portugal.</span></p>
              <p><strong><span>Seguridad en el empleo</span></strong></p>
              <p><span>Otro factor esencial de la calidad en el empleo es la seguridad en este, en términos de la pérdida esperada de ingresos cuando alguien queda desempleado. Esto incluye la duración del periodo de desempleo y cuánta ayuda financiera del gobierno puede esperarse. En promedio en los países de la OCDE se estima que los empleados afrontan una pérdida de ingresos de 6.3% en caso de perder su trabajo. Los empleados que corren un riesgo más alto de perder su empleo son más vulnerables, en especial en países con sistemas de seguridad social más reducidos.</span></p>
              <p><span>En Grecia y España, los ingresos bajaron más del 25%, en comparación con menos del 2% en Islandia, Noruega y Suiza.</span></p>
              <h2><span>Comunidad</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Los humanos somos criaturas sociales. Por consiguiente, la frecuencia de nuestro contacto con la gente que nos rodea y la calidad de nuestras relaciones personales definen nuestro bienestar de manera determinante. Diversos estudios muestran que el tiempo que pasamos con los amigos está vinculado con un aumento en el nivel medio de sentimientos positivos y una reducción en el nivel medio de sentimientos negativos en comparación con el tiempo invertido de otras maneras.</span></p>
              <p><strong><span>Red de apoyo social</span></strong></p>
              <p>La pertenencia a un grupo social o una comunidad fuerte puede brindar apoyo emocional durante los momentos buenos y los malos, así como facilitar el acceso a empleos, servicios y otras oportunidades materiales. En la OCDE, el 88% de las personas creen que conocen a alguien en quien pueden confiar cuando lo necesiten. Hay escasa diferencia entre hombres y mujeres, ya que el 89% de las mujeres creen que cuentan con este tipo de apoyo social, en comparación con el 87% de los hombres.</p>
              <p><span>Si bien el género influye poco en el apoyo del grupo social, hay una clara relación entre la disponibilidad de dicho apoyo social, por un lado, y la educación de las personas, por otro. <b>En general, un número mayor de personas que han alcanzado la educación superior afirma que tiene a alguien con quien contar cuando lo necesite, en comparación con aquéllas que sólo han terminado la educación primaria.</b></span></p>
              <p><span>Contar con una red social débil puede limitar las oportunidades económicas, el contacto con otras personas y, en última instancia, provocar sentimientos de aislamiento. El aislamiento social puede provenir de una ruptura familiar, la pérdida del empleo, una enfermedad o dificultades financieras. Una vez aisladas socialmente, las personas pueden afrontar mayores dificultades, no sólo para reintegrarse a la sociedad como miembros activos, sino también para satisfacer sus aspiraciones personales respecto al trabajo, la familia y los amigos.</span></p>
              <h2><span>Educación</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>La educación desempeña un papel clave para proporcionar a las personas los conocimientos, las capacidades y las competencias necesarias para participar de manera efectiva en la sociedad y en la economía. Además, la educación puede mejorar la vida de la gente en áreas como la salud, la participación ciudadana, el interés político y la felicidad. Diversos estudios muestran que las personas con un buen nivel educativo viven más, participan más activamente en la política y en la comunidad en la que viven, cometen menos delitos y dependen menos de la asistencia social.</span></p>
              <p><strong><span>Años de educación</span></strong></p>
              <p>En una economía en la que los conocimientos cambian con rapidez, la educación tiene por objeto enseñar competencias para la vida. Pero, ¿cuántos años en la escuela, la universidad o un centro de formación esperarán estudiar las nuevas generaciones? La respuesta es que en promedio, en la OCDE las personas pueden esperar recibir cerca de 17.5 años de educación, a juzgar por el número de habitantes entre 5 y 39 años de edad que en la actualidad asisten a la escuela o la universidad. Los resultados varían entre 14.4 años de educación en México y cerca de 20 años en Finlandia.</p>
              <p><strong><span>Logro educativo</span></strong></p>
              <p><span>Tener una buena educación mejora en gran medida la probabilidad de encontrar empleo y de ganar suficiente dinero. Las personas con un alto nivel educativo resultan menos afectadas por las tendencias del desempleo, por lo general debido a que sus logros educativos aumentan el atractivo de su perfil profesional en la fuerza laboral. Los ingresos de por vida también aumentan con cada nivel educativo obtenido.</span></p>
              <p><span>Por otra parte, las competencias necesarias en el mercado laboral se basan cada vez más en el conocimiento. Este cambio en la demanda ha hecho que el requisito mínimo para encontrar empleo en casi todos los países de la OCDE sea un título de educación media superior. Por consiguiente, las tasas de graduación en educación media superior son un buen indicador de si un país está preparando a sus estudiantes para cumplir con los requisitos mínimos del mercado laboral.</span></p>
              <p><span><b>En promedio, alrededor del 76% de los adultos entre 25 y 64 años de edad en la zona de la OCDE han obtenido el equivalente a un título de educación media superior.</b> En 32 países de la OCDE, así como en la Federación Rusa, el <b>60% o más de la población entre 25 y 64 años de edad han terminado por lo menos la educación media superior</b>. Pero en algunos países sucede lo contrario: en México y Turquía, <b>el 60% o más de las personas entre 25 y 64 años de edad no ha terminado educación media superior</b>. Sin embargo, las mujeres tienen más probabilidades que los hombres de obtener un título de educación superior o equivalente en la mayoría de los países de la OCDE, en contraposición a la tendencia histórica. En promedio en los países de la OCDE, <b>el 35% de las mujeres entre 25 y 64 años de edad obtiene un título de educación superior, en comparación con el 32% de los hombres</b> del mismo grupo de edad.</span></p>
              <p><strong><span>Competencias de los estudiantes</span></strong></p>
              <p><span>Pero las tasas de graduación, si bien son importantes, no son indicadores precisos de la calidad de la educación recibida. El Programa para la Evaluación Internacional de Estudiantes (PISA, por sus siglas en inglés) de la OCDE analiza hasta qué punto los estudiantes que se acercan al final de su educación obligatoria (normalmente en torno a los 15 años de edad) han adquirido algunos de los conocimientos y competencias que resultan esenciales para participar plenamente en las sociedades modernas, en particular en las áreas de lectura, matemáticas y ciencias.</span></p>
              <p><span>En 2012, PISA examinó a estudiantes de 65 países, incluidos los pertenecientes a la OCDE, Brasil, Letonia y la Federación Rusa. Se analizaron la capacidad de lectura, las habilidades en matemáticas y el nivel en ciencias de los estudiantes. La investigación muestra que estas competencias son indicadores más fiables del bienestar económico y social que el número de años dedicados a ir a la escuela o a adquirir una formación complementaria. <b>El estudiante medio de la zona de la OCDE obtuvo una resultado de 497 puntos. </b>Las niñas superaron a los niños en todos los países, excepto Chile y Luxemburgo. En promedio, en la OCDE<b> las niñas obtuvieron una resultado de 501 en comparación con los 493 puntos de los niños</b>. Esta brecha es aún mayor en Eslovenia, Estonia, Finlandia, Francia, Grecia, Islandia, Israel, Letonia, Noruega, Polonia, Suecia, Turquía y la Federación Rusa.</span></p>
              <p><span>Corea y Japón son los países con mayor rendimiento educativo en la OCDE, con una media de resultados PISA de 542 y 540 puntos, respectivamente. Otros países de la OCDE con un alto rendimiento en cuanto a las competencias de los estudiantes son Finlandia (529), Estonia (526), Canadá (522) y Polonia (521). El país de la OCDE con el menor rendimiento educativo, México, tiene una resultado media de 417. Esto significa que la brecha entre los países con el mayor y el menor rendimiento de la OCDE es de 125 puntos. La brecha con Brasil es aún mayor, pues 140 puntos separan el rendimiento promedio de este país con respecto a Corea.</span></p>
              <p><span>Los sistemas escolares con mejores resultados logran brindar educación de alta calidad a todos los estudiantes. Por ejemplo, en Estonia, Islandia y Noruega los estudiantes tienden a obtener buenos resultados sin importar cuál sea su entorno social. Sin embargo, en Francia y en la República Eslovaca, la brecha entre los estudiantes del nivel socioeconómico más bajo y los estudiantes del nivel socioeconómico más alto alcanza más de 125 puntos, lo que sugiere que el entorno socioeconómico de los estudiantes tiende a influir en sus resultados. <b>En promedio, en los países de la OCDE hay una diferencia de 96 puntos en las calificaciones de PISA entre los estudiantes del nivel socioeconómico más alto y el más bajo.</b></span></p>
              <h2><span>Medio ambiente</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>La calidad del medio ambiente en que vivimos tiene un efecto directo en nuestra salud y bienestar. Un medio ambiente limpio es fuente de satisfacción, mejora el bienestar mental, permite a las personas recuperarse del estrés de la vida cotidiana y llevar a cabo actividades físicas. Por ejemplo, tener acceso a espacios verdes es esencial para la calidad de vida. Asimismo, nuestras economías dependen no sólo de trabajadores sanos y productivos, sino también de recursos naturales como el agua, la madera, la pesca, las plantas y los cultivos. Por consiguiente, proteger nuestro medio ambiente y recursos naturales sigue siendo una prioridad a largo plazo, tanto para nuestra generación como para las siguientes. Cada país de la OCDE tiene sus propias inquietudes en materia de medio ambiente, debido a diferencias en el consumo, la contaminación del aire y el agua, el clima, la industria y el comercio. Sin embargo, los países también necesitan cooperar y trabajar juntos, puesto que ciertos problemas medioambientales como el cambio climático y la destrucción de la capa de ozono no respetan las fronteras nacionales.</span></p>
              <p><strong><span>Contaminación del aire</span></strong></p>
              <p><span>La contaminación del aire en exteriores es un problema medioambiental importante que afecta directamente la calidad de vida de las personas. Pese a las intervenciones nacionales e internacionales y a las reducciones de las principales emisiones contaminantes, a nivel global los efectos de la contaminación urbana del aire en la salud continúan empeorando, y la contaminación del aire podría convertirse en 2050 en la principal causa medioambiental de mortalidad prematura. La contaminación del aire en los centros urbanos, a menudo provocada por el transporte y la quema a pequeña escala de madera o carbón, se relaciona con diversos problemas de salud, desde irritaciones oculares menores hasta síntomas respiratorios de mayor consideración a corto plazo, y trastornos respiratorios crónicos como asma, padecimientos cardiovasculares y cáncer de pulmón a largo plazo. Algunas de estas complicaciones requieren tratamiento hospitalario y pueden ser mortales. Los niños y los ancianos son particularmente vulnerables.&nbsp;</span></p>
              <p><span>Los niveles de partículas <b>PM2.5</b> —partículas contaminantes del aire lo suficientemente pequeñas como para penetrar hasta la parte más profunda de los pulmones— se monitorizan en los países de la OCDE porque pueden dañar la salud humana y reducir la esperanza de vida. En varios países de la OCDE el porcentaje de la población expuesto a PM2.5 ha bajado. Sin embargo, en cerca de la mitad de los países, más del 90% de la población permanece expuesto a concentraciones por arriba del límite establecido por la Organización Mundial de la Salud de 10 microgramos por metro cúbico. En promedio, los países de la OCDE tienen concentraciones de PM2.5 que ascienden a 14.05 microgramos por metro cúbico. En la publicación <i>OECD Environmental Outlook to 2050</i> se prevé que el número de muertes prematuras relacionadas con la exposición a partículas PM10 y PM2.5 aumentará de <b>poco más de un millón en el mundo en el año 2000 a cerca de 3.5 millones en 2050</b>.</span></p>
              <p><strong><span>Calidad del agua</span></strong></p>
              <p><span>Tener acceso a agua limpia es fundamental para el bienestar humano. Gestionar el agua para cubrir esa necesidad es un desafío importante y creciente en muchas regiones del mundo. Un gran número de personas sufre de escasez de agua y de una calidad insuficiente de la misma. A pesar de los avances significativos logrados en los países de la OCDE en cuanto a la reducción de la contaminación del agua desde fuentes fijas como plantas de tratamiento de aguas residuales industriales y municipales, la contaminación difusa causada por la agricultura y desagües urbanos sigue siendo un desafío y no siempre resulta fácil discernir las mejoras en la calidad del agua potable. En promedio, el 81% de los habitantes de los países de la OCDE dicen estar satisfechos con la calidad del agua.&nbsp;</span></p>
              <h2><strong><span>Compromiso cívico</span></strong></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>La confianza en el gobierno es esencial para la cohesión y el bienestar sociales. Hoy, más que nunca, los ciudadanos demandan una mayor transparencia por parte de sus gobiernos. La información sobre el quién, el porqué y el cómo de la toma de decisiones es esencial para exigir la rendición de cuentas de un gobierno, mantener la confianza en las instituciones públicas y garantizar reglas de juego equitativas para las empresas. Una mayor transparencia no sólo es clave para defender la integridad en el sector público, sino que también contribuye a una mejor gobernanza. De hecho, la apertura y la transparencia pueden a la larga mejorar los servicios públicos al reducir al mínimo el riesgo de fraude, corrupción y mala gestión de los fondos públicos.</span></p>
              <p><strong><span>Participación electoral</span></strong></p>
              <p><span>Una participación electoral alta es un parámetro para medir la participación ciudadana en el proceso político. La participación electoral se define como el porcentaje de la población censada que votó durante una elección. Una participación electoral alta es deseable en una democracia porque aumenta las posibilidades de que el sistema político refleje la voluntad de un gran número de individuos y que el gobierno goce de un alto grado de legitimidad.</span></p>
              <p><span>Si bien el derecho al voto es universal en todos los países cubiertos por el BLI, no todas las personas lo ejercen. En las elecciones más recientes de las que se cuenta con datos, <b>la participación electoral promedió 68% en los países de la OCDE</b>. Diversas investigaciones también han mostrado que la probabilidad de que las personas con mayor nivel educativo voten es más elevada que la de aquellas con un menor nivel educativo, y que es más probable que las personas de más edad voten que los más jóvenes. En la mayoría de los países de la OCDE hay escasa diferencia entre la tasa de votación de hombres y mujeres, aunque en <b>Alemania y Suiza los hombres superan en votos a las mujeres en más de un estimado de 5 puntos porcentuales</b>, en tanto que en <b>Estonia y Reino Unido las mujeres superan en votos a los hombres en alrededor de 6 puntos porcentuales y en la Federación Rusa en alrededor de 8 puntos porcentuales</b>. La posición económica también influye en la probabilidad de votar. Por lo general la participación electoral aumenta según aumentan los ingresos personales y <b>en promedio hay una diferencia estimada de 13 puntos porcentuales entre la población que ocupa el 20% superior de la escala de ingresos y la que ocupa el 20% inferior</b>.Esta brecha llega a hasta 29 puntos porcentuales en Corea y 23 puntos porcentuales en Polonia y el Reino Unido. Sin embargo, en Chile, es más probable que vote la población que ocupa el 20% inferior de la escala que la que ocupa el 20% superior, pero por un margen muy pequeño, lo cual sugiere que hay una amplia inclusión social en sus instituciones democráticas.</span></p>
              <p><span>La participación electoral es el mejor indicador para medir el compromiso cívico y político por varias razones (contamos con información de alta calidad, comparable entre países). Sin embargo, esta medida no es en absoluto la ideal, en particular debido a las diferencias institucionales de los sistemas electorales. Si bien la participación electoral es de hecho obligatoria (y aplicada con firmeza) en varios países, de todas maneras representa un parámetro útil para medir la participación ciudadana.</span></p>
              <p><span>En el contexto del <i>Índice para una Vida Mejor</i>, la participación electoral mide en qué forma el compromiso cívico contribuye al bienestar de las personas y la sociedad. Desde esta perspectiva, una participación electoral alta refleja la voluntad de un gran número de individuos (dejando a un lado las consideraciones sobre los motivos que impulsan esa alta participación).</span></p>
              <p><span>En general, las mujeres conforman una minoría entre los representantes electos y, si bien su porcentaje ha aumentado ligeramente en la última década, aún se encuentra muy por debajo de la paridad. <b>En promedio en la OCDE, sólo cerca del 29% de los escaños en el Parlamento nacional es ocupado por mujeres</b>.</span></p>
              <p><span><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></span></p>
              <p><strong><span>Participación de los interesados en la elaboración de regulaciones</span></strong></p>
              <p><span>La participación pública en la toma de decisiones promueve la rendición de cuentas del gobierno, un entorno empresarial favorable y la confianza pública en las instituciones gubernamentales. De hecho, las leyes y regulaciones de un país contienen mucha información acerca de la forma de organización de la sociedad, las reglas del juego y las decisiones políticas tomadas. Si los ciudadanos pueden participar en la elaboración de estas leyes y regulaciones, es más factible que cumplan con las reglas.</span></p>
              <p><span>El indicador <i>Participación de los interesados en la elaboración de regulaciones </i>describe que tanto un país toma en cuenta a los interesados al elaborar las leyes primarias y las regulaciones secundarias. Este indicador mide elementos tales como los métodos de consulta, apertura, transparencia y mecanismos de retroalimentación. El indicador se calcula como el promedio simple de dos indicadores compuestos (que cubren leyes primarias y regulaciones secundarias.</span></p>
              <h2><span>Salud</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Para las personas es sumamente importante gozar de una buena salud, así como de los muchos beneficios que ésta aporta, entre ellos un mayor acceso a la educación y al mercado laboral, un aumento en la productividad y el patrimonio, la disminución en los costos de atención a la salud, buenas relaciones sociales y, por supuesto, una vida más larga.</span></p>
              <p><strong><span>Esperanza de vida</span></strong></p>
              <p><span>La esperanza de vida es la medida de la salud más utilizada, aunque sólo toma en cuenta la duración de la vida de una persona y no su calidad. En los últimos 50 años ha habido avances notables en la esperanza de vida en los países de la OCDE. En promedio, en los países de la OCDE la esperanza de vida al nacer llega a los 80 años, un aumento de más de 10 años desde 1960. Las mujeres viven alrededor de seis años más que los hombres, con un promedio de 83 años, en comparación con 77 años de los hombres. Los países de la OCDE que tienen la esperanza de vida más alta son España, Italia, Japón y Suiza, con un promedio de 83 años. En el otro extremo de la escala, la esperanza de vida más baja entre los países de la OCDE es de alrededor de 75 años en Hungría y México. Por su parte, la esperanza de vida en Brasil, la Federación Rusa, Letonia y Sudáfrica es de 75, 74, 71 y 57 años, respectivamente.</span></p>
              <p><span>Análisis recientes realizados por la OCDE sugieren que el crecimiento en el gasto en atención a la salud ha contribuido a mejorar la esperanza de vida, pero otros factores, como el aumento en los estándares de vida, las mejoras en materia de medio ambiente, los cambios en el estilo de vida y la educación, también contribuyen de manera importante. Si se consideran en conjunto, explican gran parte de las diferencias entre países en el renglón de la esperanza de vida, así como los cambios a lo largo del tiempo. Es posible lograr un mayor avance en el estado de salud y la esperanza de vida de la población si se pone un mayor énfasis en la salud pública y la prevención de enfermedades, en especial entre los grupos desfavorecidos, y si se mejora la calidad y el funcionamiento de los sistemas de atención a la salud.</span></p>
              <p><span>Las enfermedades crónicas (no contagiosas), incluidos el cáncer, los padecimientos cardiovasculares, los trastornos respiratorios crónicos y la diabetes, son ahora las causas principales de discapacidad y muerte en los países de la OCDE. Muchas de estas enfermedades pueden prevenirse, ya que se relacionan con estilos de vida que es posible modificar. Las personas que no fuman, que consumen alcohol en cantidades moderadas, mantienen una actividad física, llevan una dieta equilibrada y no padecen sobrepeso u obesidad corren un riesgo mucho menor de muerte temprana que quienes tienen hábitos poco sanos.</span></p>
              <p><strong><span>Las personas informan sobre su salud</span></strong></p>
              <p><span>La mayoría de los países de la OCDE realizan encuestas periódicas mediante las cuales las personas proporcionan información sobre diferentes aspectos de su salud. La pregunta frecuente “¿Cómo calificas tu salud?” permite recabar datos sobre la percepción de las personas acerca de su propio estado de salud. A pesar del carácter subjetivo de la pregunta, se ha encontrado que las respuestas recibidas son un buen indicador del uso que en el futuro hará la persona de los servicios de atención a la salud. En los países de la OCDE, cerca del 69% de la población adulta dice que su salud es “buena” o “muy buena”. En Nueva Zelanda, el 90% de los adultos señalan que gozan de buena salud, mientras que en Corea, Japón y Portugal menos del 50% de la población califica su salud como “buena” o “muy buena”. Distintos factores culturales y contextuales pueden afectar las respuestas a esta amplia pregunta sobre el estado de salud.</span></p>
              <p><span>Es más probable que los hombres indiquen tener buena salud que las mujeres; <b>en promedio, en la OCDE el 71% de los hombres informan que su salud es “buena” o “muy buena” en comparación con el 67% de las mujeres</b>. La brecha es mayor en Chile, Corea y Portugal. La edad y la condición social también influyen en las respuestas. No sorprende que los ancianos digan que tienen peor salud, al igual que los desempleados o aquellos con un nivel menor de educación o ingresos. <b>En los países de la OCDE cerca del 71% de los adultos con un ingreso disponible en el 20% superior de la escala de ingresos calificó su salud como “buena” o “muy buena”, en comparación con cerca del 55% de los adultos con un ingreso disponible en el 20% inferior de la escala.</b></span></p>
              <h2><span>Satisfacción</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Medir los sentimientos puede ser muy subjetivo, pero es un complemento útil de datos más objetivos a la hora de comparar la calidad de vida en diferentes países. Estos datos subjetivos permiten incorporar una evaluación personal de la salud, la educación, los ingresos, la satisfacción personal y las condiciones sociales de un individuo. Las encuestas son el instrumento más utilizado para medir la satisfacción ante la vida y la felicidad.</span></p>
              <p><strong><span>Satisfacción ante la vida</span></strong></p>
              <p><span>La satisfacción ante la vida mide la manera en que las personas evalúan, más que sus sentimientos actuales, su vida en su conjunto. Al pedirles que calificaran su satisfacción general ante la vida en una escala del 0 al 10, las personas en la zona de la OCDE le asignaron una puntuación de 6.5. Sin embargo, el grado de satisfacción ante la vida no es uniforme en la OCDE. Algunos países —Hungría, Portugal y Turquía— tienen un nivel relativamente bajo de satisfacción general ante la vida, con un promedio de 5.5 o menos. En el otro extremo de la escala, las calificaciones alcanzan el 7.6 en Noruega y Suiza. Casi no hay diferencia en los niveles de satisfacción ante la vida entre hombres y mujeres en los países de la OCDE. No obstante, al tomar en cuenta el nivel educativo de las personas, se observa una clara diferencia: mientras que la población que sólo ha concluido la educación primaria en los países de la OCDE otorga una calificación de 5.7, esta cifra llega a 6.9 entre las personas con educación superior.</span></p>
              <h><span>Seguridad</span></h2>
              <><strong><span>Antecedentes</span></strong></p>
              <p><span>La seguridad individual es un factor determinante para el bienestar de las personas que incluye el riesgo de que sean víctimas de un asalto físico o de otro tipo de delito. El delito puede ocasionar la pérdida de vidas y propiedades, así como causar dolor físico, estrés postraumático y ansiedad. Uno de los mayores impactos del delito en el bienestar de las personas es la sensación de vulnerabilidad que les infunde.</span></p>
              <p><strong><span>Sentimiento de seguridad al caminar solos por la noche</span></strong></p>
              <p><span>Según datos recientes, cerca del 68% de las personas en los países de la OCDE afirman sentirse seguras al caminar solas por la noche. Sin embargo, hay diferencias importantes entre los distintos países. En tanto que el 85% o más de los habitantes de Dinamarca, Finlandia, Noruega y Suiza dicen sentirse seguros, el nivel en México no llega al 40%, al igual que en Brasil y Sudáfrica. Letonia se acerca más al promedio de la OCDE con un 62%.</span></p>
              <p><strong><span>Tasa de homicidios</span></strong></p>
              <p><span>La tasa de homicidios (el número de asesinatos por cada 100 000 habitantes) sólo representa la forma más extrema del contacto con el crimen y, por consiguiente, no revela información sobre las condiciones de seguridad a nivel general. Sin embargo, es una medida más fiable del nivel de seguridad de un país dado que, a diferencia de otros delitos, los asesinatos siempre se denuncian a la policía. Según la información más reciente de la OCDE, la tasa media en los países de la Organización es de 4.1 homicidios por cada 100 000 habitantes. La tasa de homicidios para los hombres suele ser más alta que la de las mujeres: 7.0 por cada 100 000 habitantes en el caso de ellos y 1.3 por cada 100 000 habitantes en el caso de ellas.</span></p>
              <p><span>&nbsp;Pese a que los hombres corren mayor riesgo de ser víctimas de asaltos y delitos violentos, las mujeres afirman que tienen menos sensación de seguridad. Esto puede explicarse por un miedo mayor a los ataques sexuales, el sentimiento de que también deben proteger a sus hijos y la preocupación de que se las pueda considerar en parte responsables.</span></p>
              <p><span>La condición social también causa un impacto en las tasas de victimización y la percepción de seguridad. Las personas con ingresos y un nivel educativo más altos suelen afirmar tener una mayor sensación de seguridad y afrontan un riesgo menor de ser víctimas de un delito. Esto se debe a que pueden costearse una mejor seguridad y están menos expuestas a actividades criminales como las de las pandillas juveniles o el tráfico de drogas.</span></p>
              <p><span>Nota: la información del indicador “Seguridad al caminar solos de noche por la ciudad o el área que habitan” fue proporcionada por la Gallup World Poll.</span></p>
              <h2><span>Balance vida-trabajo</span></h2>
              <p><strong><span>Antecedentes</span></strong></p>
              <p><span>Encontrar el equilibrio adecuado entre el trabajo y la vida diaria es un desafío que afrontan todos los trabajadores. Las familias son las más afectadas. La capacidad de combinar con éxito el trabajo, los compromisos familiares y la vida personal es importante para el bienestar de todos los miembros de una familia. Los gobiernos pueden ayudar a resolver este asunto al estimular prácticas laborales solidarias y flexibles, que faciliten a los padres de familia el logro de un mejor equilibrio entre el trabajo y la vida personal.</span></p>
              <p><strong><span>Trabajadores con un horario de trabajo largo</span></strong></p>
              <p><span>Un aspecto importante del equilibro laboral-personal es el número de horas que una persona trabaja. La evidencia sugiere que un horario de trabajo largo puede resultar perjudicial para la salud personal, poner en peligro la seguridad y aumentar el estrés. La proporción de empleados que trabajan 50 horas o más a la semana no es muy elevada en los países de la OCDE: cerca de 13%. Turquía es, por un gran margen, la nación con la proporción más alta de personas que trabajan muchas horas, con alrededor del 39%, seguida por México con cerca del 28% e Israel con más de una sexta parte de sus empleados. En general, un mayor número de hombres trabajan muchas horas; el porcentaje de hombres empleados que trabajan en un horario muy largo en los países de la OCDE es del 17%, en comparación con el 8% en el caso de las mujeres.</span></p>
              <p><strong><span>Tiempo dedicado al ocio y al cuidado personal</span></strong></p>
              <p><span>Además, cuanto más trabajen las personas, menos tiempo tendrán para dedicarlo a otras actividades, como el cuidado personal o el ocio. La cantidad y la calidad del tiempo libre son importantes para el bienestar general de las personas y pueden generar beneficios adicionales para la salud física y mental. Un empleado de tiempo completo en la OCDE dedica de media el 62% del día, cerca de 15 horas, al cuidado personal (comer, dormir, etc.) y al ocio (vida social con amigos y familiares, pasatiempos, juegos, uso del ordenador y la televisión, etc.). Un horario más reducido de trabajo remunerado para las mujeres no necesariamente equivale a más tiempo de ocio, puesto que el tiempo dedicado al ocio es aproximadamente el mismo para hombres y mujeres en los 20 países de la OCDE estudiados.</span></p>
              <p>Para tener acceso al informe, hacer&nbsp;click aqui:&nbsp;<a href="http://www.oecdbetterlifeindex.org/es/#/11111111111" target="_blank">Informe Completo de la OCDE</a></p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="02-06-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">13</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="13-05-2016.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>