<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Negociación y Cultura: La Negociación como una Manera de Convivir | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">Negociación y Cultura: La Negociación como una Manera de Convivir </a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>02 de Junio de 2016</p>
            </div>
            <div><!-- bajada -->
              
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p>No podemos pensar en cómo negociamos sin pensar en cómo nos relacionamos. Lo primero es consecuencia de lo segundo. El modo de relacionarnos, a su vez, está íntimamente ligado a nuestra cultura y particularmente a la emoción de nuestra cultura. Por lo tanto, negociación y cultura van de la mano.</p>
              <p>Si queremos saber cómo negocia una persona, tenemos necesariamente que descubrir y entender su formación cultural. Hasta el siglo XX, la manera de convivir de las personas en el ámbito familiar, laboral y ciudadano permitía relacionarse imponiendo los puntos de vista propios sin demasiada dificultad.</p>
              <p>La cultura define un modo de relacionarse vertical basado en la jerarquía. Esta forma de vivir fue imponiéndose históricamente en muchos países, organizaciones y comunidades de la cultura Occidental como un modo legítimo y aceptable de relacionarse. Tanto que permeó todos los tipos de&nbsp;relaciones humanas existentes, en especial las familiares y las laborales. En el espacio familiar, el padre, como jefe del hogar, era una figura autoritaria, omnipresente, a la que no se le discutía y sólo cabía acatar. ¡Ay del que discrepara de su autoridad!</p>
              <p>En muchas casas de Occidente todavía existe un cierto orgullo al exhibir la obediencia filial. Es decir, en pleno siglo XXI, muchos le otorgan más valor a la obediencia de sus hijos que a su iniciativa. De la misma manera, en el dominio laboral el jefe controlaba todo. Él y sólo él tenía la facultad de pensar; el resto sólo debía hacer lo que se le ordenaba. Más aún, a la gente se le pagaba por hacer, no por pensar. La sumisión, en muchos casos, se premiaba con la permanencia y la disidencia se castigaba con el despido.</p>
              <p>La mayoría de estas organizaciones piramidales y jerarquizadas se caracterizaba por imponer el miedo como la emocionalidad base para sostener las relaciones. En estas circunstancias, la vida de las personas fluctuaba entre el mando y la obediencia. Los hijos criaban a sus hijos de acuerdo al patrón del padre y los obreros que ascendían a capataces (hoy, “supervisores”) repetían las conductas abusivas de sus jefes sobre sus dirigidos. Primaba, en consecuencia, un ambiente de obediencia y de orden que nadie cuestionaba y que, por lo tanto, se asumía como un hecho natural.</p>
              <p>Diversas circunstancias explican el por qué de esta manera de relacionarse:</p>
              <p>• El gusto de ser obedecido, como una adicción a ser servido, como un modo de apoderarse de los mundos que se viven desde la autoridad que se entrega en la obediencia y en el miedo al dolor.</p>
              <p>• La pérdida de las coherencias espontáneas del mundo natural que se vive y la expansión del deseo de control en el apoderamiento de todo.</p>
              <p>• La justificación racional de la discriminación desde donde se sostienen culturas centradas en relaciones de dominación, sometimiento, jerarquía, y la negación de si mismo y del otro propio de la relación de autoridad y obediencia.</p>
              <p>• La expansión del saber de la ciencia, de la tecnología y del sentir que se conoce como “la realidad”; apropiación del mundo natural porque se cree que se le puede dominar y se le domina.</p>
              <p>• El sentir de que la verdad única y el conocimiento de la realidad deben guiar la conducta humana y que la posesión de esa única verdad y el conocimiento de la realidad surgen como justificaciones legítimas para postergar al “ignorante”.</p>
              <p>• El convivir humano pasa a ser una lucha de verdades donde lo central es tener la razón.</p>
              <p>• Surgimiento de la hegemonía del liderazgo en la apropiación de la razón.</p>
              <p>• El fanatismo y las enajenaciones ideológicas que justifican la innovación en aras de cualquier cosa llamada progreso, la manipulación y la deshonestidad en la irresponsabilidad.</p>
              <p>Sin embargo, algo está pasando en el siglo XXI que nos permite pensar con entusiasmo que un nuevo ordenamiento germina en muchos estamentos sociales, una conciencia que podría llevarnos a un nuevo entendimiento de las organizaciones y, por lo mismo, a una nueva manera de relacionarnos y, en consecuencia, en una nueva manera de negociar. Este nuevo ordenamiento surge de las transformaciones que irrumpen en nuestra sociedad y deja obsoleto el tipo de convivencia jerarquizada que imperaba hasta ahora. ¿Qué nos hace pensar de esta manera?</p>
              <p>• Las transformaciones tecnológicas y los desarrollos concomitantes han propiciado un acercamiento entre diversas sociedades a nivel mundial. Los acuerdos de intercambio comercial entre países con diversos niveles de desarrollo y la integración de las economías del mundo han dado paso a la “globalización”, generando una interrelación entre naciones que implica el fin del aislamiento y el inicio de una apertura de proyecciones insospechadas.</p>
              <p>• Los seres humanos vivimos más. En el caso de las mujeres, llegar a los noventa años es cada vez más común.</p>
              <p>• Hay más mujeres que hombres en la sociedad. Por lo tanto, comienza a imponerse la idea de participación, más propia de ellas, por sobre la de autoridad.</p>
              <p>• Las empresas productivas ceden terreno a las empresas de servicios, que se caracterizan por un tipo de organización más horizontal, menos jerarquizada, donde el jefe ya no sabe más que el empleado sino que es éste el que mejor conocimiento tiene de su función; así, ya no necesita que lo manden, sino más bien compartir el “para dónde vamos”.</p>
              <p>• Los trabajadores manuales de antaño, aquellos ocupados en tareas repetitivas, fueron reemplazados por máquinas y ahora tenemos trabajadores del conocimiento que se relacionan a través de la palabra.</p>
              <p>• Tenemos una generación completa de jóvenes que van a la universidad. Esto los transforma en un contingente de trabajo preparado y dispuesto a emprender desafíos propios.</p>
              <p>• Se empieza a disipar el miedo y surge la confianza como fundamento de las relaciones humanas. Las jerarquías y las pirámides organizacionales tienden ahora a la horizontalidad.</p>
              <p>• Las mujeres se han integrado a la vida laboral en un ambiente de creciente igualdad con los hombres. El lugar de trabajo ya no exige fuerza bruta, sino sensibilidad, y en eso las mujeres están mejor preparadas.</p>
              <p>• El ideal de democracia participativa a través del voto se consolida tanto en Occidente como en Oriente</p>
              <p>• Surge un nuevo entendimiento en el cual se comienza a aceptar al ser humano individual como social y al ser humano social como individual.</p>
              <p><strong>La transformación</strong></p>
              <p>Ningún cambio de esta envergadura es posible sin provocar caos e incertidumbre en las personas y, por consiguiente, desorientación en las organizaciones. De estas últimas nos interesan en especial la familia y las&nbsp;empresas como unidades básicas de convivencia humana.</p>
              <p>La familia porque es de donde surgimos a la vida y para la vida y la empresa porque es el espacio donde las personas nos realizamos durante la vida adulta. La familia es el espacio de relaciones donde se da la vida y se enseña a convivir. Lo más básico de nuestro modo de relacionarnos y de nuestras conductas lo aprendemos en nuestras casas durante la infancia y la juventud. Este núcleo, como espacio relacional de padres e hijos y de la pareja, ha vivido transformaciones que han afectado directamente la integración familiar. El surgimiento de conductas más desafiantes en los jóvenes tiene su impacto más fuerte en la relación con los padres. La mujer, en su acercamiento al mundo laboral, obliga a los hombres a repensar su entendimiento del matrimonio, puesto que su rol de único proveedor se modifica y debe asumir funciones relevantes en la educación de los hijos y el cuidado del hogar.</p>
              <p>La dificultad que encierra la idea del “matrimonio para toda la vida” es cada día más evidente. Claro, cuando vivíamos hasta los cincuenta años y con una mujer sometida a su marido, no era difícil que el vínculo perdurara, pero ahora que nuestro ciclo de vida se extiende sobre los ochenta años y la mujer contribuye en igualdad al sustento familiar, la relación matrimonial requiere de cuidados que desconocemos o que no sabemos poner en práctica. Los hijos, hasta los doce o trece años, funcionan integrados en una convivencia armónica. Después empiezan a reclamar espacios de independencia y autonomía que los padres no logramos entender y, por lo tanto, aceptar y que, por cierto, nos resistimos a ceder. Todo esto nos lleva a una crisis en las relaciones familiares.</p>
              <p>En las empresas, el nuevo tipo de trabajador que requiere la industria de servicios ha creado la figura del “trabajador del conocimiento” o “trabajador experto”. Este nuevo trabajador, hombre o mujer, desarrolla su labor con autonomía y sin normas preestablecidas: construye, inventa, crea en el momento y desde su propio entender lo que debe hacer en cada oportunidad. En muchas ocasiones los jefes no saben cómo dirigir a este nuevo empleado sin recurrir al orden o al control. No saben, en general, desarrollar el talento ajeno. La antigua idea de que el jefe debe ser una persona dura, firme, decidida, se reemplaza por la idea de que para estar al mando lo que se requiere es buen trato, carisma, empatía, modales. Es&nbsp;decir, saber convocar a través de la palabra, conservando las buenas relaciones laborales. Estas nuevas posibilidades y desafíos configuran un futuro que nos gusta, pero en el cual no sabemos movernos.</p>
              <p>Si queremos desarrollarnos en este nuevo marco, nos enfrentamos a un dilema. Nosotros – los autores de este artículo – creemos que la manera de resolver este dilema es observando el tipo de relaciones que establecemos y aceptando que nuestro potencial está limitado a la calidad de nuestras relaciones. Resulta paradójico que los seres humanos nos hayamos entrampado como producto de nuestro desarrollo. Requerimos, por ejemplo, habilidades que no somos capaces de proveer; y el precio que estamos pagando por ello es cada vez más alto. Las ansias por adquirir nuevas habilidades se notan, por ejemplo, en la importancia que se le da a la obtención de grados académicos. Todos quieren estudiar en la universidad y luego optar a posgrados. Queremos un diploma que demuestre que tenemos el conocimiento.</p>
              <p>Por todo esto y más es que nos referimos al mundo actual como el mundo de los cambios; pero, ¿qué hay que cambiar? ¿Y hasta dónde cambiar? En un sentido, creemos que, más que cambiar, hay que conservar. Conservar valores como la autenticidad, la honestidad, la conducta ética, el compromiso, el respeto, la confianza, el amor. Entender que vivimos en relación con otras personas y que el tipo de vida que generamos surge del tipo de relaciones que establecemos. ¿Qué significa vivir en el cuidado de las relaciones? Es vivir en la confianza, en la aceptación, en el respeto, en el amor. Cuando prima el amor, desaparece el odio; cuando surge el reconocimiento de la autonomía del otro, se desvanece el control; cuando desaparece el miedo, se manifiesta la confianza; cuando surge la participación, no hay espacio para la autoridad; cuando aparecen las oportunidades, desaparecen los problemas; cuando surge el encuentro, se desvanece el conflicto. Junto con esta nueva mirada surgirá una nueva idea de negociación. De la noción de lucha pasaremos a la idea de construir juntos lo que quiera que se necesite. Por lo mismo, debemos reinventarnos modificando nuestra manera de comprender qué es vivir y qué es con-vivir.</p>
              <p><strong>Fundamento humano</strong></p>
              <p>Todo el quehacer de la Humanidad tiene sentido en tanto el destinatario final del esfuerzo sea el ser humano y su bienestar. No hay empresa – política, económica, social, religiosa– que no deba orientar su razón de ser al bien-estar de las personas. En cuanto a las empresas propiamente tales, para que surjan y permanezcan en el tiempo, su propósito debe ser obtener legítimamente una compensación económica. El problema surge cuando el lucro de algunos es más importante que el bienestar de la mayoría, porque se desvirtúa el propósito inicial.</p>
              <p>Si la actividad que una empresa desarrolla no tiene como principal objetivo la satisfacción de las personas, entonces no tiene sentido humano. Solo tiene sentido cultural. Si los seres humanos somos nuestra principal preocupación, entonces seremos nosotros mismos el fundamento de todo lo que hacemos. Si, por el contrario, la principal preocupación de las personas es vencer, obtener poder, acumular riqueza, dominar, someter, imponer una ideología o una creencia, tener la razón (razones que nos llevan a negociar hoy día) entonces no somos más que recurso humano y seguiremos enquistados en una cultura, en un sistema que genera pobreza, diferencias, desigualdades y todo aquello que estos males acarrean: vicios, violencia, luchas, guerras, odios, separaciones, rupturas. La cultura en que vivimos no surge por generación espontánea, sino de las conductas de sus integrantes y del sentido que le damos a esas conductas.</p>
              <p>Por lo tanto, si las personas modifican su emocionar de la desconfianza a la confianza – lo que inevitablemente lleva a un cambio en el actuar – podemos aspirar a transformar la sociedad. Tenemos que reaccionar, dejar de compadecernos o de maldecirnos, terminar con la indiferencia, asumir nuestro papel y dar un paso al frente para reencontrarnos. Tenemos que replantearnos nuestra vida en comunidad, ampliar nuestra comprensión de lo que significa convivir, diferenciar lo natural de lo cultural. La inteligencia relacional es la capacidad de convivir en armonía y bienestar con uno mismo, con los demás y con el medio, entendiendo armonía y bienestar como la acción de amar y amarse, de respetar y respetarse, de aceptar y aceptarse. Ésta es una invitación a cambiar el mundo partiendo por uno mismo.</p>
              <p><strong>Nuestra propuesta </strong></p>
              <p>Planteamos una transformación del entendimiento de lo que es el fundamento del ser humano como un ser biológico, emocional, lingüístico y cultural. Si actuamos de acuerdo a cómo entendemos que son las cosas, para cambiar nuestra manera de relacionarnos tenemos que modificar nuestro entendimiento de lo que se trata ser “humano”.</p>
              <p><em>En nuestros talleres nos preguntamos sobre la verdad, la realidad, la objetividad y desde allí construimos una nueva interpretación que apunte a hacernos cargo de nuestras relaciones. Invitamos a una transformación personal. Una vez aceptada la nueva interpretación de la verdad, de la realidad y de la objetividad, mostramos cómo influye en nuestro vivir y convivir. Vemos nuevas distinciones acerca del escuchar, del preguntar, de las explicaciones, de los juicios, y profundizamos en el sentido de las relaciones con el fin de adquirir mejores prácticas y ampliar nuestras posibilidades en nuevos dominios. Tenemos que hacernos cargo de lo que hacemos y de las consecuencias de nuestras actuaciones. También tenemos que hacernos cargo de lo que decimos y de las consecuencias de nuestro decir. Si quiero que mejore mi vida y la de los que se relacionan conmigo, debo cambiar yo. Evocamos la transformación de las relaciones y las mostramos en los diversos espacios de convivencia –familia, trabajo, democracia, amigos, amor–, siempre a partir de las conversaciones. Enseñamos a aplicar la inteligencia relacional en la vida de cada uno. Pues si cambio yo, cambian mis relaciones, y si cambian mis relaciones, cambia el mundo.</em></p>
              <p>Jaime García (Otoño 2016)</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="05-06-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">12</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="02-06-2016-2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>