<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Los dilemas morales de negociar amnistías con dictadores o guerrilleros | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">Los dilemas morales de negociar amnistías con dictadores o guerrilleros</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>05 de Octubre de 2015</p>
            </div>
            <div><!-- bajada -->
              <p><strong>En esta columna, Genaro Arriagada (cientista político, ex Ministro Secretario General de la Presidencia) analiza los aspectos más delicados de una negociación y la necesidad de definir qué se quiere conservar. En situaciones donde lo que está en juego es poner fin a conflictos violentos o de autoritarismos de larga data, el autor considera que no se puede transar la necesidad de hacer justicia, pero que tampoco es viable considerar que ciertos perdones o concesiones necesarios constituyen amnistías.</strong></p>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <hr>
              <p>
              </p><p>Visito Colombia al día siguiente de la firma de un principio de acuerdo entre el gobierno y las FARC. Hay un clima de crispación. La izquierda colombiana (y latinoamericana, encabezada por Raúl Castro) aplaude un convenio que significa amnistía por crímenes cometidos por los guerrilleros (y los militares); que reduce penas; que premia con amnistía, parcial, la confesión y aporte a la verdad; y, para no seguir alargándonos, que permite a los guerrilleros cumplir penas en recintos especiales que no sean cárceles. La derecha colombiana, en cambio, rasga vestiduras y exige justicia plena y total -la misma que no demandó cuando se trató de un acuerdo con los paramilitares-, penas draconianas y cárceles comunes. Por su parte, el mundo internacional -Estados Unidos, la Unión Europea, el Papa- aplaude el acuerdo.</p>
              <p>¿Qué ha pasado? En rigor, estamos ante una de las decisiones humanitarias, políticas y judiciales más difíciles e ingratas que se puedan adoptar.</p>
              <p>En sociedades altamente divididas, víctimas de largas dictaduras o de prolongadas guerras civiles, donde las facciones se enfrentan cometiendo graves actos de violencia, es probable que la paz o la democracia surjan de un acuerdo entre los bandos políticos en pugna. Estas negociaciones con dictadores o políticos de la violencia han planteado desde tiempos inmemoriales dilemas, angustias y desgarros morales, de los que en Chile no hemos estado exentos.</p>
              <p>El argumento del dictador que debe abandonar el poder o del guerrillero que debe entregar sus armas es similar: “Si usted no me garantiza a mí y a mi gente un lugar bajo el sol, lucharé hasta el último día. Yo quiero, para ceder mi poder armado, que usted me asegure que habrá una justicia limitada”.</p>
              <p>El dilema moral del Jefe de Estado que debe acceder a la negociación con guerrilleros o dictadores no es menos dramático. En el caso de Colombia, el país lleva medio siglo en una guerra que ha cobrado 300 mil muertos, que devasta sus campos, mata a sus hijos y desplaza a millones de personas que se cuentan entre los más pobres. ¿No habrá llegado la hora de intentar un compromiso que ponga término a la violencia? Jean Paul Sartre, en “Las manos sucias”, sitúa al líder que busca un compromiso de su partido (el Comunista) con el Regente -que hacía concesiones a Hitler-, con la Unión Soviética y el Pentágono, para establecer una paz que evite la continuación de una guerra que llevará a la muerte a decenas de miles de jóvenes de una república que Sartre denomina Iliria. El líder defiende su disposición a negociar criticando duramente a un joven que lo interpela: “Si tratamos con el Regente, él detiene la guerra, las tropas ilirias esperarán amablemente que los rusos vayan a desarmarlas; si rompemos las negociaciones, el Regente sabrá que está perdido y luchará como un perro rabioso; cientos de miles de hombres perderán el pellejo. Tú no quieres a los hombres… Tú solo amas los principios… Para mí lo que importa es un hombre más o un hombre menos en el mundo”.</p>
              <p>Estas negociaciones han tenido lugar en variadas épocas y países. Sartre alude a la reconstrucción de Europa después de la II Guerra Mundial. Casos notables son también las transiciones a la democracia en España, Argentina, en Europa del Este o en Rusia. Son, igualmente, las negociaciones para terminar una guerra racial o religiosa que obliga a compromisos entre enemigos que eran irreconciliables. El conflicto en Centroamérica entre la guerrilla y los ejércitos; Sudáfrica y el apartheid.</p>
              <p>Hay no poco coraje en estadistas que, abandonando una pretendida intransigencia moral y desafiando la incomprensión de muchos, fueron capaces de llegar a acuerdos para lograr la paz y una mayor reconciliación. Me refiero a personas como Havel, Lech Walesa, Jaruzelsky, Mandela, Aylwin, Adolfo Suárez, Santiago Carrillo, Felipe González y tantos más.</p>
              <p>Cuando los activistas de derechos humanos denuncian la amnistía lo hacen con razón. En efecto, ella es la no justicia. Pero el político podrá decir que hay amnistías de distinto tipo y que utilizando algunas de ellas -no todas, pues hay otras que son inaceptables, como por ejemplo sobre crímenes de guerra o de lesa humanidad- se puede contribuir a crear un mundo mejor. No intentemos reducir la moral política a la sola búsqueda de la justicia, ni crear un mundo donde toda atenuación de penas, cualquiera que sea, constituya una falla moral. Y evitemos, en una materia tan compleja, el doble estándar que lleva a aclamar en un país aquello que en otro no se acepta siquiera discutir.</p>
              <p>Genaro Arriagada Herrera</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="15-03-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">22</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="01-08-2015.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>