<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bienvenida la preocupación por el crecimiento | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">Bienvenida la preocupación por el crecimiento</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>15 de Marzo de 2016</p>
            </div>
            <div><!-- bajada -->
              <p><strong>En este análisis, el ex Presidente del Banco Central apunta a que cualquier transformación requiere considerar el entorno y armonizar los cambios que se pretenden implementar con lo que la organización, país o cualquier grupo humano quiere conservar. En ese sentido, Corbo llama a negociar lo que se necesita para crecer y mejorar las condiciones de vida con los sectores que se verán impactados: la sociedad civil y actores que juegan un rol importante en los negocios y economía. Como sugerimos en nuestro libro “Inteligencia Relacional y Negociación”, siempre es mejor seducir que imponer.</strong></p>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <hr>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <h1>Bienvenida la preocupación por el crecimiento</h1>
              <h3>“En la búsqueda de condiciones más favorables para un crecimiento alto y sostenido no existen recetas mágicas, pero sí principios económicos fundamentales y lecciones históricas que nos entregan algunas pautas…”.</h3>
              <p>&nbsp;</p>
              <p>Ahora que el superciclo de las materias primas del período 2003-2013 y las favorables condiciones financieras internacionales post Gran Recesión han terminado, el crecimiento de los países emergentes cae con fuerza, especialmente en América Latina. Estas condiciones favorables aumentaron los ingresos tanto del sector privado como del público y aumentaron la rentabilidad y las inversiones en los sectores productores de materias primas e industrias asociadas. Incluso algunos países transgredieron principios económicos básicos de sostenibilidad fiscal, estabilidad monetaria y del rol de mercados competitivos en la asignación eficiente de recursos.</p>
              <p>Otros países fueron más cuidadosos en el manejo de la bonanza, aunque consideraron el alto crecimiento como un fenómeno permanente, descuidando así las reformas requeridas para mantener la tasa de crecimiento de largo plazo. Más aún, algunas de estas economías emprendieron reformas redistributivas que terminaron teniendo efectos negativos en la inversión y el ambiente de negocios, amplificando los efectos negativos de los cambios recientes en el entorno externo y, al mismo tiempo, afectando la productividad y el crecimiento potencial.</p>
              <p>En nuestra región hay ejemplos claros en ambas direcciones. Venezuela, Argentina, Brasil, Ecuador y Bolivia son países que desperdiciaron el favorable&nbsp;<i>shock</i>&nbsp;externo con políticas internas que acentuaron el&nbsp;<i>boom</i>&nbsp;y los dejaron muy mal preparados para enfrentar el término del ciclo. Por su parte, Chile, Colombia, México y Perú fueron más prudentes en el manejo fiscal y monetario, pero, con la excepción de México, hicieron poco para crear condiciones más favorables para el crecimiento, en un escenario de normalidad de precios de materias primas y de condiciones financieras internacionales. Como resultado, el PIB regional se contrajo el año pasado, y se proyecta que volvería a contraerse este año, los primeros dos años consecutivos de contracción desde la crisis de la deuda en 1982 y 83, el inicio de la llamada década perdida de América Latina.</p>
              <p>Estos dos años de caída de producto han contribuido a volver a poner en la agenda la importancia del crecimiento económico. En la búsqueda de condiciones más favorables para un crecimiento alto y sostenido no existen recetas mágicas, pero sí principios económicos fundamentales y lecciones históricas que nos entregan algunas pautas. Esto es parecido a la medicina, donde la ciencia médica y la experiencia nos dan pautas para reducir el riesgo de enfermedades. Por ejemplo, para reducir el riesgo de enfermedades cardíacas, estas pautas incluyen no fumar, controlar la presión arterial y el colesterol, reducir el consumo de carnes rojas y hacer ejercicio.</p>
              <p>Numerosos estudios (véase, por ejemplo, Corbo y Fischer, 1995; Fischer, 2011; Spence et. al, 2012) analizan la existencia de un conjunto de políticas favorables para un crecimiento más alto y sostenido. Entre estas se incluyen: (1) políticas macroeconómicas y financieras que faciliten el logro y sustento de la solvencia fiscal, una inflación baja y estable, y un sistema financiero sólido; (2) apertura a la economía mundial, lo que promueve la competencia en los sectores transables, permite el acceso a insumos y bienes de capital de mejor calidad, y facilita la incorporación de nuevas ideas y aumentos de productividad; (3) promoción de la competencia en mercados internos, más allá de la que resulta de la apertura externa, puesto que genera incrementos en la productividad y en el bienestar de los consumidores; (4) un sistema de cumplimiento de contratos y de protección de los derechos de propiedad confiable y de bajo costo, por sus efectos en la inversión y la innovación; (5) políticas que faciliten el logro de una educación pre-escolar, básica, media y técnica de calidad, que le permita a la mayor parte de la población desempeñarse en la economía del conocimiento y que contribuya a mejorar la igualdad de oportunidades y, por último, (6) un sistema tributario equitativo, simple, con bajos costos de administración y cumplimento, que provea un financiamiento sostenible de los bienes públicos que demanda la sociedad, sin crear grandes distorsiones ni penalizar en forma desmedida a la inversión.</p>
              <p>Estos seis componentes interactúan entre sí para crear un ambiente favorable a la inversión, el ahorro y la innovación, y como resultado final, son conducentes a un crecimiento alto y sostenido. El alto crecimiento tiene que complementarse con una política pública encaminada a promover la igualdad de oportunidades y facilitar que los grupos más pobres de la población tengan acceso a un ingreso y a una pensión mínima. La igualdad de oportunidades se promueve con un mejor acceso a servicios esenciales de educación y salud de calidad para los más pobres y con sistemas meritocráticos en el sector público y privado. Un alto crecimiento es también la mejor herramienta para financiar sustentablemente este tipo de políticas públicas.</p>
              <p>Chile no ha estado ajeno a este ambiente externo menos favorable, y ahora que el crecimiento se ha estacionado por debajo de 2% anual, este vuelve al centro de la discusión pública. En cuanto a políticas de crecimiento, Chile tiene una gran ventaja con respecto a otras economías emergentes. Chile ha progresado mucho en los seis componentes mencionados durante los últimos treinta años. Lo que hoy se requiere es construir sobre lo que ya se tiene y fortalecer el marco de políticas e instituciones con el objetivo de incrementar la tasa de crecimiento de la productividad y del producto potencial. Este es justamente el tema central de un proyecto que me tocó dirigir en el CEP sobre “Las Oportunidades para el Crecimiento de Chile”, proyecto que dio origen a un libro con el mismo título, publicado el año 2014, en el cual participaron destacados economistas chilenos y extranjeros.</p>
              <p>De acuerdo al diagnóstico que emerge de este estudio, las áreas de acción prioritarias para aumentar el crecimiento sostenible podríamos resumirlas en dos: educación/capital humano y productividad general. Para mejorar el capital humano, las propuestas incluidas en el libro resaltan la importancia de avanzar en mejorar el sistema de capacitación laboral, y la calidad de la educación estatal en los niveles preescolar, básico, medio y técnico.</p>
              <p>Para incrementar la tasa de crecimiento de la productividad -el tema central del libro- se requieren reformas encaminadas a promover la competencia, la reasignación de factores hacia sectores de mayor productividad, el emprendimiento, la innovación, la creación y destrucción de empresas, y levantar escollos a la producción eficiente de energía. En particular, el capítulo sobre el mercado laboral destaca el rol que cumplen las políticas que facilitan la reasignación de trabajadores entre empresas, tanto para aumentar la productividad, como para facilitar el ajuste de la economía frente a&nbsp;<i>shocks</i>, facilitando el proceso de destrucción creativa (la desaparición de empresas poco eficientes y la aparición de empresas altamente eficientes). El capítulo sobre innovación destaca que una de las principales limitantes para esta es el bajo nivel del capital humano de la fuerza de trabajo chilena.</p>
              <p>Muchas de estas reformas requieren de un refuerzo institucional que permita un adecuado diseño técnico y de una profunda discusión de su contenido con la sociedad civil. Esto también facilitaría la resolución de problemas de economía política, que, en algunos casos, terminan frenando la implementación de reformas pro-crecimiento y pro-equidad. En este aspecto, Chile tiene hoy graves deficiencias, principalmente por la carencia de cuerpos técnicos en el sector público que tengan la capacidad para analizar propuestas de reformas de políticas e instituciones, orientadas a aumentar el crecimiento potencial y el bienestar de la población.</p>
              <p>En el libro se sugiere aprender de la experiencia de Australia y Nueva Zelandia con la creación de una comisión permanente de productividad (CP). Las CP de estos dos países cuentan con dos elementos claves para el buen diseño de reformas: un equipo técnico permanente (que no varía con los cambios de gobierno) y de alto nivel, y un proceso de consulta ciudadana. El trabajo de la comisión concluye con la publicación de su recomendación final, y aunque el gobierno no está obligado a hacerla suya, en la práctica, la mayoría de las propuestas son eventualmente aceptadas. La reciente creación de una comisión de productividad es un paso en la dirección correcta, pero requiere complementarse con un diseño institucional que le otorgue los recursos, el&nbsp;<i>staff</i>&nbsp;técnico y la autonomía necesaria para desarrollar su labor en forma permanente.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="16-03-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">21</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="05-10-2015.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>