<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Capitalismo: Luces y (muchas) sombras | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">Capitalismo: Luces y (muchas) sombras</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>16 de Marzo de 2016</p>
            </div>
            <div><!-- bajada -->
              <p><strong>En esta entrevista de El País a Paul Mason, autor del libro “Postcapitalismo, hacia un nuevo futuro”, el periodista británico explica su postura frente a la probable muerte del neoliberalismo en una sociedad donde las tecnologías finalmente le harán la “guerra sucia” a un sistema económico que, por siglos, ayudó al desarrollo de los países. Advierte que si no se reflexiona sobre las consecuencias que está generando el capitalismo – la desigualdad – y la pérdida de efectividad de su modelo de “racionalizar” los costos y prescindir del capital humano, “alguien buscará una salida digna de los años ’30: la nacionalista”. Desde la mirada de Convergente, la transformación y adaptación a este nuevo escenario que se abre sólo puede lograrse desde lo que Mason denomina Estados Progresistas que apuestan por promover la colaboración, el fin del consumismo sin límites y el trabajo no sólo sea salario, sino la oportunidad de construir un futuro común e incluyente entre todos.</strong></p>
            </div>
            <div><!-- participantes del post -->
              <p>&nbsp;</p>
              <hr>
              <p>&nbsp;</p>
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p>“La época dorada del capitalismo ya es historia en el mundo desarrollado y en no muchas décadas lo será también en el resto de países”. Bajo esta premisa el periodista británico&nbsp;<a href="https://twitter.com/paulmasonnews" target="_blank">Paul Mason</a>&nbsp;(Leigh, 1960) plantea en su último libro,&nbsp;<em>Postcapitalismo, hacia un nuevo futuro</em>&nbsp;(Editorial Paidós)<em>,</em>&nbsp;una opción “más justa y más solidaria” que descansa sobre la abundancia tecnológica del último cuarto de siglo. Como alternativa, desgrana en una entrevista con EL PAÍS las ideas fuerza de su postcapitalismo, un modelo en el que predomina lo cooperativo en detrimento del Estado y las empresas. “Estamos ante una disyuntiva clara: un modelo colaborativo o un futuro distópico, una especie de feudalismo tecnológico en el que se multiplicaría la&nbsp;<a href="http://elpais.com/tag/desigualdad_economica/a/" target="_blank">desigualdad</a>”.</p>
              <p>Profuso en palabras y entusiasta con la idea que estos días pasea por medio mundo, Mason reconoce que el capitalismo ha propiciado la mayor oleada de desarrollo jamás vista, pero critica frontalmente el&nbsp;<em>status quo</em>&nbsp;actual. “Es el momento de que las élites, tanto económicas como académicas, se pregunten si de verdad funciona el neoliberalismo. Si lo hacen, la respuesta será obvia: un no rotundo”.</p>
              <p>Mason, redactor jefe de Economía de&nbsp;<a href="http://www.channel4.com/" target="_blank">Channel 4 News</a>&nbsp;y&nbsp;<a href="http://www.theguardian.com/profile/paul-mason" target="_blank">habitual en las páginas de&nbsp;<em>The Guardian</em></a>, hace suyas las ideas del economista estadounidense&nbsp;<a href="http://cultura.elpais.com/cultura/2014/09/05/actualidad/1409938985_426506.html" target="_blank">Jeremy Rifkin</a>, que en&nbsp;<em>La sociedad de coste marginal cero</em>&nbsp;(Paidós, 2014) predecía un mundo en el que muchos productos y servicios de nuestro día a día serán gratuitos o casi gratuitos y el fin del trabajo tal y como lo conocemos. Las tecnologías de la información, dice Mason, corroen el sistema de precios sobre el que descansa el capitalismo desde el mismo momento en el que muchos bienes y servicios, desde la información hasta la energía, se pueden o se podrán consumir por muy poco. “La enciclopedia está en nuestro teléfono y la energía totalmente verde será realidad pronto. Eso no es ciencia ficción y es muy relevante”. Pocos vislumbran este futuro. “La existencia del tercer sector parece totalmente accidental respecto a la manera de pensar neoliberal; los economistas deben ponerse otras gafas para poder ver una parte de la realidad que no están viendo”.</p>
              <p>El capitalismo, dice, ha destacado siempre por su capacidad de adaptación, pero las tecnologías de la información hacen imposible una transformación más: “No crean productos más caros, sino más baratos e impiden a los trabajadores encontrar empleo en una industria tradicional en declive”.</p>
              <p>De triunfar algún día el modelo colaborativo, Mason advierte de que tendremos que acostumbrarnos a vivir en una sociedad no consumista, con todo lo que eso implica, pero deja claro que su teoría no se opone al mercado como concepto: “No hay ninguna razón para abolirlo por decreto siempre y cuando se acabe con los desequilibrios de poder básicos”. Aunque no escatima en elogios hacia partidos de izquierdas como&nbsp;<a href="http://elpais.com/tag/podemos/a/" target="_blank">Podemos</a>&nbsp;y, sobre todo,&nbsp;<a href="http://elpais.com/tag/syriza/a/" target="_blank">Syriza</a>, el autor británico rechaza cualquier retorno al socialismo clásico o a la socialdemocracia, sin renunciar a sus ideales. “No hay una vuelta atrás a los populismos rusos, a la socialdemocracia tradicional o a la&nbsp;<a href="http://elpais.com/tag/tercera_via/a/" target="_blank">Tercera Vía</a>; mi punto de partida es otro”, relata. “Hay que mirar al futuro. Y en ese futuro, las ideas del socialismo utópico son hoy más posibles que nunca gracias a la evolución tecnológica”.</p>
              <p>“Estamos viviendo un momento crítico, en el que incluso las cosas más normales parecen revolucionarias”, dice. En sus gestos se percibe tanta indignación con la situación actual como preocupación por lo venidero. “Si continuamos deslizándonos hacia el estancamiento y la deflación y la élite global no entrega más estímulos, alguien va a buscar una salida al estilo de los años 30, en la que los países simplemente adoptan soluciones nacionalistas”, pronostica.</p>
              <p>Ese renacimiento de los nacionalismos de mediados del siglo pasado lo estamos viendo, afirma, en la “alta probabilidad” de que se produzca el&nbsp;<a href="http://internacional.elpais.com/internacional/2016/01/29/actualidad/1454060710_361150.html" target="_blank"><em>Brexit</em>&nbsp;(la salida de Reino Unido de la UE)</a>. También en el surgimiento de dos&nbsp;<em>outsiders</em>&nbsp;políticos en Estados Unidos —el populista de derechas Donald Trump y el izquierdista&nbsp;<a href="http://elpais.com/tag/bernard_sanders/a/" target="_blank">Bernie Sanders</a>— e incluso en el colapso de Schengen. “Podemos estar a semanas de su colapso”, proyecta.</p>
              <p>¿Qué nos indica todo esto? “Que necesitamos una nueva forma de pensamiento radical que tiene que trascender los partidos radicales”, dispara. “<a href="http://elpais.com/tag/franklin_delano_roosevelt/a/" target="_blank">[Franklin D.] Roosevelt</a>&nbsp;pertenecía a las élites, pero tiró a la basura toda la doctrina y adoptó una solución antiausteridad que salvó a EE UU del colapso”. Llevando su ejemplo a nuestro tiempo, en el que hasta la&nbsp;<a href="http://elpais.com/tag/ocde_organizacion_cooperacion_desarrollo_economico/a/" target="_blank">OCDE</a>&nbsp;—una suerte de&nbsp;<em>think tank&nbsp;</em>de la treintena de países más ricos del mundo— alerta de la “debilidad” del crecimiento económico durante las cinco próximas décadas, Mason exhorta a los Gobiernos occidentales a repensar su modo de actuación durante la crisis. Pero va más allá: reclama una “politización y democratización” de la política monetaria, el principal mecanismo puesto en marcha por las grandes potencias para salir del hoyo; apela a una quita generalizada de deuda pública; incide en la necesidad de cerrar las vías por las que las grandes corporaciones eluden sus obligaciones fiscales; pide la creación de una renta básica universal que garantice un mínimo vital para todos los ciudadanos y, sobre todo, reivindica que los Gobiernos dispongan un esquema que incentive las cooperativas en detrimento de las estructuras empresariales clásicas.</p>
              <h3>Wikipedia como referente</h3>
              <p>En ese futuro que vislumbra Mason, la frontera de la propiedad y el trabajo se difumina —como también lo hace la que separan trabajo y salario—, pero el papel del “Estado progresista”, al que él se refiere con frecuencia, es esencial como promotor del procomún colaborativo. “Los Gobiernos deben darse cuenta de que&nbsp;<a href="http://elpais.com/tag/uber/a/" target="_blank">Uber</a>&nbsp;no es bueno, pero que abre un camino que se puede transitar de otra forma. ¿Por qué no un Uber verdaderamente cooperativo?”, se pregunta.</p>
              <p>El epítome de este nuevo modelo completamente cooperativo, en el que el lucro individual desaparece, es algo tan cotidiano como imposible de imaginar hace solo 20 años:&nbsp;<a href="http://elpais.com/tag/wikipedia/a/" target="_blank">Wikipedia</a>. “Es el mejor ejemplo, una herramienta gratuita que sale adelante gracias al esfuerzo colaborativo de miles de personas, que ha destruido de un plumazo el negocio de las enciclopedias y que priva a las firmas publicitarias de 2.800 millones de euros al año en ingresos”. También&nbsp;<a href="http://elpais.com/tag/twitter/a/" target="_blank">Twitter</a>, una herramienta esencial para la sociedad actual y que, “aunque pertenece a una empresa, es gratuito y nunca podrá generar dinero”. “Probablemente acabará siendo propiedad del Estado o será sustituido por una herramienta similar de propiedad colaborativa”, vaticina.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="23-03-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">20</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="15-03-2016.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>