<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maturana: "El Futuro de la Humanidad no son los Niños, sino los Mayores" | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Maturana: “El Futuro de la Humanidad no son los Niños, sino los Mayores”</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>19 de Abril de 2017</p>
            </div>
            <div><!-- bajada -->
              <p>En este artículo se describen los puntos principales abordados por el Dr. Maturana con respecto a la educación de los niños y el rol que juegan los adultos en su desarrollo como seres reflexivos, autónomos y que no deben responder a las expectativas de los mayores sobre su felicidad o éxito.</p>
            </div>
            <div><!-- participantes del post -->
              <img src="../imgBlog/3.png" class="img-fluid mb-5">

            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <h2>Maturana: “El Futuro de la Humanidad no son los Niños, son los mayores”</h2>
              <p>De visita en la Región del Biobío, el Premio Nacional de Ciencias conversó sobre la importancia de que los niños crezcan en un espacio que acoja, escuche, se diga la verdad y donde sus preguntas sean contestadas. “Sólo así se transformará en una persona reflexiva, seria y responsable”, aseguró.</p>
              <p>“Cuando uno aplaude a alguien sin haber escuchado nada, entonces uno aplaude las expectativas”, dijo un sorprendido Maturana apenas subió al escenario de la escuela Hipólito Toro y Salas de Chiguayante, en la región del Biobío, donde fue invitado ayer miércoles a inaugurar el año académico.</p>
              <p>La noticia de que visitaría la región se masificó rápido y decenas de personas, ajenas a la comunidad educativa del establecimiento, llegaron hasta el colegio para escuchar al Premio Nacional de Ciencias, arriesgándose incluso a que no las dejaran entrar.</p>
              <p>Bastó que lo mencionaran como el invitado de honor de esta ceremonia, donde también se premió a los profesores destacados de Chiguayante, para que el público estallara en aplausos mientras las cámaras, que transmitieron en directo su presentación vía streaming, enfocaron a varios jóvenes y adultos que se acomodaron como podían al interior del auditorio donde reinó el silencio durante los poco más de 20 minutos que duró su presentación.</p>
              <p><strong>Humberto Maturana y la naturaleza del hombre</strong><br>
              “Pero las expectativas nunca se cumplen, ni las propias, ni las ajenas. Lo cual es bueno. Uno puede escuchar sin prejuicios, sin supuestos, sin exigencias y uno puede hablar también desde la espontaneidad”, recordó el biólogo y autor de El árbol del conocimiento (1984), antes de comenzar a hablar de “Amar educa”, el tema central de su ponencia.</p>
              <p><strong>El futuro de la humanidad</strong><br>
              “Los niños, niñas y jóvenes se van a transformar con nosotros, con los mayores, con los que conviven, según sea esa convivencia. El futuro de la humanidad no son los niños, somos los mayores con los que se transforman en la convivencia”, dijo Maturana en la mitad de su presentación.</p>
              <p>El biólogo se dio cuenta de lo sorprendidos que quedaron los auditores con esta aseveración y continuó: “Nosotros hoy somos el futuro de la humanidad. Los niños se transforman con nosotros. Van a reflexionar, van a mentir, van a decir la verdad, van a estar atentos a lo que ocurre, van a ser tiernos, si nosotros los mayores, con los que conviven, decimos la verdad, no hacemos trampa, o somos tiernos”, explicó.</p>
              <p>Por lo tanto, el enseñar, como parte de la convivencia, es indicar, apuntar la mirada, guiar la reflexión, pero “en cualquier caso los niños se van a transformar con los mayores con los cuales conviven”, agregó el biólogo.</p>
              <p>“Cuando decimos que amar educa, lo que decimos es que el amar como espacio que acogemos al otro, que lo dejamos aparecer, en el que escuchamos lo que dice sin negarlo desde un prejuicio, supuesto, o teoría, se va a transformar en la educación que nosotros queremos. Como una persona que reflexiona, pregunta, que es autónoma, que decide por sí misma”, sostuvo.</p>
              <p>Maturana explicó que una de las cosas que surge del lenguaje es la conciencia. Y que existen dos preguntas fundamentales que los niños viven. Una de ellas es “¿mamá cómo se hace?, lo que revela que el niño quiere hacerlo bien. “Todos queremos hacer bien las cosas que sabemos y por eso preguntamos”, aclaró el biólogo.</p>
              <p>Y la otra pregunta es la que le hace la mamá o el papá al niño: “¿Te das cuenta de lo que estás haciendo?”. “Esa es una pregunta maravillosa, lleva la mirada sobre sí mismo. Abre el espacio de la reflexión”, dijo Maturana.</p>
              <p>Y enfatizó: “Amar educa. Si creamos un espacio que acoge, que escucha, en el cual decimos la verdad y contestamos las preguntas, nos damos tiempo para estar allí con el niño o niña, ese niño se transformará en una persona reflexiva, seria, responsable que va a escoger desde sí”.</p>
              <p>Porque el acto de escoger es fundamental y constituye un acto de conciencia, aseguró el Premio Nacional de Ciencias Exactas. “El poder escoger lo que se hace, el poder escoger si uno quiere lo que escogió o no, ¿quiero hacer lo que digo que quiero hacer?, ¿me gusta estar dónde estoy?”, son algunas de las preguntas que aparecen”, explicó Maturana.</p>
              <p><strong>El origen de los problemas</strong><br>
              En su ponencia, Maturana también abordó que los problemas humanos nunca son de inteligencia, sino corresponden a conflictos de emociones. “Son todos conflictos de deseos y se resuelven con la reflexión”, dijo el experto.</p>
              <p>También explicó que los humanos hacemos teorías, es decir, constructos lógicos que se fundan en premisas básicas aceptadas a priori desde la emoción. Y para resolver las discrepancias con los otros “hay que ver las coherencias del ámbito en el cual estamos hablando”, agregó el Premio Nacional de Ciencias.</p>
              <p>Si no nos podemos poner de acuerdo, es porque estamos en ambos teóricos distintos. Estamos argumentando desde premisas básicas diferentes. “Y la única solución es mirar desde donde estamos diciendo lo que estamos diciendo”, sostuvo Maturana.</p>
              <p>En este tema, el ex académico del MIT fue consultado por uno de los asistentes sobre cómo transformar la política pública en educación que está volcada a los indicadores.</p>
              <p>“Conversando”, respondió el experto y agregó que “El colegio de profesores se transformó a lo largo de la historia en un sistema gremial, pero en su origen era un sistema de reflexión académica sobre la educación. Un modo de conversar sobre lo que hacemos. Porque si no conversamos ¿qué diremos ante las autoridades gubernamentales?”, se preguntó.</p>
              <p>Por lo tanto, lo que hoy hay que responder es “¿qué queremos con la educación”, dijo el biólogo. Es decir, saber si queremos formar jóvenes que se preparen para la competencia del mercado laboral o para una convivencia democrática, honesta, de mutuo respeto, en la colaboración, en la reflexión.</p>
              <p>“Ese es nuestro tema, tenemos que conversar. Pero no tenemos que tratar la conversación como algo banal (…) Tenemos que atrevernos no en una huelga, sino en la conversación y la reflexión”, aseguró el Premio Nacional de Ciencias.</p>
              <p><strong>Amar educa</strong><br>
              “Para que el amar eduque hay que amar y tener ternura. El amar es dejar aparecer. Darle espacio al otro para que tengan presencia nuestros niños, amigos y nuestros mayores”, sostuvo Maturana.</p>
              <p>Por eso, la educación es la tarea más importante de un país. “Define el ámbito de convivencia en el que ese país se va constituyendo, momento a momento, día a día”, agregó el biólogo.</p>
              <p>Como yo lo había mencionado anteriormente, en este ámbito la reflexión juega un rol fundamental porque permite mirar dónde estamos. “Si no reflexionamos vamos a caer en un fanatismo, en un ámbito de autoridad absoluta para el que otro obedezca”, aseguró Maturana.</p>
              <p>Pero a nadie le gusta obedecer, porque es una negación de sí mismo. Sin embargo, en el colaborar “tengo presencia, soy libre, escojo”, lo que recordó que es importante aplicar en la crianza de los niños.</p>
              <p>“La educación es una transformación en la convivencia y seguirá un camino u otro según la teoría desde las cuales actuemos. Las teorías no son superfluas, definen el espacio en el que nos movemos y las aceptamos. Pero si aceptamos las teorías aceptamos las premisas básicas desde donde se constituyen, de modo que tenemos que ser siempre, o deberíamos ser capaces, de preguntarnos las premisas básicas desde donde se construyen las teorías, el sistema lógico con el cual fundamentamos lo que hacemos”, concluyó el Premio Nacional de Ciencias.</p>
              <p>&nbsp;</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="24-04-2017.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">3</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="19-04-2017-2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>