<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Humberto Maturana sobre el Aborto: "La que debe decidir es la mujer" | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="">Humberto Maturana sobre el Aborto: “La que debe decidir es la mujer”</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>23 de Marzo de 2016</p>
            </div>
            <div><!-- bajada -->
              <p>Esta columna la escribe quien fuera por 20 años la directora de la revista Paula. Invitamos a leerla desde la óptica de los cambios que se deciden hacer y cómo en el proceso se aparece claramente lo que se quiere conservar. La periodista relata las típicas dificultades de tomar un camino nuevo e incierto, pero va descubriendo en este tránsito a un estado distinto cosas que antes no se le aparecían. Por ejemplo, la sociedad en que vivimos, orientada hacia el resultado y el triunfo, despectiva con el proceso y la presión por cumplir metas.</p>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p><strong>A raíz de la discusión y posterior aprobación de la nueva Ley de Aborto en 3 causales – en su primer trámite en la Cámara de Diputados-, El Mostrador recogió la opinión que el Dr. Humberto Maturana dio hace 20 años sobre el tema del aborto. El biólogo distingue entre el embrión y la persona bajo el entendido de que el primero se denomina así desde una mirada zoológica y la segunda, desde la mirada cultural.</strong></p>
              <p><strong>Para Maturana, el embrión es un ser vivo cuya característica es pertenecer a una clase específica: la del homo sapiens. Por lo mismo, en su visión, somos concebidos humanos, pero nos transformamos en Humanos (con mayúscula) en nuestro convivir cultural con otras personas, en este caso, la madre y el hijo, que lo reconoce y acoge como tal confiando en que los atributos anatómicos y fisiológicos para realizarse como un ser consciente y reflexivo y al que dará un cuidado amoroso hasta que se convierta en un miembro adulto de la comunidad.</strong></p>
              <p><strong>Así, el aborto vendría a ser un acto cultural en el que una mujer decide interrumpir el crecimiento de un embrión humano que aún no se ha transformado en persona porque no ha vivido el devenir histórico que podría transformarlo en tal. Por ser un acto cultural, la mujer elige desde la autonomía que todos los seres humanos tenemos tomar una decisión que es dolorosa y que interrumpe un embarazo. Dolorosa porque nadie se embaraza para disfrutar de un aborto.</strong></p>
              <hr>
              <p>&nbsp;</p>
              <p>Humberto Maturana es uno de los científicos más destacados de Chile. Estudió medicina y luego biología en Inglaterra y Estados Unidos. En 1994, mismo año en que recibió el Premio Nacional de Ciencias, dio una entrevista a&nbsp;La Tercera&nbsp;sobre el aborto, la Iglesia Católica y la vida, conversación que tras el despacho del proyecto que despenaliza la interrupción del embarazo en tres causales al Senado ayer en la tarde, vuelve a hacerse vigente.</p>
              <p>Maturana aseguró hace 20 años que hablar de la defensa de la vida era una mentira, porque los seres vivos vivimos de comernos a otros seres vivos. Agregó que si quiere defenderse algo, debería ser a ser humano en su vida íntegra. “Y un embrión no es un ser humano. El ser humano surge en el momento en que se establece la relación amorosa entre la madre y ese ser que está creciendo en ella. Si esa relación na se establece, no hay ser humano”, decía.</p>
              <p>“(La iglesia católica) está cerrada frente a lo que pasa con la humanidad y a la entrega de conocimientos”, dijo el científico para luego agregar que la familia, el hombre y la mujer son quienes tienen que decidir sobre sus vidas. Ni el Estado ni la iglesia. “Cada vez que la iglesia se opone a entregar conocimientos, niega autonomía a las personas y se transforma en una institución retrógrada y, en último término, tiránica”.</p>
              <p>Acusó falta de libertad reflexiva, incapacidad de configurar libremente un proyecto de país en el que existan ciertas cosas que impliquen libre mercado y otras que impliquen protección nacional.</p>
              <p>A la ausencia de libertad reflexiva, sumó la escasez de libertad personal. “La persona es libre en el momento en que puede ser responsable de sus preferencias y de sus decisiones. Es decir, cuando es responsable de sus responsabilidades. Pero no se entregan suficientes conocimientos como para que eso sea posible”, dijo.</p>
              <p>Definió el aborto como una medida extrema que las mujeres adoptan porque es necesario para sus vidas. “Para mí, es una acción legítima que ella o la familia decidan perder un bebé que no desean. Es un embrión destinado a sufrir la negación, porque no se le quiere. Y se hace más daño teniendo un hijo a la fuerza que no teniéndolo. Ahora, decir que el aborto es legítimo no me inhabilita para señalar que, en el fondo, es un acto sagrado, porque es una vida por otra vida”, dijo.</p>
              <p>Para finalizar agregó que no estaba recomendando el aborto, sino que “lo que sí me parece es que las personas tienen que tener los conocimientos y el entendimiento para decidir consciente y responsablemente. Y quien debe decidir, por supuesto, es la mujer, porque se trata de su vida y de su cuerpo”.</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="28-03-2016-2.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">19</a>
        </li>
        
        <li class="page-item ">
          <a class="page-link" href="16-03-2016.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>