<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Columna Laboral – José Luis Ugarte: "Vivir para Trabajar" | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Columna Laboral – José Luis Ugarte: “Vivir para Trabajar” </a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <p><strong>En la consultora CVG dedicamos parte de nuestros esfuerzos a analizar y estudiar cómo se pueden abordar mejor las negociaciones y relaciones laborales. Por lo mismo, queremos rescatar esta columna de José Luis Ugarte, abogado de la U. de Chile, con estudios de postgrado en Derecho del Trabajo y dedicado a la investigación en esta área.</strong></p>
            <p><strong>Nos parece interesante su postura dado que consideramos que en Chile existe un apego emocional al trabajo como sinónimo de desarrollo personal, por lo que trabajar menos es casi señal de flojera. Nosotros creemos que el desarrollo humano finalmente no se alcanza porque en nuestro país no nos damos el tiempo para la reflexión.</strong></p>
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>24 de Abril de 2017</p>
            </div>
            <div><!-- bajada -->
              <img src="../imgBlog/2.png">
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <h1>Columna de José Luis Ugarte: Vivir para trabajar</h1>
              <p>En 1905 se aprobaba en Nueva York una sencilla ley que limitaba el horario de trabajo en las panaderías a 10 horas diarias. En su momento -en una de las sentencias consideradas como paradigma del activismo conservador- el Tribunal Supremo de ese país la anulaba por atentar, entre otras, contra la libertad contractual.</p>
              <p>Un poco antes -fines del siglo XIX- se había encendido un fuego cuyo ardor político se mantendría prácticamente por todo el siglo veinte -y del que la sentencia del caso Lochner era una manifestación más-: los límites que las sociedades deben poner al trabajo por cuenta ajena en las sociedades capitalistas.</p>
              <p>Pronto los países entenderían -con dolor y sacrificio de vidas de muchos trabajadores- que una norma de ética social mínima era fijar para la generalidad de los trabajadores una regla que se transformaría en casi universal: ocho horas al día.</p>
              <p>Ello -obviamente- no fue suficiente para frenar las ansias de explotación que han movido al capitalismo occidental. La presión por una colonización sin freno de la vida del trabajador en favor de las exigencias del capital no cesó un ápice en todos estos años, y se mantiene en la actualidad bajo el renovado eslogan de 24×7.</p>
              <p>De ahí, que la pregunta que nunca perdió sentido en tantos años ha sido la misma ¿puede la vida irse en el trabajo?</p>
              <p>No referida -obviamente- a la muerte en sentido físico, sino dedicar la vida para trabajar bajo el dominio del otro. A ese lento pasar del tiempo donde minuto a minuto, hora tras hora, día tras día, la carga de trabajar para otro – bajo su mando y control- se lleva una parte sustancial de la vida. Eso que se suele llamar vivir para trabajar.</p>
              <p>Así, son lamentablemente las cosas y de ese modo funcionan en todo el capitalismo mundial, se dirá pronto con bastante obviedad.</p>
              <p>Pero ¿deben ser efectivamente así las cosas?</p>
              <p>El trabajo, como se sabe, puede ser un espacio de realización y de sacrificio, de emancipación y de control. En fin, de luz y penumbra.</p>
              <p>De ahí que, para aquellas sociedades que buscan hacer compatible el desarrollo económico y social, una clave fundamental es la de reprimir el lado degradante y opresivo del trabajo asalariado, intentando -en vez- potenciar su lado creativo y emancipador.</p>
              <p>Y para lograr lo primero, una parte importante de las fichas se juegan en la limitación del tiempo que un trabajador debe dedicar al empleo para otros, sustrayéndoselo a sí mismo, a su familia y a su entorno afectivo.</p>
              <p>No es necesario citar aquí los numerosos estudios que acreditan que Chile se encuentra a la cabeza de los países que hacen poco por evitar que sus trabajadores “vivan para trabajar”. Basta citar que Chile se sitúa -con 1987,5 horas de trabajo al año- más de doscientas horas por sobre al promedio OCDE en la materia.</p>
              <p>Y eso que solo se compara la jornada legalmente prevista. En efecto, se trata de uno de los países donde la ley permite una jornada más extensa de trabajo en la semana. Como si -para los trabajadores chilenos- nunca hubiera existido un 1 de mayo.</p>
              <p>En efecto, en Chile se pueden pactar 45 horas a la semana y hasta 10 horas diarias. Desde ya un máximo extensísimo. Se le suma -regularmente- la posibilidad de pactar por día 2 horas adicionales como extraordinarias, las que, además, se trabajan sin mayor control por parte de la Inspección del Trabajo.</p>
              <p>El resultado es que en nuestro país un trabajador puede estar sometido sin problema legal alguno a jornada de -a lo menos- 55 horas a la semana. Ni hablar de las que se trabajan ilegalmente. Ni menos mencionar que a todo lo anterior debe agregarse largos trayectos de ida y vuelta propios de ciudades con altos niveles de segregación social, los que no son considerados tiempos de trabajo.</p>
              <p>¿Es razonable pensar que una persona que soporta una jornada de 9 o 10 horas diarias durante la semana puede construir una vida con normalidad fuera del trabajo? ¿Dónde están los defensores de la vida y la familia cuando en Chile tener trabajo significa estar ausente de la vida de aquellos que constituyen los entornos familiares y personales del trabajador? ¿De verdad se cree que un trabajador puede mejorar su productividad con jornadas que escamotean los tiempos idóneos para el descanso y la recuperación?</p>
              <p>Urge, entonces, reducir la jornada máxima semanal.Tal como se hizo el año 2005 rebajando de 48 a 45 horas y donde ya -como era de esperar- escuchamos los cantos apocalípticos de siempre. Y que -como viene siendo la regla desde el retorno a la democracia- no era más que eso: un canto.</p>
              <p><strong>¿Y los sindicatos?</strong></p>
              <p>El rol central del sindicalismo debería ser frenar esta expansión desbocada que presiona y constriñe la vida familiar y recreativa de los trabajadores y sus familias. En experiencias internacionales ha sido clave el rol de los sindicatos y la negociación por rama o sector en generar acuerdos colectivos de rebaja de jornadas semanales y diarias. En Chile, la debilidad de los sindicatos y la negociación solo a nivel de empresa impide -en los hechos- que cumplan ese rol. Salvo tratar de mejorar el precio de la vida que se va en trabajar – a punta de bonos y asignaciones-, el sindicato vive en nuestra realidad al borde de la extinción.</p>
              <p>Ni que decir, que la reforma laboral de Bachelet -sorprendentemente- entendió todo al revés.Que el problema no era la exagerada duración de las jornadas diarias de trabajo de los chilenos, sino todo lo contrario: que había facilitar al extremo la extensión de la jornada de trabajo. Para todos y todas, eso sí.</p>
              <p>Y así, lejos de buscar potenciar ese rol de contención del sindicato, lo utiliza como instrumento de precariedad laboral. Se les permite, con la exigua exigencia del treinta por ciento de afiliación en el total en la empresa, caer en la desbocada carrera de la extensión de la jornada diaria de trabajo “hasta en 12 horas de trabajo efectiva” (artículo 375 de la reforma) en régimen de cuatro días de laboral por tres de descanso.</p>
              <p>Si tal como lo leyó: 12 horas diarias de “trabajo efectivo”.</p>
              <p>¿En qué pensaba un gobierno que prometió “emparejar la cancha” -en palabras de la favorecida Blanco- al permitir que los trabajadores puedan ser sometidos a una jornada diaria de 12 horas “efectivas”? ¿Qué ocurrió con la promesa universal de ocho horas diarias y los parlamentarios socialistas y comunistas que aprobaron silentes esa grosera norma?</p>
              <p>Poco que agregar. En pleno siglo veintiuno una parte importante de los trabajadores chilenos deberá seguir trabajando como en los comienzos del siglo veinte. Viviendo para trabajar.</p>
              <p>Leer en The Clinic:&nbsp;<a href="http://www.theclinic.cl/2017/02/22/columna-de-jose-luis-ugarte-vivir-para-trabajar/">http://www.theclinic.cl/2017/02/22/columna-de-jose-luis-ugarte-vivir-para-trabajar/</a></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="24-10-2017.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">2</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="19-04-2017.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>