<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ideales Formativos en Pugna | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href="" title="Permalink to El Enojo de Maturana">Ideales Formativos en Pugna</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            <img src="../img/mercurio.jpg">
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>Domingo 24 de septiembre de 2017</p>
            </div>
            <div><!-- bajada -->
              <h1><span style="color: #bf8c2e;"><strong>Ideales formativos en pugna</strong></span></h1>
              <h3><strong>“Preparación para el trabajo y cultivo de la propia humanidad: misiones educacionales cuyos propósitos se hallan en tensión y muchas veces se contradicen. ¿Pero no existe acaso una doble misión educacional?…”</strong></h3>
            </div>
            <div><!-- participantes del post -->
              <p>Por José Joaquín Brunner</p>
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div>
              <p><img src="../imgBlog/1.jpg" style="float: left;margin-right: 5px;"> En todas las democracias, la educación es un espacio donde chocan, compiten o se sostienen en inestable equilibrio una diversidad de ideas e ideales, valores y visiones de mundo. En Chile se dice que el mayor de estos conflictos es aquel que enfrenta al Estado con los privados, o sea, con la sociedad civil, las familias y las personas.</p>
              <p>Sin duda, durante los últimos años de reforma, dicho conflicto adquirió particular intensidad. Pero a diferencia de lo que ocurría antes, cuando colisionaban dos ideologías comprensivas -v.gr., el partido laico y el partido clerical, según la narrativa histórica de Gonzalo Vial-, en la actualidad se trata más bien de una batalla de economía política, en torno a la distribución de costos y beneficios.</p>
              <p>En cambio, la querella propiamente educacional es otra; entre la formación de personas cultas, en el sentido de una formación general y un cultivo armónico de las facultades humanas, y la preparación de especialistas para las burocracias públicas y las organizaciones privadas. Hace un siglo, el gran sociólogo alemán Max Weber anticipó que esta oposición sería decisiva para el futuro de las sociedades.</p>
              <p>Efectivamente, la formación de personas cultas a través de una educación liberal apunta a la conducción de la propia vida fundada en el conocimiento de las humanidades y el cultivo de la propia humanidad. Significa aprender a vivir una vida examinada. Buscar un desarrollo equilibrado de todas las facultades. El ideal clásico es la formación de hombres (¡así era entonces!) libres en Grecia; el ideal moderno, la Bildung del neohumanismo alemán, combinación de cultura e Ilustración.</p>
              <p>En el presente se concibe como formación integral, donde confluyen el conocimiento de las disciplinas fundamentales (sus modos de razonamiento), el desarrollo del carácter y la apreciación estética, y la responsabilidad como ciudadano del mundo. Se trata, por tanto, según señala el propio Weber, de una visión educacional que excluye cualquier elemento considerado “útil” con vistas a la especialidad.</p>
              <p>Por el contrario, sostenía él, la preparación del especialista comparte con la burocracia racional una misma preocupación por la norma, la finalidad, el medio y la impersonalidad objetiva. En consecuencia, es un entrenamiento más que un cultivo. Se rige por códigos externos, por el aprendizaje de reglas de acción, know -how , y unos saberes profesionales y técnicos cada vez más minuciosamente formalizados. Es instrucción vocacional, dirigida hacia lo útil, el desempeño y el rendimiento práctico.</p>
              <p>En nuestra historia educacional del último siglo, hubo momentos -durante los debates del Centenario, por ejemplo- cuando la discusión entre cultura y especialización técnica adquirió la forma de una soterrada lucha entre licenciados y practicantes, teóricos y hacedores, letrados y trabajadores, cuello y corbata, versus labores manuales. Hoy esa misma diferenciación se reproduce entre títulos universitarios y no-universitarios; entre academia y vocacionalismo, carreras de ciclo largo y ciclos cortos, universidades versus institutos y centros de formación técnica.</p>
              <p>La cuestión de fondo tiene que ver, entonces, con el principio formativo más adecuado para las sociedades capitalistas democráticas contemporáneas. ¿Acaso no hay claramente una doble misión educacional -preparación para el trabajo y cultivo de la propia humanidad-, cuyos propósitos se hallan en tensión y muchas veces entran en contradicción?</p>
              <p>Una cosa es la capacitación para el trabajo, la empresa, la productividad, la organización burocrática, la producción en masa, los servicios, la atención de clientes y, última ratio , la especialización de la propia persona -su capacidad productivo-laboral, cuerpo y alma- para funcionar como mercancía en el mercado laboral. Esta dimensión recorre todos los niveles de la educación formal; es entrenamiento desde la cuna hasta la tumba. Tal es el precio en formación humana pagado al capitalismo; capital humano orientado hacia lo útil, la operacionalización de sí mismo, el desempeño especializado.</p>
              <p>Otra cosa distinta es el cultivo de la propia humanidad por cada uno, mujer u hombre, nacidos como iguales en la moderna esfera de la racionalidad, dignidad y autonomía. Es una Bildung traducida al liberalismo del siglo XXI. En su dimensión individual es emancipación de las redes de subordinación, abuso y explotación, para dar paso a la autoafirmación de sujetos soberanos. En la dimensión social es ciudadanía activa, deliberativa, responsable de la propia autonomía, derechos y obligaciones frente a los demás. Supone, por ende, formación y autocultivo de las capacidades en que se fundan las libertades individuales de los modernos y su autogobierno colectivo en una democracia.</p>
              <p>Ambas misiones y procesos educacionales -formales e informales- corren en direcciones distintas; no necesariamente contrarias, pero tampoco espontáneamente convergentes. Unas empujan hacia el máximo rendimiento en un universo performativo, donde cada acción es medida por su utilidad y eficacia, eficiencia de medios, funcionalidad instrumental y la observancia de protocolos y reglas. Las otras se orientan hacia el máximo autoconocimiento y el cultivo de una vida examinada, de constante humanización, expansión de horizontes personales, libre elección de la propia vida y exploración de sentidos en ese espacio cultural que lleva a Hamlet a decir: “Más cosas hay en el cielo y la tierra, Horacio, que las que se sueñan en tu filosofía”.</p>
              <p>¿Pueden conciliarse tan disímiles visiones? ¿O estamos condenados a vivir el conflicto de una con la otra?</p>
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">1</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="24-04-2017.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>