<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="../../../img/logos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>José Saramago: Discurso de Aceptación del Premio Nobel | ConVerGente</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../../css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-left text-heading text-shadow text-white mt-5 d-none d-lg-block container mb-4"><img src="../../../img/logos/logocvg.png" width="200" height="100"/></div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Convergente</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown active nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Lecturas Reflexivas</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../lecturasReflexivas/lecturas/pag1.html" >Lecturas</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/reflexiones/pag1.html" >Reflexiones</a></li>
          <li><a class="nav-link" href="../../../lecturasReflexivas/citasReflexivas/pag1.html">Citas reflexivas</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Recomendamos</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../recomendamos/libros/pag1.html" >Libros</a></li>
          <li><a class="nav-link" href="../../../recomendamos/videos/pag1.html">Videos para reflexionar</a></li>
        </ul>
            </li>
            <li class="dropdown nav-item px-lg-4">
        <a class="nav-link text-uppercase text-expanded" data-toggle="dropdown" href="#">Experiencia</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="../../../experiencia.html" >Experiencia</a></li>
          <li><a class="nav-link" href="../../../vivencias.html">Vivencias</a></li>
        </ul>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../about.html">Equipo</a>
            </li>
      <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../../../contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <!-- Page Heading -->
        <div class="bg-faded p-4 my-4 col-8 mr-5"><!-- post -->

          <div><!-- titulo post -->
            <h2><a href=""> José Saramago: Discurso de Aceptación del Premio Nobel</a></h2>
          </div>

          <div><!-- copete del post (¿en serio se llama asi esta parte de una noticia?) -->
            
          </div>

          <div><!-- Autores post -->
            <div><!-- fecha y autores -->
              <p>28 de Marzo de 2016</p>
            </div>
            <div><!-- bajada -->
              <p>“Ahora descubro que estaba equivocado, la biología no determina todo y en cuanto a la genética, muy misteriosos habrán sido sus caminos para haber dado una vuelta tan larga. A mi árbol genealógico (…) no le faltaban sólo algunas de aquellas ramas que el tiempo y los sucesivos encuentros de la vida van desgajando del tronco central”. Así define José Saramago en su discurso de recepción del Nobel de Literatura la influencia de sus abuelos en la persona que finalmente se convertiría. Con eterna sabiduría, el escritor repasa cómo la cultura en que creció influyó en su ser y nos recuerda que siempre estamos en constante cambio, conservando el ethos. Un ethos que, al final, será la mezcla virtuosa entre biología y cultura. Así también lo resume: “Europa finalmente como ética. Los personajes de “La balsa de piedra” – dos mujeres, tres hombres y un perro – viajan incansablemente a través de la Península mientras ella va surcando el océano. El mundo está cambiando y ellos saben que deben buscar en sí mismos las personas nuevas en que se convertirán”</p>
            </div>
            <div><!-- participantes del post -->
              
            </div>
          </div>

          <div><!-- Cuerpo del post -->

            <!-- apartado de imagen central -->
            <div>
              
            </div>
            

            <!-- contenido -->
            <div align="center">
              <img src="../imgBlog/14.png" class="img-fluid mb-5">
            </div>

          </div>
        </div>

        <!-- barra lateral derecha -->
        <div class="bg-faded p-4 my-4 col-3 ml-5">
          <div>
            <h4>Archivos</h4>    
            <ul>
              <li><a href="../../reflexiones/blogPorFechas/10-2017.html">Octubre 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2017.html">Abril 2017</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2016.html">Octubre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/09-2016.html">Septiembre 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2016.html">Agosto 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/07-2016.html">Julio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2016.html">Junio 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/05-2016.html">Mayo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/04-2016.html">Abril 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2016.html">Marzo 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/01-2016.html">Enero 2016</a></li>
              <li><a href="../../reflexiones/blogPorFechas/10-2015.html">Octubre 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/08-2015.html">Agosto 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/06-2015.html">Junio 2015</a></li>
              <li><a href="../../reflexiones/blogPorFechas/03-2015.html">Marzo 2015</a></li>
            </ul>
          </div> 
        </div>

        <!-- botones de desplazamiento -->
        <div class="col-12 mt-5 mb-5 bg-faded p-4 my-4">
          <ul class="pagination justify-content-center">
        <li class="page-item ">
          <a class="page-link" href="07-04-2016.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">17</a>
        </li>
        
        <li class="page-item">
          <a class="page-link" href="28-03-2016-2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
    <img src="../../../img/convenios/eclass.jpg" width="150" height="50"/><img src="../../../img/convenios/uai.jpg" width="150" height="50"/><img src="../../../img/convenios/conveniomarco.png" width="150" height="50"/>
        <p class="m-0">Convergente 2017 - Diseñado por <a href='http://avanzadatecnologica.cl' target="_blank">Avanzada Tecnológica</a></p>
      </div>
      <br>
      <br>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">RUCAMANQUI 1290 | LO BARNECHEA , SANTIAGO | FONO: +56 2 2217 2028 – MÓVIL: +56 9 9841 3942</div>
    </footer>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>